অত্যাহিত
অতৃপ্তি
অত্যাহিত
অনাচার 
অনিষ্ট
অন্যায়াচরণ
অন্যায়
অনুতাপ
অন্তর্জ্বালা
অন্তর্বেদনা
অনুশোক
অপকার
অপকৃতি
অপকর্ম
অপব্যবহার
অপ্রেম
অমানুষ
অমানুষের 
অশান্তি
অশান্তিতে
অশ্রদ্ধা
অসত্যবাদী
অসদাচার
অসন্তোষ
অসন্তুষ্টি
অসুবিধা
অস্বস্তি
অসম্মান
অসহায়তা
অহিত
আক্ষেপ 
আঘাত
আঘাতে
আজাইরা
আপদ
আফসোস 
আশঙ্কা
আশাভঙ্গ
ইঞ্জুরি
ইঞ্জুরিতে
ইঞ্জুরির
ইনজুরি
ইনজুরিতে
ইনজুরির
ইশ
ইস
ইসস
উদাসীনতা
উফ
উফ্
উফফ
উফফফফফফফফ
ঔদাসীন্য
ঔদাস্য
কায়ক্লেশ
কান্না
কান্নাকাটি
কান্নার
ক্রোধ
কলঙ্ক
ক্লেশ
কষ্ট 
কষ্টও
কষ্টগুলি
কষ্টগুলো
কষ্টে
কষ্টের
কষ্টভোগ
ক্ষত
ক্ষতি
খাণ্ডারণী
খেদ
খরাপ
খারাপ
গরমি
ঘাত
চাপ
চাপে
চোট
চুলাচুলি
ছিঃ
জখম
জালা
জ্বালা
জ্বালায়
ঝুঁকি
ঝামেলা 
যন্ত্রণা
যন্ত্রনা
তকলিফ
তীব্র
ত্রুটি
দু:খের
দুঃখ
দুঃখই
দুঃখে
দুঃখদুর্দশা
দুঃসময়
দুঃসময়ে
দেউলিয়া
দেউলে
দেমাক
দোষ
দজ্জাল
দুর্দশা
দুর্ব্যবহার
দুর্বৃত্ত
দুর্ব্রিত্ত
দূরসময়
দূরসময়ে
দুষ্কৃত
দুষ্কর্ম
ধেত
ধ্যাত
ধূর
নাশকতা
নাশকতার
নির্বুদ্ধিতা
নির্বুদ্ধিতার
পীড়া
পেইন
পেইনে
পরিতাপ
প্রতারক
প্রমাদ
প্রহার
ফালতু
বাল
বাঁশ
বাশ 
বিনাশ
বিপত্তি
বিপদ
বিরক্ত
বেচারা
বেচারার
বেদনা
ব্যাথা
ব্যথা
ব্যথায়
বদমাশ 
ভুগানি
ভ্রম
ভুল
ভয়
মিথ্যাবাদী
মন্দ
মর্মবেদনা
মুস্কিল
রাগ
রোষ
লোকসান
শঙ্কা
শিট
শোক
শূন্যতা
শূন্যতার
সংকট
সন্তাপ
সমসা
সমস্যা
সমস্যাটা
সমস্যাটার
সর্বনাশ
সর্বস্বান্ত
সহন
হায়রে
হানি
হিংসা
হেল
হয়রে
অন্যায়
অপকার 
অপছন্দ 
অপমান
অপমানিত 
অবিশ্বাস 
অশ্রদ্ধা
অসৎ 
অস্বস্তিতে 
অসম্মান 
আঘাত 
আতঙ্কিত 
আশঙ্কা 
আহত 
ইগ্নর 
ইগ্নরিং
কাদালো
কাঁদছে
কাঁদতে
কাদলো
কানছে
কান্দা
কান্দি
কান্দছে
কান্দুম
কান্না 
ক্রুদ্ধ 
কলঙ্কিত 
ক্লেশ 
কষ্ট 
কষ্টভোগ 
ক্ষতি 
খিটখিট 
খিটিমিটি 
খিটমিট 
খেপা 
গাইল 
গালাগালি 
গালি 
গালিগালাজ 
ঘৃণা 
চোট 
জ্বালাতন 
ঝামেলায় 
ঝঞ্ঝাটে 
যন্ত্রণা 
দুশ্চিন্তায় 
পীড়িত 
পীড়া 
পোহান
প্রতারিত
বকা 
বকাবকি
বিজড়িত 
বিপদে 
বিব্রত 
বিভ্রান্ত 
বিরক্ত 
বেদনা 
বরদাস্ত 
ভুগা
ভোগ 
ভোগা
ভোগা
ভুলা
ভূলে
ভয় 
মইরা
মাইরালা
মাইরালামু
মারবি
মিস 
মিসিং
মরছ
রাগানো
লোকসান 
লজ্জা
লজ্জাবোধ 
লজ্জিত 
সইতে
সন্দিহান 
সহা
সহেনা
সহ্য
হারা
হারিয়ে 
হারছি
হেরে 
অকারণ
অকল্যাণসূচক
অক্ষম
অচেনা
অজানা
অজ্ঞাত
অজ্ঞান
অযোগ্য
অযথা
অযথার্থ
অতিষ্ঠ
অতৃপ্ত
অধার্মিক
অধরা
অধরাই
অধর্ম
অধর্মী
অনাস্থাভাজন
অনিষ্টকর
অনুচিত
অননুকূল
অনুপযুক্ত
অনুপযোগী
অনুরাগহীন
অনর্থক
অপকারক
অপকারী
অপকৃত
অপকৃষ্ট
অপরিচিত
অপরিজ্ঞাত
অপ্রীতিকর
অপ্রসন্ন
অবিজ্ঞাত
অবিশ্বস্ত
অব্যবহার্য 
অভিমানী
অভদ্র
অর্থহীন
অলস
অশান্তিকর
অশালীন
অশিক্ষিত
অশোভন
অশুভ 
অশ্রদ্ধ
অশ্রদ্ধাজনক
অশ্রদ্ধেয়
অশ্লীল
অসুখকর
অসুখী
অসৎ
অসত্য
অসন্তোষজনক
অসুন্দর 
অসুবিধাজনক
অসুবিধাজনক
অস্বচ্ছন্দ
অস্বস্তিকর
অস্বস্তিপূর্ণ
অসুস্থ
অসুস্হ
অসহায়
অসহ্য
অসহনীয়
অহিতকামী
অহিতকর
আজাইরা
আত্নদর্পী
আত্মাভিমানী
আবাল
আশঙ্কিত
আশাবিহীন
আশাশূন্য
আশাহীন
আশাহত
আস্হাহীন
ইশ
ইস
ইসস
উগ্র 
উচ্ছৃঙ্খল
উদ্দেশ্যহীন
উদ্বিগ্ন
উদ্বেগপূর্ণ
উদ্ভট
উফ
উফ্
উফফ
উফফফফফফফফ
কাতর
কান্নার
কঠিন
কুৎসিত
কদাকার
কদর্য
ক্রুটিপূর্ণ
করুণ
করুণযোগ্য
ক্রুদ্ধ
ক্লেশকর
ক্লেশজনক
ক্লেশদায়ক
কুশ্রী
কষ্টকর
ক্ষতিকারক
ক্ষতিকর
ক্ষতিজনক
ক্ষমতালোভী
কষষ্টদায়ক
কড়া
খেলো
খরাপ
খারাপ
গোমড়া
গোঁয়ারগোবিন্দ
গতিহীন
গরম
ঘৃণার্হ
ঘৃণিত
ঘৃণ্য
চিন্তানিমগ্ন
চিন্তান্বিত
চিন্তিত
চিন্তিতবোধ
ছিঃ
জগন্য
জঘন্য
জালাতুনে 
জেদি
জটিল
জ্বালাতনকর
ঝু়ট
যন্ত্রণাকাতর
যন্ত্রণাকর
যন্ত্রণাজনক
যন্ত্রণাদগ্ধ
যন্ত্রণাদায়ক
যন্ত্রণাময়
যন্ত্রনাময়
তুচ্ছ
তটস্থ
দুঃখকর
দুঃখার্ত
দুঃখিত
দুঃখজনক
দুঃখদ
দুঃখদায়ক
দুঃখদায়ী
দুঃখপ্রদ
দুঃখময় 
দুঃশাসন
দুঃসাহসী
দুঃস্থ
দজ্জাল
দুর্গত
দুর্দশাগ্রস্ত
দুর্নীতিপরায়ণ
দুর্বোধ্য
দুর্বৃত্ত
দুর্ব্রিত্ত
দুর্বল
দুর্ভাগ্য
দুর্ভাগ্যজনক
দুরূহ
দুশ্চিন্তিত
দুশ্চরিত্র
দূষিত
দুষ্ট
দুষ্টু
ধেত
ধ্যাত
ধূর
নিঃস্ব
নিঃসহায়
নিকৃষ্ট
নিদ্রি
নিরানন্দ
নিরালয়
নিরাশ
নিরাশ্রয়
নিরুপায়
নিরবলম্ব 
নিরবলম্বন
নির্মম
নিরর্থক 
নিষ্ক্রিয়
নিষ্ঠুর
নিষ্প্রাণ
নিষ্ফল 
নীচ
নোংরা
ন্যায়পরায়ণতাহীন
নষ্ট
নস্টালজিক
পাপিষ্ঠ
পাপী
পাপপূর্ণ
পীড়াদায়ক
পীড়িত
প্রতারিত
ফালতু
বাজে 
বাল
বিকটদর্শন
বিকল
বিঘ্নজনক
বিদখুটে
বিদঘুটে
বিদ্বেষপূর্ণ
বিপর্যস্ত
বিফল
বিমনা
বিমর্শ
বিমর্ষ
বিরক্তিকর
বিরক্তিজনক
বিরক্তির
বিশ্রী
বিষাদিত
বিষণ্ণ
বিড়ম্বনাকর
বীভৎস
বেইমান
বেকার
বেখাপ্পা
বেচারা
বেদনাজনক
বেদনাদায়ক
বেদনার্ত
বেমক্কা
বেমানান
বঞ্চিত
ব্যথিত
ব্যর্থ
বৃথা
বৃথাই
বদ
বদমাশ
বহাবহ
ভয়ঙ্ককর
ভয়াবহ
মারাত্নক 
মিথ্যা
মিথ্যাবাদী
মন্দ
মনমরা
মূর্খ
মর্মাহত
মুশকিল
রুক্ষ
রাগান্বিত
রাগি
রোগার্ত
রুষ্ট
লক্ষ্যহীন
শিক্ষাহীন
শোচনীয়
শ্রদ্ধাহীন
সাহায্যহীন
সহ্য
হায়রে
হারানো
হেয়
হতাশ
হতাশ্বাস
হতচেতন
হতভাগ্য
হৃদয়হীন
হয়রে
দুঃখজনকভাবে
দুঃখদায়কভাবে
দুরদৃষ্টক্রমে
দুর্ভাগ্যক্রমে
দুর্ভাগ্যজনকভাবে
দুর্ভাগ্যবশত
নোংরাভাবে
বাজেভাবে
বিষণ্ণভাবে
লজ্জাকরভাবে
শোকজনকভাবে