??? ???????? ??? ???????? ???? ????? ??? ??? :)	positive
??? ??????? ????? ?????? ???? ????? ????! :D	positive
??? ???? ??????? . . . . . . ?????? ????? ????????	positive
???? ??? ???? ??? ?????? . . . :) :) :)	positive
????? ???????????? ??????… :) :) ?????? ?????? ????? ?? ??????!!	positive
??????? ????? ???? ??? ??? ??????????? ??? ??????? ??????? ???? ??? ??????? ?? ??? ?? :p ??? ?????? :)	positive
Open GL Error ?????? ??????! :P http://fb.me/358jcI9zt	positive
"????? ???? ?? ???? ??? ??????, ??? ???? ?? ??? ??? ?????? ? ??????? ???? ??, ??? ??? ?????? ? ??????, ??? ???? ???? ??? ??????!! #SRK_JAN <3"	positive
???? ?????? ?? ???? ?? ?? ???? ???? ????? ???? ?????????? ????? ???? ?? :)	positive
ICT(Information and Communication Technology) ???? ?????? ?????????? ??? ?????? B| ?? ?? ????? ???? ????? 3:) =D :p	positive
"??? ???? ??????? :D ?? ??, ?????? ??? ??? ?????! | ????? ??????? http://motikontho.wordpress.com/2013/09/17/kader/ …"	positive
"??? ???? ??????? ?????? ?????? ?? ????? ??????? ???? ??? :) ??? ?????, ??? ?????????"	positive
:-) ????? ???? ?????? http://fb.me/1590jN2dK	positive
Tropa ? ??????? '????? ??'?? ???????? ????? ??? ???? ????? ???????? ?????? ???? ????? :P	positive
?? ?????? ???? ?????? ???? ?????? ??? :-) :-)	positive
??? ?????? :) ??????? ???? ???????? <3	positive
?????? ???? ???? ?????? :-) ????? ???? ????? ??-?? ?????????? ??? ????? 	positive
"?????? '????' ??? ?????... ???? ???? ?? ???...! ??? ???????? ????...:) ??? ?????, ???? ???? ?????...?????... http://fb.me/20kt5OzSA"	positive
???? ????? ??????? ???! :D ?? ?????? ?????? ?-? ? ????? ??? #Mahe	positive
????? ????? ???? ???? ??????????? ???? ??? ??????! :D #nostalgia	positive
??? ??????? :))	positive
"????????, ?????-?????, ???? ?? ???????????? ???!! :D"	positive
??? ????????????? ?????? ?????????:-):-):)	positive
?????????? ??? ????? ???? ????? ??? ????? ??????? ??? ??? ?????? ?? ???? ???? ???? ?? ????????? ??????? ?? ???? ????? ???? :)	positive
"???? ?? ????? ????? ""??? ????"", ??? ???? ?????! ??? ???? ?????! :D"	positive
????? ??????? ??????? ????? ???? ????? ???... ?????? ?????? ????? ??????? ???? ????? ?? ????? :)	positive
???? ????? ??? ??? ??????? ???? ????? ??? ??? ????? @ismsharika :) <3 love you puchu <3 :) :) :)	positive
"??? ?? !! ?? ??????? ??? !!! # ????? ???? ???, ???? ?????? ??? ???? ! pic.twitter.com/Gs6IIkPxyE"	positive
???! ?????? :)	positive
"??????? ?????? ??? ??? ??????? ????? ???? ????? ?????? ???? ???, ????? ?? ?????????! https://www.facebook.com/noirit/notes"	positive
"??? ??????????? ???? ?????? ????? ???????? ?? ???? ???? ???? ?? ??????? ???? ??????? ????? ""??? ?????,??? ?????????"" :)"	positive
?? ????? ??? ???? ??????????? ???? ????? ?? ? Rubel ??? ?? ???????... :) ?????? ??????? ??? :)... http://fb.me/TzEVk72f 	positive
???????? ????? ???? ?????? ?????????? ??? :P	positive
??????? ???????! :)	positive
?????????? ? ?????? ????? ????? ???? ????? ??????? ???? ????????? ??????? ???? ??????????? ??????? :)	positive
?????? ?????? ???? ?? ??? ??? ??? :)	positive
feeling ??? ????	positive
"just ??????? ???????...?????? ?? ?? ??????? , ????? ???? ??????? ???? ???? ? ..............."	positive
"???, ?? ????? ???? ???? ???? ???? **????** http://fb.me/1Eq7bR18Y "	positive
???? ??? ????? ??? ???? ??? ????? ? ????? ? ????????? ?? ??? ???? ?????? ?? ????? ????? :)	positive
#happiness is ??? ????? ???????! :)	positive
"????? ???? ???? ??? ?????, ????? ???? ????? :) :D http://fb.me/1hHBGg9aq "	positive
???????? ???? ??? ? ??? ? ____chotoKobi :P	positive
????? ????? ?????? ???? ???? ??? ????????????!	positive
?????? ??????? ?? ?? ???? ?? ?????? ??? ???? ??? ??? ????? ????? ???? ????? ??? ? ???? ???? ??????? ...<3	positive
RT @bewahid: Happiness Is ????? ???? ?????	positive
????????? ?? ?? ???????? ??????? ????? ???? ??????? ??? :D	positive
??? ?????? ??????? :) :) --> @shreyaghoshal	positive
???? ??? ??????? ????? ?????? ?????? ??? ???? :D :D ??? ???? ??? ???? ?? ???? :v :v :v	positive
?????? ????? ????? ????? ????? ???? :D :D :D	positive
??? ????? ????? ????? ??? :) Good Night http://fb.me/2maF8vbpA 	positive
??????????? ????? ????? ?????? ?????? ??? ????? ????? ??? :) http://fb.me/2M5CKryrh ???? :p http://fb.me/2qFt1VRLV	positive
??? ???? ?? ????? ???? :) ??? ??????	positive
"?? ?????? ??????? ?????? ?????, ??????? ???? ???? ?????? ???? ????? ?????? :)"	positive
??? ????? :) http://fb.me/6u5nCdozY 	positive
???? :)	positive
"To be old and wise, you must first have to be young and stupid. -???? ???? ??? ? ?????? ???? ??? ?????? :P"	positive
awesome ?????? ... :)	positive
‘??????? ??????? ?? ??? ?????????’ :) http://shar.es/Kx4Hd  via @sharethis	positive
????????????? ?????? ?????? ???? :) goodby Electronics World! new world...Computer Science and IT.	positive
??? ???? ???????? ??? ???? ??????? ! ! #MAIRALA #LOL :p :p :p	positive
?? ?? ??...??? ?????? ???? ????? ???? ?????? ??? :D http://fb.me/OJfL6GQP 	positive
???????? ??? ???? ???? ???? ??? ?????? ??????? ?? ????? ?????? ????? #Happy_Cycling :)	positive
?? ?? ?? ? ???? ???????? ?????? ???? ????? :p :v ;) http://fb.me/2QKnLIZRa 	positive
?????? ????? ????????????!! ??? ????? ??????!! :D #Rocky http://fb.me/1Tw4bzL5a 	positive
?????? ????? ?????? ????? ??? ?????? ?????? ?????? ????????? ?????? ??????? ??????? ? ???? ??? ???? ???? ????? :)	positive
epic ?????? ????? epic...:-)	positive
?????? ?? ??? ???? ?? ?????? ???? ????? ????? ???? ??? ..... lol :p (@ Ananda Bihar) http://4sq.com/1b1drV7 	positive
????? ???? ??? ???? Google Web Designer? ?? ????? ??????? (???) ... ????? ????? ????? ?????? ???? ???? :D	positive
"?????? ?????? ????? ??????? ?????? ????? ???? ???, ?? ???? ... ?? ?? :-)"	positive
Linkin Park ?? A light that never comes ??????? ??????? ?? ?????? ... ??? ????? :)	positive
?? ?? ?? ?? ?? ?? ???:D	positive
RT @bewahid: Happiness Is ????? ???? ?????	positive
"?????? !!! ???, ?? ??? :P http://fb.me/X4oqmcg3 "	positive
?????? ?????? ???? ?? ??? ??? ??? :) http://fb.me/Me9ccs0n 	positive
yahooooooooooooooooooooooo!! :D ????? ??????? ?????? ??? ??????? ????? thanks to #awamileague govt :D	positive
???! ?????? :)	positive
????????? ????? ????? ??o?	positive
"????! ??? ???????? ?? ??! ?????? ?????, ??????? ???????, ????? ???? ?????? ?? ???? ?????? ????! :P @ ?????? ????????"	positive
"???? ???? ??? ???? ?????? ????? ????, ????? ?????? ?? ??? ??? ?? ???? l Lol :P"	positive
??? ????? ??? ????? ?? ???? ???? ???? ???? ????? :3 :v :D :-) :-x 8-)	positive
?????? ?????????? ??????? :)	positive
???? ???? ?? ??? Flirting :D ?????? ?? ?? ? ???? pola :p	positive
??? ????? ?????? ????????? ???? <3 ?????? ???? ????? ???? ???????? ????? :-) #RKB	positive
????? ?????? ???? :) :) :) . . . ??? http://fb.me/1Vl1rFxYh 	positive
????? ??????? :P http://fb.me/WNE60v2u 	positive
??????? ?????? :) http://fb.me/1Od5e3huh 	positive
?????? ???? ????? ?????? ????? :) http://fb.me/MuIj4hdz 	positive
"?? ???? ???? ??? ????? ????, ??? ??? ????? ???? ??? ??? ???? :) http://p.twipple.jp/WrwVI "	positive
"???? ??? ?????? ???????? ???? ??, ????? ????? ????!! :D"	positive
??? ???? ???? ????............?:P ????? ???? ????? ??????......?? ?? ?? ?? ?????? ???????	positive
#np ??? ??? ??? ???? ???? ????? #favouritesong.:)	positive
????? ???? ????? #???????? ??% ???(??? ?? ????? ???? ?????).:P #gp #star.:D	positive
???? ???? ???? ???? :D http://fb.me/1ow0YpxSH 	positive
???? ??????? ????? ???? ?????? ???? . ??????? ?????? ???? ??? ;))	positive
???? ? ???? ????????? !!! ??? ??????..... : ???????? ????? ???? ??????? ???....... :p #Grameenphone	positive
A loving heart is the beginning of all knowledge. -_- - Thomas Carlyle ????? ?? ????? ????? ??? ???? :D >_<	positive
?????? #October :)	positive
"???? ????? ??? ... Like , Share -? ???? ??? .. ;) :P http://fb.me/3kBcM0AqT "	positive
??? ???? ?? ????? ???? :) ??? ??????	positive
"???? ???????? ???? ?? ???, ??? ???? ??????? ???? ????? ????? :)"	positive
Happiness Is ???????? ?????? ??? ?????? Happiness ????? ???? ???	positive
Happiness Is ???????? ????? ???? ???? ???? ????	positive
?? ??? ???? ???? ??? ?????? ?????? ?? ???? ???? ???.… #Swimming time :))	positive
???????? ?? ????? ?????? ?? ???? ????? :) #WWs	positive
?????? ???? ?????? ??? ??? ???-??? ???? ???? ! :P #????? ??????? ??????? ???????? !	positive
"?? ??? :D ????? ?? ??? ???? ???? ???? :P ????? - ???????? ??, ????? ?? ????? ????? :P :v"	positive
"????? ???? ????, ????? ?????? ???? ?? ???? ????? ????? ??/?? ??? ???? ??? ????!! :) http://fb.me/141RCRDJp "	positive
@itssumy ???? :))) ???? ???? ??????? ???? ????????? ^_^	positive
???? ???? ???? ?????????? ???? ???? ????? ???? ??? ? ???? ?????? :D	positive
???? ???? ????? ??????? ????/???????????? ???? :D :D	positive
?? ?? ???? ????? ??? ??? ??????? ???? ???? ??? :) ??? ???? ??????????? ?????????? ??? ???????? :) pic.twitter.com/JTO4MWPUuE	positive
??? ??? ?????- ??????? ?????? ??? ? ????? ???? ?? ??????? ??????? :D :D	positive
?? ?? ????? ????? ??? ?????? ???? ??? ???? ?? ?? ?? ???? ! ??? ?? ??????? ............... :)	positive
Happiness Is ???????? ???? ????	positive
"???????? ??? ??????? ????? ???? ????? ??????,????? ?????...!! :D Feeling like Malinga...:P"	positive
HAPPY HONEY FULL-MOON DAY!!!!!!!!!!!!!!!!!! ??? ??? ????????!!!!!!!!!!!!!!!!!!!!!	positive
?? ????_??? ?? ???? #Anniversary :D <3 Happy Anniversary Papa & Mum <3 ^_^ <3	positive
"?????? ?? ???, ?????? ??? ????? ??? ???? ???...?????? ?? ?? ?? :))"	positive
"?????? ??????? ???? ? ???? ???????????????, ?????? ???? ????? ? ????? ???? ??? ? :)"	positive
"??? ?????? ??? !! ????? ???? ????????? ?????? ?????, ???? ??????...(y) ????? ???? ????????? ?? ?? ??????? ????,... "	positive
?? ????? ???? http://goo.gl/fb/sT5As 	positive
??? ???? @YouTube ????? http://youtu.be/sPhhZg9v9NU?a  Priyanka Chopra - Exotic ft. Pitbull ?????	positive
???... ??????? :D http://fb.me/1P2Ib1eDk 	positive
"What a match..!!!! Great Job Tigers, well played!!!! Carry on!!! ?? ?????? ?? ?? ?? ???? ?? ?? ?????? ??? ????... "	positive
?? ?????? ?? ?? ?? ???? ?? ?? ?????? ??? ???? ????? ???? ???????? ??? ?? ???? ????? ???? ? best of luck Tigers.	positive
???? ????????? ???? ?????....#BanvsNZ #Gazi #Showrav #WorldRecord #Alhamdulillah #happyFan #tigers #proud #Cricket	positive
??????? ????????? ??? ?? ?????? ????? ????? ??? ???? ?? ??? :)	positive
"(Dedicated to Bangladesh Cricket Team) ????? ????? ????? ????? ?????? ?? ????? ????? ????, ???-?????? ???? ???... "	positive
????? ?????? @?????????? ??????? ????????! #BanVsNz #Cricket	positive
?? ????? ??? ????? ?????? ?????? ??? ???? ???? ?? ??????? star cricket live watch online http://omybd.com/star-	positive
????-? ?????.....????-? ????.... #BanvsNZ #Gazi	positive
???? ????????? ???? ?????....#BanvsNZ #Gazi #Showrav #WorldRecord #Alhamdulillah #happyFan #tigers #proud 	positive
"Man of the match : Sohag gazi ???????? , ?????????? , ?????? ? ????? !! # R.E.S.P.E.C.T ???? ??? ..."	positive
????? ???? ???? ?? ?? ??? ??????? ????! :P	positive
????-? ?????.....????-? ????.... #BanvsNZ #Gazi	positive
"yes yes !!!!!! :D ?? ??? ????? ? ??? ??? !!!! ,<3 GAZI <3"	positive
??? ??????? ?? ??? NZ 200/3 Shohag Gazi strikes ????? ????? ?????.... UD7	positive
"????? ?????, ????? ????! Cong' Gazi Bhai!"	positive
????? ????? ??? :D ???? ??? ????? (y) New Zealand 469 & 287/7d Bangladesh 501 & 173/3 (48.2 ov) MAN OF THE... 	positive
@SilverDisc3 ????? ???? ?? ?????? ????? ?????? ;))	positive
@SilverDisc3 ???????? ?))	positive
@SilverDisc3 ??? ?? ???? ????????? =))	positive
"???????? ????? ???? ??, ??????? ????? ????????? ?????? ??? ?????? ???????? ? ?????????? ?? ?????? ???? ????? ????... "	positive
Creed ?? ????? ?????? ?????????? ??? ?????? ?????! ???? ?????? ??????? ?????? ???	positive
???????? ???????! | ?????: http://www.m.rtnn.net//newsdetail/detail/2/21/71082#.UkmPE65IZDg.twitter …	positive
"Sms-Box ???????? ?????? ??-??-????? ????????! , #FunnyBoy_Sumon http://fb.me/6qcqTNji4 "	positive
?????? ?? ??????	positive
????? ??????? ? ??? ?????? ???????? ??? ????? ????? ????????? ??? ?????????? ??????? ??????? ?? ????? ??????... 	positive
?????? ?????? ???? ?????????... ??? ????????? ?????? ??? ??????? http://fb.me/6wOVftHNM	positive
????????????? ! ! ??? ?? ????? ?????? ???? ???? ! ! ! ?? ???????? ???? ?????? ? ???? ???? ???? ???? ?????... 	positive
???? ????? ?????? ???? ???????? ??? ????-???? :D	positive
????? ???? ???? ???? ??????? ???????????? ???? ???? ??? ???? ??? ?????? ???? ??????????? ???? ???? ?? ????... 	positive
???????? ????????? ?????????????????? http://fb.me/10EE5Il0s 	positive
 ??? ?????? ?????????? http://fb.me/3p6eFgO8G 	positive
????? ???? ???? ?? ?? ??? ??????? ????! :P	positive
:) ????? ???????? ??? ???? ??? ???? ????? ???????? ???? ???????? ??????? ??? ?????? ?????? ???? ????? ??? ??... 	positive
??? ??? ???? :) Dev Lovers Please LIKE : Dev http://www.fb.com/TheDevOfficial  http://fb.me/2rHuVLUVY 	positive
???? ????????? ????? ??????? :D	positive
????????? ??? \m/ ?????? ??? ??? :)	positive
?????? ?? ?????? :) ????? ????? ??????? ???? ???? ???? ????? ?? ????? ??? :) feeling ???? ??? ??? ??? ???? ??? :P :D	positive
"????? ??? ?????? ???, ??????? ???? ????? ????! :p"	positive
?? ?? ? ??? ??????? :-) **???????? ????????**	positive
"????? ??????? ???? ???? ?????? ????? ??? ???! :D ????? ?????????? ?????????, ? ????? ??? ????????? "	positive
???????? ????? ???? ????? ????? ??? :P http://fb.me/1D4KT0ZIT 	positive
"century,hat-trick,5 wickets in the same match!!!! ???? ?????? ???? ? ?? ???? ???? !!! :D :D ???????? ??? ??????... "	positive
:D :D ?? ?????? :D :D http://fb.me/2EogZkLqz 	positive
????? ??????? ???????????? ??????? ?? ????? ! ! ! :) #joyBangla http://fb.me/101mSSwLu 	positive
??????? ???? ? http://www.mediafire.com/?o2svsczbnm8xpgx … :v ?????? ???? ??????? :P #hot	positive
???? ????? ^_^ ????? ?????? ????.... ??? ?????? ?????????? ????........ :D ????????? ???? ??? 8)	positive
????? ???? ???? !!!! ????? ?????? ???? !!! :D :D	positive
????? ???? ??? ?????? :) ?? ??????? ?? ??? ???????? ?????? ???? ???? ???? ???? ???? ??? ????? ???? ?????? ???... 	positive
??? ????? ????? ^_^ ?????? ???? ???? ?????/?????? ??? ??? :/ ??????? ???? ?????? ????? :))	positive
??? ????... ????? ??????? ???? ???????? brishti ????... wthr ?? ??? ?? sund0r... ????? jacche ?? ??? ?????! :)	positive
????? ???? ?? ?????? ????? ?????? ????-???-????? ?????? ???? ?? ???? ???? ???????? ???? ???? ???? ???????? ???? ????? :) ????? ???? :P 	positive
"???? ????? ???? ?????? ???????, ????? ????? ???? !!! :P ?????? ?? ?? ?? ????? ???? ? (y)"	positive
??????? ???? ???????? ??? ????? :P ???? ??? ????? ?????? ???? ???? ????? ???????? ????? ?? ???? ????? ????????? ??? ?????? :D	positive
????? ??? ???????? :)	positive
??? ???????? ?????? :)	positive
"???? ???? ????? ????,????? ????? ? century with a hattrick... very proud of u ????? ???? :)"	positive
???? ???? ??? ?? ??? ???? ... :P	positive
????????? ?? ???????????? ? ?????? ?????????????? ????? '????' ?????? ???? ????? '????'! :D	positive
???????? ??????? ??? ?????? ????????? ???????????? ???????! :) [?????????? ?????????? ??? ??? ???????? ???? ??????? ???!]	positive
???? ??? ??? ?????? ???? ???? ???? ????? ??????? ????????? ?? ??????????? ?????? ?:D	positive
???? ??? ???? ?? ????? ????? ?? ??? ?????! ?????? ????????? ?? ????? ????????? ?????? ?????? ???????????? ? ?????! :D	positive
??? ?????? ?????????? http://fb.me/3p6eFgO8G 	positive
"????? ?? ??????, ??? ?? ????????? ???? ??????? ???????? ??? ????? ?? ????? ???? ????????? ???? ???:) ????"	positive
??? ??? ???????? ???? ???? ?????!	positive
?? ???? ????? ??? ???? ??????? ??????...?????? ?? ?? ????? ???????... ?? ??????? :) :) :)	positive
?????? ????? ????? ??????? ??????? :D ?????? ??????? ???????? :D http://fb.me/2Hml74I5Z 	positive
@jeet30 ???? on @JalshaMovies & ???? ?? ?? ??? on #Sony8 & then ??? ???????? uff what a day Boss ? :)	positive
??? ??????????? ????? ?? ???? :) :) :) ???? ???? ?? ??? :) :) :) ??? ???? ?????? ???? ??????? ?? ???? ?????? :P... 	positive
??? ? ????? ???? ????????? ??? ??? ??? ???? ??? ???? -feeling ?????? :) :)	positive
Feeling ?? ??.??????? ???? ??????? ?????? ?????	positive
"???? ???? ???? ?????? ???? ???? ???? ????? ????????, ????, ??????, ?? ????? ?? ??? ??? ???? —feeling special"	positive
"????? ??????????, ????? ????? ???? ???? ????? ???, ?????, ?????? #feeling ??????? ???? :) :)"	positive
????? ????? Application ???????? Windows Phone ?? ???? ? ??? ???? ??????? Feeling Happy ??	positive
?????? ???? ???????? — feeling blessed. http://fb.me/WLzkit3k 	positive
????????? ?????? ??? ?????? ????? ????? ????? ? ?? Feeling ????????? at ???????	positive
????? ????? ??? ????? ????? :D - :o feeling ?	positive
?????? ??? ??? ??? ????? | . It seems like a poet who express his feeling	positive
once again #Ghazi!!! suppper tremendous hattrick!!! feeling- ??????? ????? speechless!!! ???????? ????? ???? ?? ?????!!!	positive
"???? ??????, ?? ????? #feeling_too_ much_happy"	positive
?? ??? ?????? ??? ??? ?????? ???? ??? ???? ? ????? ??????? ??? ????? ???? ???? ??? ??? ??? ???? ????? right now feeling wonderfull:-)	positive
????? ??????? ??? ??????? ???? #Feeling wonderful :X	positive
....???????? ??????? .... ??? ??? ???? ??? ?????? ::::::::????? ?? ?????? ::::::::	positive
"¤¤ ?? ?????? ¤¤???? ?? ???? ????? ?? ???? ???????? ???? ?????, ?? ??????? ?????? ???? ???? ???? ?????????"	positive
€!D_______________________MüBáRàK ???? ?????? ???? ????? ????? ?? ????? ?? ?????????? ??????? ???? ???? ????'?... http://fb.me/2sZkjyJIn	positive
"?????? ???? ???? ""Eid MuBaRaK"" ???? ????? ??????? ???? ???? ?????? ????????? ?????"	positive
"?????? ?????? ???? ???? ?????????, ?? ??????........."	positive
"?????? ???? ????? ???????? "" ?? ?????? """	positive
???????? ??????? ??? ????????????? ??? ?????????? ?????? ???? ????? ????????? ?? ??????	positive
?????? ???? ???????? ?	positive
"???? ??, ???? ?????….. ??? ???? ????? ????????? ??????? ^_^"	positive
"@idevadhikari ( I-LOVE-U-DEV , ) forever n ????? ???????? ????? ???????? ????? ???????? 5"	positive
"?????-?????? ???? ????? ?????? ?? ??????? ???? :) ??? ?????? ??? ???? ????? ????? ?????? ?????? ??? ???? ??, ?????? :)"	positive
"???????? ??????? ????? ??????????? ???? ???? ??? ?????…???? , ?? , ??? ??? ;)"	positive
:D :D :D ???? ?? ???? ?????? ... <3 ?? http://fb.me/25Ykw29g6 	positive
??? ??????? ????? ??? ????? ??????? ?????????? (Rudra Muhammad Shahidullah)	positive
??????? ?????? ?????? ?????? ???? ????: ?? ??????! http://dlvr.it/48JzSh 	positive
"??????? ??? ????? ??? ???, feeling ????? ???!"	positive
@jeet30 ?? ?????? & ??? ?????? JeeT :-)	positive
@jeet30 [once again] ~??? ????? ????~ ???? ?????? ???? ??? ???? ??? :-))	positive
????? ????? Application ???????? Windows Phone ?? ???? ? ??? ???? ??????? Feeling Happy ??	positive
?? ?????? ????? ??? ???? ?????? ????? ?? ?????????? ??? ?? ????? ?? ?????? Verry happy EID MOBARAK	positive
"???? ?? ????? ??????? ?? ?????? ?? ??! :D hats off to #Ghazi, d real Ghazi! feeling both proud n relieved! a~hhh! :D"	positive
?????? ????? ???? ? ????? ??? ????? ??? ????? ??? ????? ??????? feeling happy. http://fb.me/38uO3TrSv 	positive
???????????????? ??????? ?????? ??????? ??????? ???? ?? ???? ?????? ???? ?????? feeling happy together	positive
?? ?? ?????? ????????? :D [[cristiano]] #C_RAJ_7 [[cristiano]] http://fb.me/19t6BvP8M 	positive
???? ??? ????? ????? ????? ??? ??????? ????? ???? :)) ??????? ?????? ?????? :v ?????? ?????? ????? ??? ???? ?? ???? ??????? ??? :v :v	positive
???????? ? ??? ???? ???? :) http://fb.me/1l1guV19D 	positive
??? ?? ?????? ??? ?????? ??? ?? ?? ?????? ???? ??? ?? ???? ?? ????? ? ????? ???... :)	positive
"ABC Radio FM 89.2 ""?????? ???"" :-) http://fb.me/1ZPCZUMcy "	positive
?? ????? ?????? ?? ??? ????? ?????? :) http://fb.me/2etCwcswM 	positive
???? ???? ?????? :)	positive
????? <3 ???? ????? ????????? ??????? ???? ?????? ???? ????????? ????? ????? ???? ??? ????? ???? ???? #JIQU http://fb.me/2nQbhe4Hf 	positive
"???? ???? ???????? :P. ??????, ???????? ????... - http://pixb.ly/1ctyIsc "	positive
?????? ????????? ??? ???? ??? ??????? :D	positive
???? ???? ??? ???? ?????? I LOVE U ??? ??? ?????? ??? I LOVE U TO| ?????? <3 | | | | | ????????? ???? ???? ???... http://fb.me/3bUH6IOPu 	positive
????????? ???? ???? ????? ????? ??????? ??????? <3 ?????? ???+ ???? ??? #RKB http://fb.me/6uoC2NYse 	positive
"????? (??:) ?? ???????? !!! ??? (??:) ???? ??????, ???? ????, ??? ??????????? ???????????? ?????? ??????????? ??... http://fb.me/6IOMfRF5A "	positive
@FalguniKlara ???????? ??? ????? ?????? ??? ???? ... :D	positive
"???????? ???, ????? ??? ..... ??????? ? ???????? ??? , ???? ??????? ??????? ??? :-) #???? #????????????????? #??????????? :P"	positive
????? ????????? ??????????? ????? :D... http://fb.me/2a6hLn5At 	positive
"''????????? ???? ????? ??? ?????, ??? ???????? ???? ???.. ?????, ??????? ???? .. ???????????? ????? ???????? ??? ????? ???? ''!?!"	positive
?? ???? ??? ????? ??????? ??? ? ?? ??? & ? ?? ????????? ??? ?? ????????? ????? ?????? :-) ???? ??? ?? #RKB http://fb.me/14PFSZaRh 	positive
????? ??? ???? ??????? ???? ?????? ??? ????? ???? ????? ??? ???? ????? ????? ?? ??????? ???????:-)	positive
???????? ?????? ??????? ??? ???? ???????? ?????? ????? ??? :) :D ????? ????? ???	positive
????? ??? ??? ??????? ?? ????? ?????? ????? ?????? ???? .. ????? ??? '' ????? ??? ?? ?? ??? ????? ???? ???? ???? ????? ?'' xD :D	positive
"??????? ?? ?????? -_- ????? ?? ??????,????? ?? ???? ?????? :v :p ?????? ???? ???? ?? ???? ?????-?? ??? ????... http://fb.me/6nqOlzx35 "	positive
?? ??????? ???? ?? ??????? ???? ????? ???? ???? ????? ???? ???? ????? ???? ...... ??????? <3 http://fb.me/17jSgQwYQ 	positive
camera ?? ???? ???? ???????? :p :p :p http://fb.me/2zu15KGjG 	positive
???? ???? ???? ??? ????? ??????? ???? ??? :D http://fb.me/1OazV9019 	positive
???? ????? ??-?? ???? ????? ?????? ????? ?????? ?? Fayek Tasneem Khan ?? ???? ??????? ???? :D http://fb.me/2KMTT9gKv 	positive
Sunnah... it's not a choice! It's a Must! <3 ••? ???????? ?? ????? ??? ???? ???? ?? ???????? ???? ?????? ?? ????... http://fb.me/1cnhaPJ2c 	positive
how FunNny ?? :P ???? ????????? ???? ?????? ??????? ?????? ?????? ?????????? (?? ?????????????) ???? ???? ?????... http://fb.me/AH6Zdb2P 	positive
"Quote of the Day :) ???? ???? ???? ??? ???????, ???? ???? ???????? ??????? ????? ????? .....???? ??? (??????? ?????????)"	positive
???! :D http://fb.me/20LTFvmBj 	positive
"??????????? ?????????? ????? ????? ???? ??? ???, ???? ???? ?????????????????? ????? :P"	positive
???????? ??????… :-) :-)	positive
What's the best thing that happened to you today? — Rebirth of Sound box ????? ????? ?????? ????????? ????? :P http://ask.fm/a/a0qohh96 	positive
"?? ???, ?? ??? ????? ?? ???, ??? ?????? ?? ??? ?? ???? ?????????. - ??? ???? ????? ????? #SRK_JAN <3"	positive
??????? ??????? ????? ???? ??????? ?? ??????? ?????? ?????? ????? ???? :) ????? ???? ?????? ???? ????? ! :)	positive
#???? ???????? ????????? ??????? ??? !! | | | | | | | | | | | ???? ???? ??? ????? ? :p :p	positive
?? ???? ??????? ?? ???? :)	positive
??? ??? ???? ???? ???? ?????? ???? ??? ??? ???? ?? ???? ???? ???? ??????? ?? ?? ???? ??? ???? ?? ?? ?? ??? ?????? ??? ???? ??????? :)	positive
:) ??? ???? :) http://fb.me/TtMbGVa3 	positive
????? ???? ???? ????? ????? ???? !!!! ??? ????? ???? ???????? ??? ????? :P :P	positive
??? ?? ???? ????? ???? ?? ???? ??? ????? :)	positive
Like Our Jokes Page :p ---------------------------- •?• ????? ??? - ?????? ?????? •?•... http://fb.me/PJWNU85L 	positive
?? ?? ???????? ???????? ????? ???? ? ???? ????? ?? ???? ??? ?????? ????? ?? ?????? ???????? :)	positive
??????...????? ???? ??? ?? ?????? ? ?? ????????? ???? ??? ???????? ?? <3 ????????? ???? <3 <3 ?????????... http://fb.me/3iraJa3VJ 	positive
???-??? :v ????? ????! ???? ????? ????? ??? ???! :P http://fb.me/6PwHQEGn7 	positive
??? ???? ??????? !!! ?????? ??? ????? ????? ?????..... :)	positive
??? ??? ????? ?????? 3:) ??? ?? ????? ????? ?????? 8-) ??????? ?????? ???? ???? :3 ?????? ???? ?? ???? :v ??? ??? ????? ?????? :)	positive
??????? ?????? :) http://fb.me/3dGlXQMFg 	positive
?? ?? ?? ?????? ?? ????? ?????? :P http://fb.me/2dk8HkuB3 	positive
???????? ???? ?? ??? ?? ?????? ???? ? ??? ??? ??? ???? ???? ???? ??? ?????? ?? ?????? ! ??? ? ??? ??? ??? ???? ?? ??? :P	positive
???? ????? ???? ???? ?????????? ????????? ?????? ???? ??????? :D ?????? ???? ??? ?????????? ?? ??? ????? ????? ??? ????	positive
??????? ?? ?????? ?????????? ?? ??? ?????? :D ?????? ???? ?????? ???? ????? :D ? ????? ?????? ??????? ??? ??... http://fb.me/34dgVKvaQ 	positive
???????? ???????? ???? :-)	positive
??? ?????? :)	positive
?????? ???? ??????? ????? ???? ?????? Mehedee Hasan?? ???????? ????????... :D	positive
"?????? ?? ???? ????? (??) ???? ???? ???? ?????...!!! ????? (??:) ???? ??????, “????? (???) ????? ???? ?????... http://fb.me/WmFajUKh "	positive
??? ????? ???? ????? ???? ???????? ????? ?????? ??? ?????? ?????? ????? :p pic.twitter.com/e8cQpvY7D8	positive
????? ????? ?????? ???? ??? ????... :p... http://fb.me/326wPTxSe 	positive
??????? (????????? ???? ?? ??) ?????? ????? ?? ?? ?? ??? ?? ???? ?????... ????? ????????? ?? ???????! :)	positive
??? ?????? ?????? :-)	positive
???? ???? ????????? ?? ??? ??? ???? ?? ???? ?? ?????? ????????? ?? ?? ?? ????? ?????? ??????? ???? ???????? ???? ?? ??? ????? ??? :p	positive
??? ????? ???????...... :D http://fb.me/1vtnDLBtA 	positive
??? ??????????I love my country.???	positive
???? ?????? ???? ?? ??????? ??????? ?????? ??? ??? *I LOVE YOU* . ?????? ?? ?????? ?????? ????? ??? ??? ???... http://fb.me/2fsg1Lb1L 	positive
I Love Bangladesh ?? ???? ???? ?????????????? ????? ??????? ???????..... http://fb.me/1a7uPuhUb 	positive
?? ??????? ???? ??????? ???? ??? I Love My Maa ???? ???? ?????? ??	positive
??? ???? ???? ????? ???? ???? ?? ?????? ? SWEET Love SWEET Love SWEET Love	positive
LOVE THIS ........ ???? ??? ????? ????? ?? ????? ????? ????????????????-??? ?? ???? ???? ?? ????... http://fb.me/6jkA3yE1M 	positive
"??? ????? ? ?????, ???? ? ???? ???? ???? I LOVE YOU. ??? ????? ? ?????, ?????? ???? ????? ???? ?????? ??????... http://fb.me/PNO6sLV4 "	positive
"???????? ???? ?? special ????? ????… ????- ?????? ???? ?? ???, ???????? ??????? ?? ?? ?????? ??????... I Love you all .."	positive
love Jamdani and Tangail Taater Saree ????????????? ????? ??????? ?? ????? ?????? ?????: ??/??/???? ??:??:??... http://fb.me/LnBhUEb6 	positive
sondor sundor jocks and love story pete akhon a ai page a like din.... ???? ???? ???? ???? ???? ???? ???? ????... http://fb.me/2ukaH6RoK 	positive
???? ???? ????????? ???? ?????????? ?????? ??? ???? ????? ????? ????? ???? ?????? Love these little #Angels...	positive
???? ???? ???? ... ???? ???? ?????... ??????? ??? ????? ... ???? ???? ??????... Love u .... Miss u so much.....	positive
???? ????? ???? ?? ??? ?????? - EI-Samay http://eisamay.indiatimes.com/entertainment/cinema/we-are-friends-because-we-love-cinema/articleshow/26947711.cms … via @Ei_Samay	positive
???? ?????? ???? ?? ??????? ??????? ?????? ??? ??? *I LOVE YOU* ?????? ?? ?????? ?????? ????? ??? ??? ??? ?????? ??? *I LOVE YOU TOO*	positive
Pls like this page ??????? ?????????Sensitive Love	positive
???????? U ?? ???? ???????????? U ?? ???????? U-??--222/9 ????-?? join- We love Bangladesh cricket team	positive
?????? ??? ???????? ???? ??? ???? ????? ??? ? ????? ????? Love ?? ?????? ??????????? ??? ????????? ?? ??? ?????... http://fb.me/24Py2lfnM 	positive
????? ?????? ?????? ?? ?? ?????????.. <3 I love my cycle :)	positive
"????? ??? Love you ???? ????? ????? Hey rANa, I love you man..."	positive
????? /????? ????? ? ?? ?? ?????? ??? ????? ??? ???? ?? ?? ??.? ? ! ?????? ??? ??? ????? ?? !! Join- ? We love Bangladesh cricket team	positive
Love or funn ?? 1?? ????? page so plz like... ???????? ?? ???????????? ?? ???? ???????? ?? ???????????? ?? ????	positive
@shreyaghoshal I Love u.....?????? ????? so much.	positive
"like this joke and love page like dia active thakun.?????? ???????? , ??? ???? ??? ? ???? ??? ?????? ???????? ,... http://fb.me/1QV2Mq9MG "	positive
Love is ?????	positive
??? ??? ????? ?? ??? ????? ???? ?? ??? ???? ... ???? ??? ???? ????? ???? ???????? ???? ????? ???? ?? ... I Love Arshad Kaku You ?	positive
How fast do you fall in love? (???? ??????? ?? ? ???????? ??????? ??? ????? ) — ??????? ???... :p http://ask.fm/a/a081eo2n 	positive
??????? ?? ???????? ??? |love tips ???? ?? pagd ?? like plz ???????? ?? ???????????? ?? ???????????? ?? ????	positive
"https://www.facebook.com/ILoveALLAHFanPageOffical … ???????? ????? ???? ??? ?? ????? ??? ??? ???? ""I Love Allah""... http://fb.me/VYTpSG6n "	positive
?????? ??????? ??? @We_Love_Mir ???? https://www.facebook.com/photo.php?fbid=1395641957346808&set=a.1395641650680172.1073741836.100007030509894&type=3&l=305fe55faf&permPage=1 …	positive
Happy Independent Day to u Comilla. ?? 8? ???????? ???????? ????? ???? ? 1971????? ?????? ??????? ?? ??????... http://fb.me/6AfQynwZr 	positive
"@s_muntaha13: ?????? ????? ??? ???? ???? ???/ ??????? ??? ?????? ?????? ????? ???? ??????...""""Good."	positive
"???, ???, ???? ??????....????? ?????? Good Night _ Rj Sowrov/ ???????? ????"	positive
feeling :-) ????? ?????? :-) ?? ????????? ?? ??? ... ???? ???? ???? ??? ???? ?? ??????? ..... ??? ?? ????? ......	positive
A good assessment. I do agree... ??????? ?? ?????????? ????? ??? ?????? ?????????? | ?? ???????? ???? |... http://fb.me/6x37e6ws8 	positive
"???,???? ?? ?? ?? ???? ????, ??????? ???? ???????????-??????????? ??? ???? #feeling ??????????? ???????"	positive
??????? ???-?????? ????? ???? ????? - http://www.new-muslims.info/bd/new-muslim-experience/feeling/khristan/ …	positive
Hi friends GOOD MORNING ?? ?? ???? ?? ??? ??? fb ???????? ????? . . ...............???? ???	positive
#with_buddies #feeling_??????_?????? _GoOd MoRnInG FrIeNdZ_	positive
"??? ???? ???? ( 5:25 AM) #GoodNight ???? ???? ???? #GoodMorning,,,,,, ???? ???? ?????,,,,,, ???? ???? Good Night,,,, ??? ??? ???? ???????"	positive
??? ???? . ???? ????? £££££££Good££££££££ £££££££Night££££££££	positive
~ ????????? ~ ~ Good Night ~ ~{ ? }~ http://fb.me/1wH4reLLm 	positive
#good_night_????????? ??? ??? ??? ?? ??? ????? ???? ?????? ??? ?? ??? ????? ??? ?????? ??????? ?????? ?????? ??? pic.twitter.com/eHhcjAwepl	positive
???????? ?? ?? ?????? ????????? http://www.bdnewstimes.com/is-friendship-always-good/ … via @wpbeginner	positive
Good Night. Have A Nice Dream. ????????? ??????? ????? ????? ????????? ???? ??- ????????: ?? ???? ????? ??... http://fb.me/28n9lx6eU 	positive
???? ?? good ????......................................................	positive
????? ???? ???? ??? ???? ???? ? such feeling excited... Study i am come in ur home .... :) after exam	positive
?? R ?? ???? K GOOD NIGHT	positive
2day is my HAPPY day ???? ?? ??? ???? ??????	positive
????? ???? ???? ???? ????? ???? ??? ???????? ????? ???? ??????? ?? ????? <3 Good Morning folks :) http://fb.me/ZwWABO5b 	positive
"????? ???????? ... ????? ???? ""???????"" ???? ???? ... Good Luck Bangladesh http://fb.me/6tuxNyGlR "	positive
.:: Good Morning ::. ~ ??? ???? ~ http://fb.me/2x72uwmOx 	positive
????? ???????? ??? ?? ?????! A Good House Wife http://bit.ly/ILojhl 	positive
"?????? ???? ??? ??? ????? Good morning..... ?????? , Good After noon.. :D :D :D"	positive
"????? ????, ???? ?????? ????? ??? ?? ?????? ?????...... Happy winter :)"	positive
"Happy birthda Amartya Sen ( ??????? ??? ) (???? ??? ???????, ????) ???? ????? ?????????????? ???????... http://fb.me/3ctmfjFRJ "	positive
"??? ??? ??? ????, ????? ???? ??? ???? ????? ???? ????? ???,, ????? ???? ????? ???? .. ???? ?? ???? ???, ????? ????? ?GÒÒD MØRÑÌÑG?"	positive
???? ????? ?? ??? ????? ???????? ???. GOOD MORNING FRIEND.	positive
?? ??? ???? ???? ???? ..... ?????? ???? ???? ?????? .... ???? ??? ???? ??????? ??? ??? ... GOOD NIGHT ALL FACEBOOD FRIENDS …	positive
@YourKoel Good Evening ??????-?????? ????????? pic.twitter.com/VxjFwFTo7J	positive
"@YourKoel ?????? ?? ?????? ?????... RT @Tollyqueenkoel ""A Very Happy Birth Day to Boman Irani Sir :) http://fb.me/6A3NIam6W """	positive
