যাক অনেকক্ষণ পরে স্বস্তির একটা বাতাস বয়ে গেল :)
আমি সিগারেট খাওয়া কমাইয়া দিতে সক্ষম হইসি! :D
শুভ সকাল বন্ধুরা . . . . . . সুন্দর দিনের শুভকামনা
মজাই মজা সারা রাত অনলাইন . . . :) :) :)
সিলেট স্টেডিয়ামের রাস্তা… :) :) সত্যিই আমাদের সিলেট কত সুন্দর!!
হিমশীতল বাতাস বইছে মনে হয়। বিছানাপত্তর সবই ঠান্ডা। ঘুমানোর জন্য চরম পরিবেশ। আয় ঘুম আয় :p শুভ রাত্রি :)
Open GL Error সমস্যা সমাধান! :P http://fb.me/358jcI9zt
সূর্য জানে না চাঁদ কতো সুন্দর, রাত জানে না দিন কতো সুন্দর । অন্ধকার জানে না, আলো কতো সুন্দর । কিন্তু, আমি জানি তুমি কতো সুন্দর!! #SRK_JAN <3
অনেক অবিচার আর শোষণ এর পর আজকে একটু খুশির দিন। নিঃসন্দেহে উপভোগ করার মত :)
ICT(Information and Communication Technology) পইরা নিজেরে ইঞ্জিনিয়ার মনে হইতেছে B| আহ কি আনন্দ মনের ভিতরে 3:) =D :p
মতি আবার ফাডাইছে :D আজ ঈদ, মদিনার ঘরে ঘরে আনন্দ! | দৈনিক মতিকণ্ঠ http://motikontho.wordpress.com/2013/09/17/kader/ …
যাক কসাই কাদেরের ফাঁসির রায়ের পর আনন্দ মিছিলের কিছু ছবি :) জয় বাংলা, জয় বঙ্গবন্ধু
:-) আপুটা অনেক সুন্দর http://fb.me/1590jN2dK
Tropa র কল্যাণে 'ইংলিশ বই'টা দেখতেছি। দেখার পরে ভালো লাগলে কৃতজ্ঞতা প্রকাশ করবো ভাবছি :P
বড় ভাইদের সাথে দাড়িয়ে খেতে সেইরাম মজা :-) :-)
শুভ রাত্রি :) তোমাদের জন্য ভালোবাসা <3
নিউজটা পইড়া খুশি হইলাম। :-) বাচাই পর্ব ছাড়াই টি-২০ বিশ্বকাপের মুল পর্বে 
সিনেমা 'উধাও' ভাল লাগলো... গল্প বলার ঢং বেশ...! এবং অভিনন্দন অমিত...:) সেই অর্থে, সবার কাছে আবেদন...বিশেষ... http://fb.me/20kt5OzSA
মেসি মামার অসাধারণ গোল! :D ২১ মিনিটে বার্সা ১-০ এ এগিয়ে গেল #Mahe
নিজের পুরান টুইট গুলা দেখতেসিলাম। ভালো মজা পাইলাম! :D #nostalgia
শুভ সন্ধ্যা :))
ওয়ার্কশপ, খাবার-দাবার, মুভি আর অ্যাত্তোগুলা মজা!! :D
শুভ রাত্রি।সুন্দর সকালের প্রতাশায়।:-):-):)
পার্সোনালি আমি ভিয়ার খেলা পছন্দ করি এতদিন বার্সার ছিল বলে দেখতাম না আজকে একটু হলেও এই স্প্যানিশ লেজেন্ড এর খেলা উপভোগ করবো :)
লগইন এর বাংলা করেছে "সদর দরজা", বেশ ভালো লাগলো! বেশ ভালো লাগলো! :D
আমাকে প্রতিটা রাজাকার হত্যা করার সুযোগ দেন... খুশীতে ফাঁসির মঞ্চে দাড়াইয়া কইতে পারুম জয় বাংলা :)
আমার বোনের মতো বোন কয়জনের আছে? আসলেই আমি খুব লাকি। @ismsharika :) <3 love you puchu <3 :) :) :)
আহা রে !! কি শান্তির ঘুম !!! # স্যার উডেন এলা, কাজে যাওনের সময় হইছে ! pic.twitter.com/Gs6IIkPxyE
আহহ! শান্তি :)
জন্মদিন উপলক্ষ করে যদি সারাদিন প্রিয় কবির কবিতা রিভাইস দেয়া যায়, দারুন হয় ব্যাপারটা! https://www.facebook.com/noirit/notes
সকল রাজাকারদেরই শুধু ফাঁসির রায়েই সীমাবদ্ধ না থেকে সাথে সাথে তা কার্যকর হোক। স্লোগান একটাই "জয় বাংলা,জয় বঙ্গবন্ধু" :)
এই প্রথম বার একটা ডকুমেন্টারি তৈরি করলাম তা ও Rubel ভাই এর কল্যাণে... :) অসংখ্য ধন্যবাদ ভাই :)... http://fb.me/TzEVk72f 
অসম্ভবকে সম্ভব করাই আমাদের বাংলাদেশের কাজ :P
শুভভভভভ সন্ধ্যা! :)
চট্টগ্রামে এ পজিটিভ ব্লাড চেয়ে একটা পোষ্ট দিছিলাম একটু আগে।ব্লাড ম্যানেজ হয়ে গেছে।সবাইকে ধন্যবাদ :)
চাঁদের মায়াবী আলোয় সব যেন গলে যায় :)
feeling দিল খোশ।
just অসাধারন লাগতেসে...স্টোরি ইজ নট ফ্যাক্ট , অভিনয় এন্ড কস্টিউম অসাম হইছে । ...............
বাহ, মা মেয়ের জন্য কয়টা লাইক হবে? **রাজু** http://fb.me/1Eq7bR18Y 
্কিং লিও নিজের কাজ শুরু করে দিলেন । হ্যাঁ । দুর্দান্ত এক গোল দিয়ে বার্সা কে এগিয়ে দিলেন :)
#happiness is বাপ মায়ের হাসিমুখ! :)
ছবিটা দেখে যেমন ভাল লাগছে, তেমনই মজাও পাইছি :) :D http://fb.me/1hHBGg9aq 
ভালোবাসি তারে যতন ও করে । ____chotoKobi :P
ইচ্ছা শক্তি ভেঙ্গে দিতে পারে সকল প্রতিবন্ধকতা!
তোমাকে ভালবাসি কি না জানি না কিন্তু এটা জানি বার বার তোমার হাতটা ধরতে ইচ্ছে করে ? এটাই হয়তো ভালবাসা ...<3
RT @bewahid: Happiness Is মায়ের মুখে হাসি।
আরবেলোয়া আর ডি মারিয়ার মধ্যকার বিল্ড আপটা অসাধারন ছিল :D
আমি তোমাকে ভালবাসি :) :) --> @shreyaghoshal
ষাইফ ভাই লেগুনার পিছনে দাড়িয়ে থাকাটা বেশ মজার :D :D আরও মজার যদি ভাড়া না লাগে :v :v :v
যাইহোক বিশেষ কারনে হাসতে ইচ্ছে করছে :D :D :D
আমি এডমিন হাসতে হাসতে শেষ :) Good Night http://fb.me/2maF8vbpA 
﻿ট্রেইলারটা আসলেই আছাম। বাকিটা সিনামা হলে দেখার ইচ্ছা আছে :) http://fb.me/2M5CKryrh চরমস :p http://fb.me/2qFt1VRLV
এটা আমার ১ম বাংলা লিখা :) শূভ রাত্রি
এক বন্ধুর বার্থডে উদযাপন করলাম, বন্ধুরা সবাই মিলে একসাথে অনেক আনন্দ করলাম। :)
শুভ সন্ধা :) http://fb.me/6u5nCdozY 
অসাম :)
To be old and wise, you must first have to be young and stupid. -আমার বাণি নহে । কিন্তু খাটি কথা কিন্তু :P
awesome বৃষ্টি ... :)
‘পৃথিবীর সবচেয়ে সৎ শহর হেলসিঙ্কি’ :) http://shar.es/Kx4Hd  via @sharethis
বিশ্ববিদ্যালয় জীবনের যাত্রা শুরু :) goodby Electronics World! new world...Computer Science and IT.
আমি নাকি ইনোসেন্ট তাও আবার ইমোশনাল ! ! #MAIRALA #LOL :p :p :p
হা হা হা...বোর হওয়ার থেকে কেউরে বোকা বানানো ভাল :D http://fb.me/OJfL6GQP 
সাইক্লিং এমন একটা নেশা দিনে যদি দুইবার প্যাডেল না ঘুরাই শান্তি পাইনা #Happy_Cycling :)
হে হে হে । যেমন শিক্ষণীয় তেমনিই মজার ছিলো। :p :v ;) http://fb.me/2QKnLIZRa 
নেইমার মামার গার্লফ্রেন্ড!! ভাল লাগলে লাইকান!! :D #Rocky http://fb.me/1Tw4bzL5a 
আমাদের প্রিয় রিন্টু স্যার কাল পবিত্র হজ্জ্ব পালনের উদ্দেশ্যে পবিত্র মক্কাতে যাচ্ছেন । সবাই তার জন্য দোয়া করবেন :)
epic মুভিটা আসলেই epic...:-)
টুইটিং এর এতো নেশা যে রাস্তা দিয়ে হাটতে হাটতে টুইট করি ..... lol :p (@ Ananda Bihar) http://4sq.com/1b1drV7 
মাথাই নষ্ট করে দিছে Google Web Designer। কি জিনিস বানাইছে (বীপ) ... খুশির ঠেলায় পুরাই চাঙ্গে উইঠা গেছি :D
টিটাগঢ় যাচ্ছি বাবার প্যান্ট কিনতে। আমারও কেনা হবে, এই আশায় ... হে হে :-)
Linkin Park এর A light that never comes প্রিভিউ ট্র্যাক টা সুনলাম ... জোশ লাগলো :)
হা হা হা হা হা হা হা।:D
RT @bewahid: Happiness Is মায়ের মুখে হাসি।
জিলাপি !!! আহা, কি মজা :P http://fb.me/X4oqmcg3 
চাঁদের মায়াবী আলোয় সব যেন গলে যায় :) http://fb.me/Me9ccs0n 
yahooooooooooooooooooooooo!! :D কাদের মোল্লার ফাঁসির রায় কার্যকর হইছে। thanks to #awamileague govt :D
আহহ! শান্তি :)
জিনিসটাতো সেরাম মজার। ɐſoɯ
উয়াও! হাউ হেল্পফুল ইউ আর! কিন্তু ম্যাম, আপ্নারে ধন্যবাদ, আপাতত আমার কমেন্ট না করতে পারলেও চলবে! :P @ নৈশাধা নীলাদ্রী
সানি লিওন যদি সানি দেওলকে বিয়ে করেন, তাহলে বিয়ের পর তার নাম কি হবে? l Lol :P
বড় ইচ্ছে হয় তোমার ওই আলতো টোটে দিতে একটা চুমুক :3 :v :D :-) :-x 8-)
﻿চশমিশ ফ্যামিলিতে স্বাগতম :)
ফ্রম টুডে নো মোর Flirting :D ট্রাইং টু বি এ ভদ্র pola :p
গোল করলেন আমাদের আদ্রিয়ানো মামু <3 নেইমার মাঠে নামার জন্য প্রস্তুত হচ্ছে :-) #RKB
কথাটা কিন্তু সত্য :) :) :) . . . নির http://fb.me/1Vl1rFxYh 
পুরাই জিনিয়াস :P http://fb.me/WNE60v2u 
কোরবানী মোবারক :) http://fb.me/1Od5e3huh 
আশাকরি ভালো লাগলে শেয়ার করবেন :) http://fb.me/MuIj4hdz 
আজ সবাই অনেক ভাল অভিনয় করছে, আশা করি আগামী দিনও ভাল কাজ হবে। :) http://p.twipple.jp/WrwVI 
কিছু কাজ ইচ্ছের বিরুদ্ধে করতে হয়, নিজের ভালোর জন্য!! :D
আমি কুচি হইচি কাকা............।:P কালকে পরশু হরতাল কাক্কা......।। ঈদ এর মত ফিলিংস পাইতাচি
#np আজি ঝরো ঝরো মুখর বাদর দিনে। #favouritesong.:)
লাষ্ট অফার পাইছি #পারসোনায় ১২% ছাড়(বোথ ফর পুরুষ এন্ড মহিলা).:P #gp #star.:D
বসের জন্য কয়টা লাইক :D http://fb.me/1ow0YpxSH 
বত্ব সিগারেট খাওয়া দিনে কমাইয়া দিসি . রাতেরটা কিন্তু ঠিকি আসে ;))
ওয়াও ৫ টাকা ব্যালেন্স !!! এতো অসম্ভব..... : অসম্ভবকে সম্ভব করাই অনন্তের কাজ....... :p #Grameenphone
A loving heart is the beginning of all knowledge. -_- - Thomas Carlyle তাইলে তো সবারই প্রেম করা উচিৎ :D >_<
হ্যালো #October :)
শুধু দেখলে হবে ... Like , Share -ও করতে হবে .. ;) :P http://fb.me/3kBcM0AqT 
এটা আমার ১ম বাংলা লিখা :) শূভ রাত্রি
কখনও পুরোপুরি দেখা হয় নাই, তাই এবার ডাউনলোড করেই দেখতে বসলাম :)
Happiness Is বাংলাদেশ ভারতের লগে জিতছে। Happiness দিগুণ হইয়া যায়
Happiness Is সারারাইত হেতির টাকা দিয়া আলাপ মারা
যে গরম পরছে তাতে করে পুকুরে সাঁতার না কেটে উপাই নেই.… #Swimming time :))
ভালবাসতে না জানলে জীবনের ১৬ আনাই ফাঁকি :) #WWs
রবার্ট গেছে ট্যুরে আমি আছি কাজ-কাম থেকে দূরে ! :P #ফিলিং রিলাক্স অ্যান্ড ফাঁকিবাজ !
কি মজা :D হরতাল এর চাদ আবার দেখা গেছে :P ফিলিং - থ্যানক্স গড, হরতাল ইস ব্যাক এগেইন :P :v
গতকাল থেকে অডিও, ভিডিও মিলিয়ে জেমস এর নতুন গানটি প্রায় ৩০/৪০ বার শুনা হয়ে গেছে!! :) http://fb.me/141RCRDJp 
@itssumy একমত :))) আমার খুবই ফেভারিট একটা টেলিফিল্ম ^_^
মাঝে মাঝে আমার টাইমলাইনের টুইট গুলো দেখলে হাসি পায় । হয়রে আল্লাহ :D
টানা ২দিন হরতাল উপলক্ষে অফিস/ইউনিভার্সিটি ছুটি :D :D
এই পথ দিয়ে যাবার সময় মনে হচ্ছিলো ছবির ভেতর আছি :) সকল কষ্ট প্রশান্তিতে রুপান্তরিত হয়ে গিয়েছিলো :) pic.twitter.com/JTO4MWPUuE
কবি বলে গেছেন- ত্যাগেই প্রকৃত সুখ । খারাপ বলেন নি ফুরফুরা লাগতেছে :D :D
না হয় খানিক ইচ্ছে করে হারিয়ে গিয়ে আসি আসবো না তা হয় কখনো ! খুব যে ভালবাসি ............... :)
Happiness Is সারারাইত টুইট মারা
বছরখানেক পরে ক্রিকেট খেইলা ছয়টা উইকেট পাইলাম,ছয়টাই বোল্ড...!! :D Feeling like Malinga...:P
HAPPY HONEY FULL-MOON DAY!!!!!!!!!!!!!!!!!! শুভ মধু পূর্ণিমা!!!!!!!!!!!!!!!!!!!!!
আজ পাপা_মাম এর ২৮তম #Anniversary :D <3 Happy Anniversary Papa & Mum <3 ^_^ <3
অফিসের সব কাজ, ঝামেলা শেষ করলাম এখন ঢাকা যাব...বাড়িতে হা হা হা :))
ফালুদা খাওয়ালো একজন । যদিও এক্সপেরিমেন্টাল, তারপরও ভালো লাগলো । আবারো খেতে চাই । :)
বাহ চুন্দর কথা !! জুকার মামু পুরাপুরিই আমাদের লাইনে, চইলা আসতাছে...(y) জুকার মামু প্রতিদিনই যা যা সংস্করন করছে,... 
ঈদ আনন্দ মস্ত http://goo.gl/fb/sT5As 
আমি একটি @YouTube ভিডিও http://youtu.be/sPhhZg9v9NU?a  Priyanka Chopra - Exotic ft. Pitbull পছন্দ
জোস... হাহাপগে :D http://fb.me/1P2Ib1eDk 
What a match..!!!! Great Job Tigers, well played!!!! Carry on!!! জয় পাইলাম না তো কি হইছে ?? এই ম্যাচে এমন কিছু... 
জয় পাইলাম না তো কি হইছে ?? এই ম্যাচে এমন কিছু অর্জন করছে বাংলাদেশ টীম যা জয়ের থেকেও বেশী । best of luck Tigers.
অনেক প্রাপ্তির একটি টেস্ট....#BanvsNZ #Gazi #Showrav #WorldRecord #Alhamdulillah #happyFan #tigers #proud #Cricket
বৃষ্টির বদান্যতায় এখন আর আমাদের টেস্ট ম্যাচ ড্র করতে হয় না। :)
(Dedicated to Bangladesh Cricket Team) খুশির তুফান খুশির তুফান উঠলোরে আজ খুশির তুফান উঠলো, লাল-সবুজের কেতন দেখ... 
বাঘের বাচ্চা @সোহাগগাজী। অসাধারণ সেঞ্চুরি! #BanVsNz #Cricket
না দেখলে মিস করবেন বাংলার টাইগার দের খেলা গাজি ৯৫ অপরাজিত star cricket live watch online http://omybd.com/star-
গাজী-ই প্রথম.....গাজী-ই সেরা.... #BanvsNZ #Gazi
অনেক প্রাপ্তির একটি টেস্ট....#BanvsNZ #Gazi #Showrav #WorldRecord #Alhamdulillah #happyFan #tigers #proud 
Man of the match : Sohag gazi সেঞ্চুরী , হ্যাটট্রিক , ম্যাচে ৮ উইকেট !! # R.E.S.P.E.C.T গাজী ভাই ...
সোহাগ গাজী পোলা তো নয় যেন আগুনেরই গোলা! :P
গাজী-ই প্রথম.....গাজী-ই সেরা.... #BanvsNZ #Gazi
yes yes !!!!!! :D এই রকম উইকেট এ হেট টিক !!!! ,<3 GAZI <3
কেন উইলিয়াম সন আউট NZ 200/3 Shohag Gazi strikes পুরাই ঝড়েবক ক্যাচ.... UD7
গাজিই প্রথম, গাজিই সেরা! Cong' Gazi Bhai!
টেস্ট ম্যাচ ড্র :D আমরা ভাল খেলসি (y) New Zealand 469 & 287/7d Bangladesh 501 & 173/3 (48.2 ov) MAN OF THE... 
@SilverDisc3 হেহে। এখনি তো মৌসুম। দিতেই পারেন। ;))
@SilverDisc3 ধন্যবাদ। ঃ))
@SilverDisc3 আমি আর আমার প্রিয়তমা। =))
অভিনন্দন সোহাগ গাজী কে, বিশ্বের প্রথম ক্রিকেটার হিসেবে একই ম্যাচে সেঞ্চুরী ও হ্যাটট্রিক সহ পাঁচের অধিক উইকেট পেয়ে... 
Creed এই গানটা একটানা পঁয়তাল্লিশ বার শুনেছি একদিন! আমার সবচেয়ে ফেভারিট ইংরেজি গান
সূবর্ণার সৌভাগ্য! | বিয়ে: http://www.m.rtnn.net//newsdetail/detail/2/21/71082#.UkmPE65IZDg.twitter …
Sms-Box পরিবারের সবাইকে ঈদ-উল-আজহার শুভেচ্ছা! , #FunnyBoy_Sumon http://fb.me/6qcqTNji4 
সবাইকে ইদ মুবারক
হাজার স্যালুট । একই টেস্টে সেঞ্চুরি এবং উইকেট নেয়ায় হ্যাট্রিক করে বাংলাদেশের ক্রিকেট ইতিহাসে এই প্রথম রেকর্ড... 
কুমড়ার স্বর্গ বলুন মাসাল্লাহ... সবই আল্লাহ্‌র ইচ্ছায় এতো সুন্দর। http://fb.me/6wOVftHNM
সুবাহানাল্লাহ ! ! রাত এর বেলায় পবিত্র কাবা শরিফ ! ! ! এই মুহূর্তে যারা অনলাইন এ আছেন সবাই লাইক দিয়ে শেয়ার... 
আইছে গাজীর ব্যাটা গাজী সেঞ্চুরী চাই চেইন-চুরী :D
ঢাকার পোলা ভেরি ভেরি স্মার্ট পটুয়াখাইল্লা গাজী ভেরি গুড ভেরি গুড কিন্তু আমগো কক্সবাজারের পোলা কিছু কি কওয়া... 
উফফফফফফফ ভাল্লাগছে ভ্যাএএএএএএএএএএএএএএ http://fb.me/10EE5Il0s 
 মজা পাইলাম ভাআআআআআআআআ http://fb.me/3p6eFgO8G 
সোহাগ গাজী পোলা তো নয় যেন আগুনেরই গোলা! :P
:) টেস্ট ক্রিকেটে এমন ঘটনা আগে কখনও ঘটেনি রেকর্ডের খেলা ক্রিকেট। নিরন্তর চলে রেকর্ড ভাঙ্গা গড়ার পালা। তবে যে... 
শুভ মহা নবমী :) Dev Lovers Please LIKE : Dev http://www.fb.com/TheDevOfficial  http://fb.me/2rHuVLUVY 
গাজী টেলিভিশনে গাজীর হুঙ্কার :D
ক্যাপচিনো কফি \m/ মুক্তা আপু রকস :)
সবাইকে ঈদ মোবারক :) দিনটা সকলের আপনজনের সাথে অনেক ভালো কাটুক এই কামনা করি :) feeling সবাই উইশ করে তাই আমিও করি :P :D
সোহাগ এমন সোহাগই করল, এক্কেরে লোটা ধরায়া দিছে! :p
পর পর ২ চার তামিমের :-) **ফ্যান্টম স্নাইপার**
আজকের দিনটাকে গাজি দিবস হিসেবে ঘোষণা করা হোক! :D গাজির হ্যাট্রিক। হ্যাট্রিক, ৬ উইকেট এবং সেঞ্চুরী। 
অসম্ভবকে সম্ভব করাই সোহাগ গাজীর কাজ :P http://fb.me/1D4KT0ZIT 
century,hat-trick,5 wickets in the same match!!!! গাজী টিভিতে গাজী এ কি শুরু করলা !!! :D :D বাংলাদেশ যদি নিয়মিত... 
:D :D ঈদ মোবারক :D :D http://fb.me/2EogZkLqz 
সুপার ক্রিকেট পারফরম্যান্স ইতিহাসে এই প্রথম ! ! ! :) #joyBangla http://fb.me/101mSSwLu 
ডাউনলোড করুন ঃ http://www.mediafire.com/?o2svsczbnm8xpgx … :v সেইরাম একটা ট্র্যাক :P #hot
বাড়ি ফিরছি ^_^ আবারো যাচ্ছি ফিরে.... আপন ঠিকানা চিত্রানদীর তীরে........ :D খোদাহাফেজ ঢাকা শহর 8)
সোহাগ গাজী রক্স !!!! পুরাই কাঁপায় দিলো !!! :D :D
গাজীর ভক্ত হয়ে গেলাম। :) এই টেস্টের পর আমি টেলিভিশন ছাড়লেও গাজী টিভি ছাড়া কিছু দেখব না। বাসাই গাজী ট্যাংক ইউজ... 
গান গাইতে ইচ্ছে ^_^ বাসাতে খালি খালি গিটার/পিয়ানো পড়ে আছে :/ এগুলোকে কাজে লাগানো দরকার :))
ঘুম ভাঙল... বাইরে তাকাতেই দেখি ঝিরিঝিরি brishti পরছে... wthr টা কতই না sund0r... বোঝাই jacche না এখন দুপুর! :)
সোহাগ গাজি ময় হোমপেজ এখানে সেখানে আইডি-পেজ-গ্রুপ সবখানে গাজি আর গাজি সবাই সমানতালে গাজি গাজি গাজি সোল্লাসে মেতে উঠেছে :) এমনকি আমিও :P 
আমার মামার বাড়ি কিন্তু গাজীপুর, কথাটা খিয়াল কইরা !!! :P হ্যাটস অফ টু ইউ সোহাগ গাজী । (y)
একদিনের জন্য সাংবাদিক হয়ে গেলাম :P আমার ফটো তোলার স্টাইল দেখে সবাই আমাকে সাংবাদিক ভাবছে আর নানা ধরনের রিকুয়েষ্ট করে যাচ্ছে :D
গর্জে উঠো বাংলাদেশ :)
শুভ মধ্যাহ্ন সবাইকে :)
গাজী গাজী সোহাগ গাজী,সোহাগ গাজী। । century with a hattrick... very proud of u সোহাগ গাজী :)
গাজী কিউই দের কি মনে করছে ... :P
সেঞ্চুরির পর হ্যাটট্রিকসহ ৬ উইকেট। নিউজিল্যান্ডকে পুরাই 'শহীদ' বানিয়ে দিলো সোহাগ 'গাজী'! :D
বাংলাদেশ ক্রিকেট দলে আরেকজন বিশ্বসেরা অলরাউন্ডারের পদধ্বনি! :) [সংবিধিবদ্ধ সতর্কীকরণঃ ইহা কোন রাজনৈতিক দলের কৃতিত্ব নহে!]
গাজী তুই বড়ই পাজিরে ।একা একাই কিউই রোস্ট খাচ্ছিস ।সেন্চুরি আর হ্যাট্ট্রিক একসাথে ।:D
গাজী তুই এইটা কী করলি? ম্যান অব দ্য ম্যাচ! মেইডেন সেঞ্চুরীর পর প্রথম বাংলাদেশী হিসেবে টেস্টে হ্যাটট্রিকসহ ৬ উইকেট! :D
মজা পাইলাম ভাআআআআআআআআ http://fb.me/3p6eFgO8G 
আবারো ঈদ মোবারক, যেই সব ভাইচাপদের সাথে অফলাইনে কোলাকুলি করা সম্ভব নয় তাদের জন্য কোলাকুলির একটা ইমো:) হবে।
একা একা কেনাকাটা করি। মজাই আলাদা!
ঈদ সবার জীবনে বয়ে আনুক আনন্দের বার্তা...সবাইকে ঈদ উল আযহার শুভেচছা... ঈদ মোবারাক :) :) :)
সব্বাই ঠিকমত গোস্ত খাচ্ছেন তো????? :D হাম্বা মুবারাক সব্বাইকে :D http://fb.me/2Hml74I5Z 
@jeet30 সাথী on @JalshaMovies & আমার মা এর শপথ on #Sony8 & then দুই প্রিথিবি uff what a day Boss ★ :)
টিম অস্ট্রেলিয়া ব্যাক ইন ফর্ম :) :) :) ভেরী হেপী ফর দেম :) :) :) আরো বেশী হ্যাপী কারন ইন্ডিয়া রে বাশঁ দিতেসে :P... 
গরু ও গোস্ত নিয়ে মহাযুদ্ধে জয়ী হয়ে এখন একটা ঘুম দিব। -feeling শান্তি :) :)
Feeling ঈদ ঈদ.চারদিকে ঈদের নামাজের মাইকিং চলছে।
মাঝে মাঝে একটি কণ্ঠের স্বর আমার সারা দিনের ক্লান্তি, কষ্ট, অভিমান, মন খারাপ সব দূর করে দেয়। —feeling special
আকাশে অর্ধচন্দ্র, সামনে শান্ত নদী। সাথে গোল্ড লিফ, বেনসন, ব্লাক। #feeling বাড়িতে আইছি :) :)
জীবনে প্রথম Application বানাইলাম Windows Phone এর জন্য । খুব ভালো লাগতেছে Feeling Happy 󾌵
সবাইকে ঈদের শুভেচ্ছা — feeling blessed. http://fb.me/WLzkit3k 
চাঁদপুরের মোহনায় আধা চাঁদের মোহময় চাদরে মুগ্ধ । 󾌸 Feeling চন্দ্রিমা at চাঁদপুর
অবকাশ যাপনে এখন ঢাকার বাইরে :D - :o feeling উ
নিজেকে কবি কবি মনে হচ্ছে | . It seems like a poet who express his feeling
once again #Ghazi!!! suppper tremendous hattrick!!! feeling- আনন্দের ঠেলায় speechless!!! মাথামুথা পুরাই নষ্ট রে পাগলা!!!
বাড়ি যাচ্ছি, ঈদ করতে। #feeling_too_ much_happy
আজ খুব ব্যশ্ত দিন গেল চাকুরী থেকে এসে কলেজ এ গেলাম কেলান্ত হয়ে বাসায় ফিরে এলাম এখন বসে বসে টিভি দেখছি right now feeling wonderfull:-)
প্রায় রানওয়ের উপর দাঁড়িয়ে আছি। #Feeling wonderful :X
....আসসালামু আলাইকুম .... ♬♬♬ শুভ সকাল ♬♬♬ সবাইকে ::::::::আবারো ঈদ মুবারক ::::::::
¤¤ ঈদ মোবারক ¤¤সবার ঈদ ভালো কাটুক এই দোয়া করি।সবাই ভালো থাকুন, ঈদ মোবারক। সবাইকে ঈদের অনেক অনেক শুভেচ্ছা।
€!D_______________________MüBáRàK আজকে পবিত্র ঈদুল আজহা। আজকের এই দিনটি সব মুসলমানদের আনন্দের দিন। ঈদুল আজহা'য়... http://fb.me/2sZkjyJIn
সবাইকে অনেক অনেক "Eid MuBaRaK" আমার বাসায় তোমাদের গরুর মাংস খাওয়ার নেমন্তন্ন রইলো।
সবাইকে পবিত্র ঈদুল আজহা মুবারকবাদ, ঈদ মুবারক.........
সবাইকে ঈদুল আজহার শুভেচ্ছা " ঈদ মোবারক "
আসসালামু আলাইকুম ওয়া রাহমাতুল্লাহি ওয়া বারাকাতুহু সবাইকে ঈদুল আযহার শুভেচ্ছা। ঈদ মোবারক
সবাইকে ঈদের শুভেচ্ছা ।
খালি পা, কানে হেডফন….. ধান খেটে হাটার ফিলিংসটাই আসাধারন ^_^
@idevadhikari ( I-LOVE-U-DEV , ) forever n রংবাজ সুপারহিট রংবাজ সুপারহিট রংবাজ সুপারহিট 5
আম্মু-আব্বুর সাথে প্রায় দুইমাস পর একত্রিত হলাম :) এখন আরামসে গেম খেলি শুধু। খাওয়া দাওয়ার চিন্তা এখন আমার না, আম্মুর :)
কোপাকুপি জিনিষটা আসলেই মজার।নিজেকে খোকা বাবু মনে হচ্ছে…দামা , দা , বটি রকস ;)
:D :D :D নতুন এক কথায় প্রকাশ ... <3 ইট http://fb.me/25Ykw29g6 
শুভ জন্মদিন প্রিয় কবি রুদ্র মুহম্মদ শহিদুল্লাহ (Rudra Muhammad Shahidullah)
ত্যাগের আনন্দে ভাস্বর পবিত্র ঈদুল আযহা: ঈদ মুবারক! http://dlvr.it/48JzSh 
প্রচন্ড ঝরে ছাদের বসে আছি, feeling দারুণ মজা!
@jeet30 ঈদ মুবারক & শুভ রাত্রি JeeT :-)
@jeet30 [once again] ~শুভ বিজয়া দশমী~ আমার প্রণাম নিও। ভাল থেকো জিৎ :-))
জীবনে প্রথম Application বানাইলাম Windows Phone এর জন্য । খুব ভালো লাগতেছে Feeling Happy 󾌵
ইদ আমাদের জীবনে বয়ে আনুক অনাবিল আনন্দ এই প্রত্যাসায় সকল কে যানায় ঈদ মোবারক Verry happy EID MOBARAK
তুমি না থাকলে দুপুরটা এত মিষ্টি হত না! :D hats off to #Ghazi, d real Ghazi! feeling both proud n relieved! a~hhh! :D
আমাদের বাসার পাশে এ পুকুর টা। এখানে মাছ ধরবো। তাই বশ্বি কিনেছি। feeling happy. http://fb.me/38uO3TrSv 
আলহামদুলিল্লাহ্। নিরাপদে বাড়িতে পৌঁছাতে পেরেছি। অনেক কম সময়ে সুন্দর একটা ভ্রমণ। feeling happy together
হা হা বেচারা ইনিয়েস্তা :D [[cristiano]] #C_RAJ_7 [[cristiano]] http://fb.me/19t6BvP8M 
একটা চরম হাসির বাংলা র্যাপ গান ডাউনলোড করলাম আজকে :)) কিঞ্চিত এডাল্ট টাইপের :v এইজন্য লিংকটা শেয়ার করব কিনা এই নিয়ে চিন্তায় আছি :v :v
ঐশ্বরিয়া ও তার কিউট মেয়ে :) http://fb.me/1l1guV19D 
যাক না হারিয়ে যাক মিলিয়ে যাক সব আজ বাতাসে ভেঙে দেব সব বাধা আজ তোমার ই হাতটি ধরে... :)
ABC Radio FM 89.2 "আমাদের কথা" :-) http://fb.me/1ZPCZUMcy 
বড় লিটিল ভাগ্নি আর ছোট লিটিল ভাগ্নি :) http://fb.me/2etCwcswM 
সৃজন মানে সৃষ্টি :)
এলানো <3 ২০১০ সালের বিশ্বকাপে ব্রাজিল দলের অন্যতম একজন খেলোয়াড় ছিলেন তিনি। বসকে মনে থাকলে লাইক দিন। #JIQU http://fb.me/2nQbhe4Hf 
অনেক দামী পাঞ্জাবি :P. থুক্কু, মূল্যবান পাঞ্... - http://pixb.ly/1ctyIsc 
আমাদের ঘৃতকুমারী সেই একটা ফুল ফোটাইসে :D
একটা মেয়ে যখন একটা ছেলেকে I LOVE U বলে তখন ছেলেটা বলে I LOVE U TO| কিন্তু <3 | | | | | বাংলাদেশী একটা ছেলে যখন... http://fb.me/3bUH6IOPu 
সর্বকালের সেরা লেফট ব্যাক স্যার রবার্টো কার্লোস <3 ফ্যানস ২০০+ লাইক চাই #RKB http://fb.me/6uoC2NYse 
রাসুল (সা:) এর বিলাসিতা !!! উমর (রা:) থেকে বর্ণিত, তিনি বলেন, আমি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর... http://fb.me/6IOMfRF5A 
@FalguniKlara ফাল্গুনী আপু তোমার বায়োটা চরম হইছে ... :D
উদ্দেশ্য ভাল, ইচ্ছা ভাল ..... কংগ্ৰেছ ৰ বখলিয়ালে চাল , নেতা হিচাবেও মানুহজন ভাল :-) #মোডী #দেওবৰীয়াকন্ফিউজন #কিবাহয়পিছলৈ :P
বাংলা অপটিক্যাল ক্যারেক্টার রিডার :D... http://fb.me/2a6hLn5At 
''ভালোবাসার মাঝে হালকা ভয় থাকলে, সেই ভালোবাসা মধূর হয়.. কেননা, হারানোর ভয়ে .. প্রিয়য়জনের প্রতি ভালোবাসা আরো বেড়ে যায় ''!♥!
গত রাতে ডাচ ক্লাব ভিতেসের হয়ে ১ টি গোল & ২ টি অ্যাসিস্ট করে দল জিতিয়েছেন লুকাস পিয়াজন :-) লাইক হবে ?? #RKB http://fb.me/14PFSZaRh 
গাছের ডাল দিয়ে কুড়ালের হাতল বানিয়ে সেই কুড়াল দিয়ে মানুষ সেই গাছই কাটে। মানুষ বড় অকৃতজ্ঞ প্রাণী।:-)
ব্যাচেলর ডিগ্রী কমপ্লিট করা ছাড়া ব্যাচেলর ডিগ্রী হারাব না। :) :D আপনার প্লান কী?
ভাইয়া তার কোন ফ্রেন্ড এর বাসায় যাচ্ছে গ্রুপ স্টাডি করতে .. আম্মু বলে '' সত্তি করে বল তো কোন মেয়ের সাথে দেখা করতে যাচ্ছ ?'' xD :D
ভালবাসা কি খেলনা? -_- ইচ্ছা হল খেললাম,ইচ্ছা হল ভেঙে দিলাম? :v :p অনেকেই বলতে শুনি ওর সাথে ব্রেক-আপ করে ফেলব... http://fb.me/6nqOlzx35 
পথ শিশুদের নিয়ে এই ভদ্রলোক দামী ফাস্ট ফুডে ঢুকে গেলেন সবাই মিলে খাবার জন্য ...... স্যালুট <3 http://fb.me/17jSgQwYQ 
camera এর সাথে একটু দুষ্টুমি :p :p :p http://fb.me/2zu15KGjG 
আমার জানা শোনা মতে বেস্ট পিকেটিং হইসে এটা :D http://fb.me/1OazV9019 
একটি নাইকন ১৮-৫৫ মিমি লেন্স বিক্রয় হইবে। আগ্রহী রা Fayek Tasneem Khan এর সাথে যোগাযোগ করুন :D http://fb.me/2KMTT9gKv 
Sunnah... it's not a choice! It's a Must! <3 ••► সাহাবাগন সে সমস্ত কাজ গভীর আবেগ আর ভালোবাসা নিয়ে করেতেন যা কিছু... http://fb.me/1cnhaPJ2c 
how FunNny ?? :P তরুন প্রজন্মের নেতা শাহবাগ গনজাগরণ মঞ্চের আহবায়ক বাংলাদেশের (২য় মুক্তিযুদ্ধের) ঘোষক জনাব ইমরান... http://fb.me/AH6Zdb2P 
Quote of the Day :) একজন লেখক হলেন সেই ব্যক্তি, যাঁর জন্য লেখালেখি অন্যদের চেয়ে কঠিন। .....টমাস মান (জার্মান ঔপন্যাসিক)
জোশ! :D http://fb.me/20LTFvmBj 
ম্যাক্সিমাম ডিরেক্টররা শুটিং স্পটে দেরী করে আসে, আইসা আবার অ্যাসিস্ট্যান্টদের ঘাড়ায় :P
সুপ্রভাত সবাইকে… :-) :-)
What's the best thing that happened to you today? — Rebirth of Sound box এতদিন যাতনা চাপিয়া যন্ত্রণায় ছিলাম :P http://ask.fm/a/a0qohh96 
বল বীর, বল চির উন্নত মম শির, শির নেহারি নত শির ওই শিখর হিমাদ্রির. - কবি কাজী নজরুল ইসলাম #SRK_JAN <3
হুমায়ূন স্যারের বইয়ের সাথে আপনাদের ১ম পরিচয়ের গল্পটি আমাদের শেয়ার করুন :) চাইলে পেজে মেসেজও করতে পারেন ! :)
#হিমু ভালবাসার সর্বকালীন শ্রেষ্ট কথা !! | | | | | | | | | | | জানু তুমি ভাত খাইছো ? :p :p
আজ রোজা রেখেছেন কে কে?? :)
গরম ভাত সাথে গরুর মাংস ভুনা।। আআআহ তার পরে আবার বউ মুখে তুলে দিছে খাওয়ায়ে ।। এর থেকে ভাল সকাল আর কি বা হতে পারে?? শুভ সকাল বন্ধুরা :)
:) শুভ সকাল :) http://fb.me/TtMbGVa3 
দুষ্ট গরুর চেয়ে শূন্য গোয়াল ভালো !!!! এখন গোয়াল ঘরের পরিস্কার কাজ চলছে। :P :P
গুড জব রবি। এইরখম ফ্রি আর কয়েক দিন রাখিস :)
Like Our Jokes Page :p ---------------------------- •৷• হাসির ঔষধ - খাইলেই বুঝবেন •৷•... http://fb.me/PJWNU85L 
আজ ৮ই ডিসেম্বর কুমিল্লা মুক্ত দিবস । ১৯৭১ সালের এই দিনে পাক হায়েনা মুক্ত হয় আমাদের কুমিল্লা :)
ক্যারে...পেইজে লাইক দেস না ক্যারে ? ॥॥ সিকান্দার বক্স এখন ফেইজবুকে ॥। <3 সিকান্দার বক্স <3 <3 সিকান্দার... http://fb.me/3iraJa3VJ 
অবো-তাল :v পসন্দ হৈসে! একটা ফিউশন ফিউশন ভাব আছে! :P http://fb.me/6PwHQEGn7 
শুভ সকাল বন্ধুরা !!! সুন্দর হোক তোমার আজকের দিনটা..... :)
শীত শীত শীতেল হাওয়া 3:) তোর কি সাধ্য আমায় ছোঁয়া 8-) ভালবাসি চাদরের কোমল আদরে :3 রেখেছি ঘিরে এই আমাই :v শীত শীত শীতেল হাওয়া :)
মতিকন্ঠ সমাচার :) http://fb.me/3dGlXQMFg 
চা ইজ দা পাওয়ার অফ আওয়ার এনারজি :P http://fb.me/2dk8HkuB3 
পরীক্ষার আগের ১৫ দিন শত চেষ্টা করেও ৯ টার আগে ঘুম থেকে উঠতে পারি নি। নিয়তির কি পরিহাস ! এখন ৮ টার সময় উঠে ফেবু তে বসি :P
গভীর রাতের মাংস পোড়া স্ট্যাটাসে স্ট্যাটাস ফেসবুক একদম কাবাবময় :D বিধাতা তুমি কচি পোলাপাইনের এই শোক সইবার শক্তি দাও আমীন
খিলগাঁও টু উত্তরা এইয়ারপোর্ট এর শেষ সীমানা :D অস্থির একটা সাইকেল রাইড করলাম :D ৯ ঘণ্টা সাইকেল চালাইয়া এখন পা... http://fb.me/34dgVKvaQ 
দেওবৰীয়া সুপ্ৰভাত ৰাইজ :-)
গুড মর্নিং :)
সুন্দর একটি নাস্তার জইন্য আমার ছোটভাই Mehedee Hasanকে ধনেপাতার শুভেচ্ছা... :D
ঘুমিয়ে না পড়লে রাসুল (সঃ) একটি বানী শুনে ঘুমান...!!! আয়েশা (রা:) থেকে বর্ণিত, “রাসুল (সাঃ) প্রতি রাতে শয্যা... http://fb.me/WmFajUKh 
আমি তোমার জন্য জমিয়ে রাখা ভালোবাসা উড়িয়ে দিয়েছি কোন নামহীন কবিতার মাঝে। :p pic.twitter.com/e8cQpvY7D8
এরশাদ সাহেব চমৎকার ভাবে কথা বলেন... :p... http://fb.me/326wPTxSe 
ফাটাফাট (ভারতীয়দের মতোন আর কি) কয়েকটা টোস্ট আর এক মগ দুদ চা মেরে দিলাম... এট্টু ভাল্লাগচে যে ঠাকুরপো! :)
গুড মর্নিং টুইটিয :-)
ধনীর ঘরের সন্তানেরা বড় হতে সময় লাগে ৩০ বছর। আর গরিবের সন্তানেরা বড় হয় ১০ বছরে। হাজারো শুকরিয়া ধনীর দুলালদের চেয়ে ২০ বছর এগিয়ে আছি :p
কেও আমারে মাইরালা...... :D http://fb.me/1vtnDLBtA 
আমি বাংলাদেশি।I love my country.★★★
অনেক মানুষই ভাবে যে পৃথিবীর সবচেয়ে সুন্দর কথা হলো *I LOVE YOU* . কিন্তু এর চেয়েও প্রিয় বাক্য হলো যখন কেউ... http://fb.me/2fsg1Lb1L 
I Love Bangladesh এর পক্ষ থেকে কুমিল্লাবাসীকে জানাই আন্তরিক অভিন্দন..... http://fb.me/1a7uPuhUb 
মা ভক্তদের জন্য অসাধারন একটি পেজ I Love My Maa লাইক দিতে ভুলবেন না
যদি ভালো লাগে তাহলে ঘুরে আসুন এই পেজটায় । SWEET Love SWEET Love SWEET Love
LOVE THIS ........ তুমি রবে নীরবে হৃদয়ে মম নিবিড় নিভৃত পূর্ণিমানিশীথিনী-সম॥ মম জীবন যৌবন মম অখিল... http://fb.me/6jkA3yE1M 
আমি ইংলিশ এ কাঁচা, তবুও এ টুকু বলতে পারি I LOVE YOU. আমি ভূগোল এ কাঁচা, কিন্তু বলতে পারবো আমার অন্তরে কোথায়... http://fb.me/PNO6sLV4 
ভালোবাসা দিতে কি special মানুষ লাগে… সবাই- সবাইরে দিলে কি হয়, ভালোবাসা বিলাইলে তো আর ফুরায় যায়না... I Love you all ..
love Jamdani and Tangail Taater Saree শান্তিনিকেতনে ঢাকাই জামদানী আর মসলিন প্রকাশ তারিখ: ০৬/১২/২০১৩ ১২:০৬:৫৭... http://fb.me/LnBhUEb6 
sondor sundor jocks and love story pete akhon a ai page a like din.... তুমি শুধু আমার তুমি শুধু আমার তুমি শুধু... http://fb.me/2ukaH6RoK 
আমার নতুন এঞ্জেলফিস গুলো অতিমাত্রায় লাজুক। আমি কাছে আসলেই জারের গাছের নিচে পালায়। Love these little #Angels...
তুমি আমার ঘুড়ি ... আমার হাতে নাটাই... যেখানেই উড়ে বেড়াও ... আমার আকাশ পুরটাই... Love u .... Miss u so much.....
আমরা বন্ধু কারণ উই লাভ সিনেমা - EI-Samay http://eisamay.indiatimes.com/entertainment/cinema/we-are-friends-because-we-love-cinema/articleshow/26947711.cms … via @Ei_Samay
অনেক মানুষই ভাবে যে পৃথিবীর সবচেয়ে সুন্দর কথা হলো *I LOVE YOU* কিন্তু এর চেয়েও প্রিয় বাক্য হলো যখন কেউ আপনাকে বলে *I LOVE YOU TOO*
Pls like this page অভিমানী ভালবাসা।।Sensitive Love
বাংলাদেশ U ১৯ বনাম ওয়েস্টেন্ডিজ U ১৯ বাংলাদেশ U-১৯--222/9 ওভার-৫০ join- We love Bangladesh cricket team
সবাইকে শুভ সকাল।কাল সারা রাত জেগে তামিম ভাই ও আয়েশা ভাবির Love এর কাহিনী শোনলাম।অনেক মজা পাইলাম।কে কে কাল তাদের... http://fb.me/24Py2lfnM 
উফফফফ সাইকেল থাকাটা যে কি সৌভাগ্যের.. <3 I love my cycle :)
কাউকে খুব Love you বলতে ইচ্ছে করছে। Hey rANa, I love you man...
তামিম /আয়েশা তাদের ২ জন কে শুন্তে কান পাতুন এখন ঢাকা এফ এম ৯০.৪ এ ! আশাকরি কেউ মিস করবেন না !! Join- ? We love Bangladesh cricket team
Love or funn এর 1টি দাড়ূন page so plz like... ভালবাসার রঙ তুলিভালবাসার রঙ তুলি ভালবাসার রঙ তুলিভালবাসার রঙ তুলি
@shreyaghoshal I Love u.....শ্রেয়া ঘোষাল so much.
like this joke and love page like dia active thakun.ফেসবুক পাঠশালায় , এসো সবাই ফান এ মেতে উঠি ফেসবুক পাঠশালায় ,... http://fb.me/1QV2Mq9MG 
Love is দোলনা
ভোট যদি দিতেই হয় আমি এরশাদ কাকু কে ভোট দিবো ... উনার মতো মজার মানুষ পুরা পৃথিবীতে খুজে পাওয়া যাবে না ... I Love Arshad Kaku You ?
How fast do you fall in love? (আমার কোশ্চেন না । র্যান্ডম কোশ্চেন পিক করলাম ) — ডিপেন্ড করে... :p http://ask.fm/a/a081eo2n 
ভালবাসা আর ভাললাগার কথা |love tips পেতে এই pagd টি like plz ভালবাসার রঙ তুলিভালবাসার রঙ তুলিভালবাসার রঙ তুলি
https://www.facebook.com/ILoveALLAHFanPageOffical … ইউজারনেম দেখেই বোঝা যায় এই পেজের নাম কোন কালে "I Love Allah"... http://fb.me/VYTpSG6n 
আমাদের চিরচেনা মীর @We_Love_Mir ভাই। https://www.facebook.com/photo.php?fbid=1395641957346808&set=a.1395641650680172.1073741836.100007030509894&type=3&l=305fe55faf&permPage=1 …
Happy Independent Day to u Comilla. আজ 8ই ডিসেম্বর কুমিল্লা মুক্ত দিবস । 1971সালের এইদিনে পাকমক্ত হয় আমাদের... http://fb.me/6AfQynwZr 
@s_muntaha13: যেখানে শুরুর কথা বলার আগেই শেষ/ সেখানেই মুখ ডুবিয়ে খুঁজতে যাওয়া আমার অভ্যেস...""Good.
ওকে, বাই, ভালো থাকবেন....সুস্থ থাকবেন Good Night _ Rj Sowrov/ কথাবন্ধু সৌরভ
feeling :-) পুরাই পাঙ্খা :-) এত ভাবাভাবির কি আছে ... এইতো জীবন চলছে বেশ চলুক না এইভাবেই ..... আছি তো ভালোই ......
A good assessment. I do agree... মেয়েদের যে ব্যপারগুলো খেয়াল করে ছেলেরা লাইফস্টাইল | ২৩ অগ্রহায়ন ১৪২০ |... http://fb.me/6x37e6ws8 
চুল,দারি সব বড় বড় হইয়া গেছে, চেহারায় একটা রবীন্দ্রনাথ-রবীন্দ্রনাথ ভাব আইছে #feeling রবীন্দ্রনাথ ট্যাগোর
খৃষ্টান ভাই-বোনদের প্রতি আমার আবেদন - http://www.new-muslims.info/bd/new-muslim-experience/feeling/khristan/ …
Hi friends GOOD MORNING কে কে আমার মত ঘুম উঠে fb গুতাগুতি করতেছ . . ...............সাড়া দাও
#with_buddies #feeling_ঠান্ডা_ঠান্ডা _GoOd MoRnInG FrIeNdZ_
এখন কারো কাছে ( 5:25 AM) #GoodNight আবার কারো কাছে #GoodMorning,,,,,, আমার কাছে কোনটা,,,,,, আমার কাছে Good Night,,,, ওকে গুড নাইট সবাইকে।
ঘুম আসছে . ঘুমে গেলাম £££££££Good££££££££ £££££££Night££££££££
~ শুভরাত্রি ~ ~ Good Night ~ ~{ ☮ }~ http://fb.me/1wH4reLLm 
#good_night_শুভরাত্রি যখন আমি রাত ১০ টায় কিংবা ৩টায় ঘুমাতে যাই যে কোন কারনে আমি যথেস্ট পরিমানে ঘুমাতে ব্যর্থ হই। pic.twitter.com/eHhcjAwepl
বন্ধুত্ব কি সব সময়েই আশীর্বাদ? http://www.bdnewstimes.com/is-friendship-always-good/ … via @wpbeginner
Good Night. Have A Nice Dream. পশুপাখিরা ফেসবুকে থাকলে তাদের স্ট্যাটাস যেমন হত- তেলাপোকা: আজ বহুত কষ্টে এক... http://fb.me/28n9lx6eU 
সবাই কে good নাইট......................................................
কালকে থেকে আবার পড়া শুরু করবো । such feeling excited... Study i am come in ur home .... :) after exam
আজ R নয় সবাই K GOOD NIGHT
2day is my HAPPY day কারন আজ আমি কিছু পেয়েছি
তোমায় ছুলে শরীর জুড়ে শিউলি ফুটে ওঠে ভালবাসার মুক্ত ডানা ছোঁয়ালে এই ঠোঁটে <3 Good Morning folks :) http://fb.me/ZwWABO5b 
সাবাস বাংলাদেশ ... আমরাও পারি "সতর্কতা" জারি করতে ... Good Luck Bangladesh http://fb.me/6tuxNyGlR 
.:: Good Morning ::. ~ শুভ সকাল ~ http://fb.me/2x72uwmOx 
আদর্শ পুত্রবধূ হতে যা করণীয়! A Good House Wife http://bit.ly/ILojhl 
অবশেষে আমার ঘুম শেষ হইলো। Good morning..... থুক্কু , Good After noon.. :D :D :D
শীতের আমেজ, সাথে উত্তরে হাওয়া মনে এক অদ্ভুত শীহরন...... Happy winter :)
Happy birthda Amartya Sen ( অমর্ত্য সেন ) (জন্ম ৩রা নভেম্বর, ১৯৩৩) একজন নোবেল পুরস্কারবিজয়ী ভারতীয়... http://fb.me/3ctmfjFRJ 
ঘুম ঘুম রাত শেষে, সূর্য আবার উঠল হেসে ফুটলো আবার ভোরের আলো,, দিনটা সবার কাটুক ভালো .. শুরু হল নতুন দিন, জানাই এইবার ♥GÒÒD MØRÑÌÑG♥
সবার প্রতি এই হিম শীতের শুভেচ্ছা রইল. GOOD MORNING FRIEND.
কি খবর সবাই ভালো আছেন ..... আপনারা সবাই ভালো থাকবেন .... ভালো করে সবাই ঘুমাবেন আশা করি ... GOOD NIGHT ALL FACEBOOD FRIENDS …
@YourKoel Good Evening দুষ্টু-মিষ্টি সোনাদিদি। pic.twitter.com/VxjFwFTo7J
@YourKoel দিদিকে কত সুন্দর লাগছে... RT @Tollyqueenkoel "A Very Happy Birth Day to Boman Irani Sir :) http://fb.me/6A3NIam6W "