অনাবিলতা
অনুতোষ
অনাবিলতা
অনুরাগ
অভিনন্দন
আকর্ষণ
আত্মাদর
আত্মমর্যাদা
আত্মসম্মান
আত্মসম্মানবোধ
আদর
আদরে
আদর্শ
আন্তরিকতা
আন্তরিকতা 
আনন্দ 
আনন্দগুলো
আনন্দে
আনন্দের
আনন্দলাভ
আবেগ
আমোদ
আহ্লাদ
ইমোশন
ইমোশনে
উপকার
উল্লাস
উল্লাসে
উল্লাসের
করুণা
কল্যাণ
কল্যাণে
কুশলতা
ক্ষমতা
খোশ
খুশি
খুশিতে
খুশির
খুশীতে
গুড
জিনিয়াস
জোশ
জোস
যোগ্যতা
তারিফ
তৃপ্তি
তৃপ্তির 
তুষ্টি
তুষ্টিবিধান
তুষ্টিসাধন
দক্ষতা
ধৈর্য্য
নির্মলতা
ন্যায়পরায়ণতা 
পিরিত
পেয়ার
পছন্দ
পবিত্রতা
পরিতোষ
পরিতৃপ্তি
পরিহার
প্রীতি
প্রেম
প্রেমান্ধতা
প্রেমে
প্রেমের
প্রণয়
পরমানন্দ
প্রশংসা
প্রশংসন
প্রশান্তি
প্রশস্তি
ফূর্তি
ফূর্তির
বাহ
বিউটি
ভাল
ভালো
ভালু
ভালই
ভালা
ভালাই
ভালোই
ভালোর
ভালোয়
ভালোবাসা
ভালোবাসার
ভালোবাসায়
ভালবাসা
ভালুবাসা
ভালবাসার
ভালবাসায়
ভরসা
মঙ্গল
মায়া 
মজা
মজাই
মজাও
মজার
মজায়
মমতা
মমত্ব
মর্যাদা
মস্তি
মস্তির
লোল
লল
শুভ
শুভভভভভ
শ্রদ্ধা
সক্ষমতা
সুখ
সুখই
সুখিই
সুখীই
সুখে
সুখের
সাধুতা
সাধুতার
সামর্থ্য
সোহাগ
সত্যবাদিতা 
সততা
সততার
সত্স্বভাব
স্নেহ
স্নেহার্দ্রতা
সন্তোষ
সন্তুষ্টি
স্ফুর্তি
স্ফুর্তির
স্বাচ্ছল্য
সুবিধা
সম্মান
হিত
:ড
:পি
আকর্ষণ 
আকৃষ্ট
আশা 
উপভোগ
কামনা
পছন্দ 
প্রেম
প্রত্যাশা
প্রশংসা 
বিস্ময়বিমুগ্ধ
ভালোবাসা
ভালোবাসি
ভালোবাসো
ভালোবাসতে
ভালবাসা
ভালবাসি
ভালুবাসি
মজা 
মুগ্ধদৃষ্টিতে 
লাভিং
শ্রদ্ধা
শ্রদ্ধাবোধ 
স্নেহ 
সন্তোষজনক 
অকুণ্ঠ
অন্তরঙ্গ
অনুপ্রেরণীয়
অপরূপ
অপূর্ব
অভিজ্ঞ
অসাধারণ
অসাধারন
অসাম
আকর্ষণীয়
আছাম
আদর্শ
আন্তরিক
আনন্দকর
আনন্দিত 
আনন্দজনক
আনন্দদায়ক
আনন্দপূর্ণ
আনন্দময়
আনন্দময়ী
আশাবাদী
ইনোসেন্ট
ইমোশনাল
ঈশমাট
উচিত
উত্তম
উত্সাহী
উত্সাহনীয়
উদার
উপকারী
উপযুক্ত
এক্সাইটেড
ঐশ্বরিক
ওয়েল
কল্পনাপূর্ণ
কল্পনাপ্রসূত
কুশলী
খোশ
খুশি
খুশির
গৌরবান্বিত
গৌরবজনক
গুড
গুরতপুনু
গুরুত্বপূর্ণ
ঘনিষ্ঠ
চমত্কার
চমৎকার
জোশ
জোস
জয়ী
জয়যুক্ত
জব্বর
যোগ্য
ঠিক
দক্ষ
দারুন
দ্বিধাহীন
দুর্দান্ত
ধন্য
নিঃস্বার্থ
নিপুণ
নিরোগ
ন্যায্য
ন্যায়পরায়ণ
ন্যায়পর
পটু
পূণ্য
পবিত্র
পবিত্রীকৃত
প্রিয়
প্রীতিকর
প্রীতিপূর্ণ 
পরম
পরমোত্কৃষ্ট
প্রশংসনীয়
বাহ
বিজয়ী
বিমুগ্ধ
বিস্ময়কর
বহুমূল্য
ভাগ্যবান
ভালো
ভাল
ভালু
ভালই
ভালা
ভালাই
ভালোই
ভালোয়
ভোলার
মঙ্গলকর
মঙ্গলজনক
মঙ্গলদায়ক 
মায়াবী
মধুময়
মধুর
মনোরম
মনোমুগ্ধকর
মনোহর 
মহান
মহিমময়
মহীয়ান
রোমান্টিক
লক্ষী
লক্ষ্মী
লাভিং
লাভজনক
লোল
লল
শান্তির
শিউর
শোভন 
শুভ
শুভভভভভ
শ্রেষ্ঠ
সক্ষম
সুখি
সুখী
সাদাসিধে
সাধু
সাধুসুলভ
সাবাশ
সৌভাগ্যশালী
সেরা
সঠিক
সৎ
সতী
সত্যবাদী
সুদক্ষ
সুদৃশ্য
সন্তুষ্ট
সুনদর
সুন্দর
সুন্দরি
স্পষ্ট
সফল
স্বার্থশূন্য
সুবিচারপূর্ণ
স্বর্গসুখপ্রাপ্ত
সম্মানিত
সম্মানীয়
সম্মান্য
সমর্থ
সর্বশ্রেষ্ঠ
সরল
সুস্থ
সসুন্দর
সুস্বাদু
সহজ
সহজেই
হ্যাপি
অন্তরঙ্গভাবে
অনুকূলভাবে
অন্তরঙ্গভাবে
ওয়েল
ঘনিষ্ঠভাবে
নিপুণভাবে
প্রিভাবে
প্রীতিভরে
ভালোভাবে
ভালভাবে
মর্যাদাসম্পন্ন
সঙ্গতভাবে
সুবিধাজনকভাবে