মাদ্রিদ হারার পর পুরা মনটাই ভাইঙ্গা গেছে :( কিছুই ভালো লাগেনা ... ২ তারিখ কোপেনহেগেন এর সাথে হোম ম্যাচ .... http://fb.me/2MIEwzs4Z									
আমি মানুষটা খুব একটা ভালো না। আসলে ভালো থেকে কি কোন বিশেষ সুবিধা আছে? না, নাই! ভালো থেকে অনেক দেখেছি, এটার কোন দামই নাই।।।									
নোয়াখালীতে একজন মারা গেছে পিকেটারদের ইটের আঘাতে :(((									
﻿মন দিতে না পারলে মন ভেঙো না। সুখ দিতে না পারলে কষ্ট দিওনা। ভালোবাসতে না পারলে অভিনয় করিও না। অভিনয় করে কারো জীবন নষ্ট করো না।									
আজাইরা কামে যে প্রচুর সময় নষ্ট করি তা আজকেও আরেকবার প্রমান হইলো :( কামের সময় খালি ঘুম আসে :( এই সমস্যা ওই... http://fb.me/2q2xv8A5H									
একজন লাইক ভিক্কা চাইছিল দি নাই বলে অনেক গালা গালি করলো :( কি দরকার এই সব ভার্চুয়াল খ্যাতি এর। সামান্য একটা লাইক... http://fb.me/2qRZEla36									
কয়েক বছর পিছনে ফিরে যেতে ইচ্ছে করছে :( ইস !!! সত্যি যদি কয়েক বছর পিছনে যেতে পারতাম_তাহলে নিজের সব ভুল গুলো শুধরে নিতে পারতাম :'(									
বাংলা লায়ন একটা বাল... >:( আজকের রোমান্টিক ওয়েদার এ মুখটা খারাপ করাইল... >:(									
Postulates Of Special Theory Of Relativity এল স্বীকার্যগুলো মাথায় ঢুকছে না :(( পুরাই "মাথা নষ্ট ম্যান" টাইপের জিনিস :(									
Frnd list এর কিছু close পোলাপাইন এর তাদের so called gf নিয়ে hunkypunky দেখলে অসহ্য লাগে.. . . Feeling irritated ;-> ;->									
মেয়েদের রাগ কম, ছেলেদের রাগ বেশি...যার রাগ বেশি তাঁর ভালবাসা ও বেশি...তাই তারা কষ্ট পায় ও বেশি....... : (									
সবকিছুর-ই একটি নির্দিষ্ট সীমা আছে কিন্তু ভালোবাসার মানুষকে মিস্ করার সময় যে কষ্ট হয় তার কোন সীমা থাকে না....:(									
খুব কাছের কাউকে ভুলে যাওয়ার কোন সংক্ষিপ্ত পথ নেই। প্রতিদিন তাকে মনে পড়তে থাকবে এবং স্মৃতিগুলো কষ্ট দিতে থাকবে।									
আমার মনটা খুব খারাপ । একটা post দিলাম কিন্তু কেউ like দিল না .........									
প্রকৃতিতে মানুষ বড়ই অসহায় প্রাণী...! নিয়তিকে মেনে নেওয়া ছাড়া, মানুষের আর কিছুই করার থাকে না..!! :( #XX									
বাহিরে বৃষ্টি হচ্ছে| বৃষ্টিতে ভিজতে ইচ্ছে করচ্ছে খুব| কিন্তু, ভয় হচ্ছে যদি ঠান্ডা লেগে যায়| তাই ভয় নিয়ে আর ভিজা হলনা| :-( :-( :-(									
তুমি যদি কাউকে কষ্ট দিতে না পারো তাহলে মনে রেখ তোমাকেই তার জন্য এক দিন কষ্ট পেতে হবে । :(									
খুবই অশান্তিতে আছি..... :( মন মেজাজ পুরাই খারাপ....									
চাওয়া গুলো আমার আজ অদ্ভুত এলোমেলো……… বাস্তবতার নেই যে ছোয়া, অকেজো এক ঝাপসা বোধ :(									
নাহিদ রে দেইখে হিংসা হইতেছে। ৭ টা টিচারের কাছে প্রাইভেট পড়তেছে :(									
কিউবির মডেম রিটার্ন করতে গেলাম, মাগার আফসোস ডঙ্গল হবার কারনে আমারটা নিলো না :( কিউবির মায়রে বাপ কি ডিসকো কি ডিসকো >:(									
মাথা ব্যাথা... :(									
অনেক দিন পর গ্রামে আসলাম এসে এখন পুরনো বন্ধুদের কাউকে খুঁজে পাচ্ছি না, সবাই ছিটাবিটা হয়ে গেছে ..:(									
:( নাইজেরিয়ায় বোকো হারামের হামলায় ২৮ শিক্ষার্থী নিহত নাইজেরিয়ার উত্তর-পূর্বের ইয়োবো প্রদেশের একটি কলেজে... http://fb.me/L3yVBKs0									
কাছের মানুষগুলো আজ খুব ব্যস্ত :/ কারও সময় নেই :(									
নিজেই দেখি জ্বর বাধায়ে ফেললাম :(									
অনেক কাজ থাকা সত্ব্যেও যখন ঘুমুতে ইচ্ছে করবে তখন বুঝতে হবে কাজে মন নেই :( আমি শেষ... মহা অলস হয়ে গিয়েছি।									
ফোনে টাকা নাই কি জালা :(									
কি একটা সমস্যা আমি কারোর কোন পষ্টয়ে লাইক কমেন্ট করতে পারছি না কেন????? :(									
শুধু হ্যালো শব্দটা শুনতে উতলা হতে হয়না , একটু কথা না হলে , রাতে বা বিকেলে ঘুম ভেঙে বুকে কাপন উঠেনা :( :( :(									
এই হইল বিলাই এর সার্ভিস ......... এমনিতে কানেক্ট হইতে ২ দিন লাগে তার উপর সাইট লোড হয়না !! বাল ...... >:( http://fb.me/4niCpEmLA									
সাইন্স চলবে সাইন্সের নিয়মে। ধর্মকে যদি এর মাধ্যমে প্রকাশ করতে চাওয়া হয় তবে তা চরম নির্বুদ্ধিতার পরিচায়ক হবে :(									
ধ্যাত !! — #feeling_sad.									
জীবনে না বলা কথার পাল্লা ভারি সুখের চাইতে দুঃখই তাই বেশী :( :(									
প্রেমে পড়ে যাওয়া খুব খারাপ জিনিস। টেনেও তোলা যায় না; টেনে তুলতে গেলেও উঠতে চায় না।									
হাসতে পারিনা কাঁদতেও পারিনা-বাঁচতে চাইনা মরতেও পারিনা- :(									
না পারলোনা রাতের ঘুম আমাকে হারাতে পারলো না কিন্তু সকালের ঘুম আমাকে ঠিকই হারতে বাধ্য করবে :(									
একদিন তুমি বলেছিলে আমি এখন আর একা নই তুমি আমার সাথে আছো !! কিন্তু আজ তুমি নেই তোমার দেয়া কষ্টগুলো আমার সাথে আছে ... :(									
খুব পেইন এ আছি:-(:-(									
ছুটি দুই'টা বৃথাই গেলো :(									
সারাদিন বৃষ্টিতে ভিজে এখন অবস্থা সেইরাম ফিলিং মাথা ব্যাথা...:(									
তোরা যে যা বলিস ভাই...আমার সোনার হরিণ চাই... আলাদীনের চেরাগ হলেও মন্দ হয় না... কারণ আমার পার্সে এখন দুর্ভিক্ষ চলছে :/ :(									
আমরা কিছু কইলেই দোষ! :-( :-( :-(									
জ্বর এ অবস্থা খারাপ :( :(									
মনটা ভীষণ খারাপ :(									
যা হতে যাচ্ছে :( বহাবহ চিন্তা করা যায় না http://fb.me/M2nf9NVX 									
ঢাকা জাওয়ার তারিখ পরিবর্তন করলাম, কিছু সমস্যা রয়েই গেছে, সমাধান না করে গিয়েও লাভ নেই :(									
কিউবি রে একটা শ্রেষ্ঠ ধোলায় দেবার দরকার ! স্লো নেট :(									
কিং লিওর জাদুকরী ক্রস কিন্তু পিকের সহজ সুযোগ মিস :( ১৫ মিনিট শেষ - কোন দল গোল এর দেখা পাইনি ।									
উফফ!অল্পের জন্য গোল হল না।ইশ পিকে যদি হেডটা লাগাতো পারতো! :(									
৩ দিন ধরে জ্বর-ঠান্ডা-কাশি লেগে আছে. অবস্থা খুবই খরাপ .. :(									
ইচ্ছে থাকলেই উপায় হয় না।। এই রকম সুড়সুড়ি মার্কা ঘুমের পরিবেশ রেখে স্যারের সাথে মিটিং !!! :-(									
ভুইলাই গেসি আজকে হরতাল!!.:( ক্রিকেট খালা ছিল সকালে :/									
কিচ্ছু কিচ্ছু সময় তোমাকে অনেক বেশি miss করি.... :(									
ঠ্যাং চেগাইয়া নবাবী ঘুম দিছিলাম :/ আফসুস আমার ঘুম কারো সহ্য হয় না :(									
আগের লিখা সবকিছু মুছে ফেলেছি... নতুন কিছু লিখবো এই ভেবেই বসি খাতা-কলম নিয়ে কিন্তু তুমি ছাড়া আমার লিখার মতও কিছু নাই :(									
হৃত্তিক হইবার মন চায় :(									
ছোট্ট বেলায় অভিমান করলে অনেক কিছু পেতাম, আর এখন অভিমান করলে অনেক কিছু হারাই.. !! :-(									
মাইরালামু >:(									
আমার সব চেয়ে গুরুত্ব পূর্ণ ইমেইল আইডি টি হ্যাঁক !! ফেসবুক আইডি ও হ্যাঁক :(									
নাই নাই, কেউ নাই.. :(									
কিছুতে তোমার মনটা আমি বুঝতে পারিনা,এতো চেনা তবু কেন লাগে অচেনা? :(									
একদিন কান্নার রোল উঠবে আমার বাড়িতে, আমায় নতুন করে দেখতে সবাই আসবে সারি সারিতে . . . :( :( :(									
সমস্যা এর সমাধান জানতে চাই :( http://techtun.es/1aKi1ap 									
আজ ইন্টারনেট এর মেয়াদ শেষ :( আবার ১২০৮ টাকা পে করতে হবে :( ভাবলাম যে টাকা পয়সার সমস্যা , অল্প টাকায় ক্যাবল... http://fb.me/12LwMb2bJ 									
সত্যি,,,,জীবনটা অন্যরকম হতে পারতো :(									
পালিয়ে যাইতে চাই :'( অনেক দূর :(									
গোফ দাড়ির জলাঞ্জলী দিলাম। ফিলিং - বিমর্ষ :(									
এত বৃষ্টি হচ্ছে তাও গরম কাটেনা :(									
প্রয়োজনে সময় কেউরে পাওয়া যায় না >:(									
পরীক্ষার জন্য প্রায় ১ মাসের জন্য ফেসবুক কে বিদায়, সবাইকে খুব মিস করব। বাট মাঝে মাঝে মোবাইলে আসা হবে :(									
ছুটির মধ্যে হরতাল এর বন্ধ পাওয়া মানে "তেলা মাথায় তেল দেয়া!" — feeling bored -_-									
কেন যে আমার সাথে এমন হয় বুঝি না। আল্লাহ আমাকে কোন রকম পাশ করিয়ে দাও আমি যেন next semester এ উঠতে পারি:( :(:(:(:(:(:(									
এইডা আমারে কি জরে ধরিল !!!! সকালে আছে বিকেলে নাই আবার সন্ধ্যায় আছে রাত্রে নাই !!!!! জরের এই লীলাখেলার মাঝে পইরা আমি শেষ :-( :-(									
আমার বুকের মধ্যে চিন চিন ব্যাথা, কেউ তো একবার সুধায় না :( বুকের ব্যাথা বুকে নিয়ে তাই তো আমি যাইবগা									
বালের ম্যাচ সব!! >_< ভিজে গেলে আর জ্বলে না!! >:( ভরসা ম্যাচ!!আই মিস ইউ!! :( :'(									
কেন এই একাকি জীবন আমার? এর রহস্য আজ বুঝতে পারি:(( আর সেটা হল পৃথিবীতে একা আসা আর একা চলে যাওয়া।									
জীবন টা কেন জানি সাদাকালো মনে হচ্ছে :(									
বাকশক্তি হারিয়ে মোবাইল আমার বোবা !! :( সিম পরিবর্তন নিয়ে ব্যাপক সমোলচনার ভিড়ে পুরনো সিমে ফিরতেই হচ্ছে !! হ্যাঁ... http://fb.me/KUncUUIo 									
কার্টুন দেখতেছিলাম :( ধুর কারেন্ট চলে গেছে :'( http://fb.me/2SkFux36n 									
চিপায় আইটকা পড়সি। লাইফ হেল। :(									
ইশ এখনকার মত যদি পরীক্ষার আগে পড়তাম....... নিশ্চিদ পাশ করতাম :( #fellings - বিলিয়ান্ট .. পুরা বই ই গরুর রচনার মত পড়তাছি									
সাবটুইট দেখি নাই রে ভাই :-(									
এখনও সফলতার মুখ দেখলো না আমার গোপন প্রজেক্ট টা :(( যাই হৌক,শেষ পর্যন্ত অপেক্ষা করবো।এখনও আশাহত হই নি।									
মোবাইল থেকে সফটয়্যারের ক্র্যাক নামানো চরম বিরক্তাকর। Feeling Boared . . .									
সারাদিন রোমে থেকে ঘুমও হল না কোন ভালো কাজও হল না :(									
Ahana সারাদিনে তোর সাথে একবারও কথা হয় নাই দোস্ত..!! মিস ইউ.....:(									
দুচোখে তোমারই ছবি এঁকে যাই স্বপ্ন ভেবে সুখে তোমাকে হারাই :-( আমায় ভুলে সুখে থাকোই যত একদিন তুমিও ঠিকই কাঁদবে !									
একটু আগে বাথরুমে গিয়ে দেখি একটা চেলা! ধুর... গা পুরো ঘিন ঘিন করছে। অসহনীয়। সরীসৃপ কে ঘৃণা করি :(									
কারো মেসেজ এর রিপ্লাই দিতে পারতেছি না :( উইন্ডোস আবার গেছে :( সেটআপ দিইতে গেলাম :( Asif Uddin Khalifa Faisal Mahmud Mahedi									
অপেক্ষার মতন কষ্টের জিনিস আর নাই :| :| :( :( :'( :'(									
বোঝেনা সে বোঝেনা . . . :-(									
একবারো কি আমাকে মেসেজ দেওয়া যায়না ? :( :'(									
প্লীজ হেল্প :( http://fb.me/Xb1QfZ3u 									
কিছুই ভাল লাগতাছে না .............. :(									
বিশিষ্ট সব কুত্তা চারিদিকে >:( http://fb.me/3aiavwzYy 									
এইভাবে আর না :-(									
রাতজাগা পাখি ও হয়তো ঘুমিয়ে পড়েছে আর আমার থেকে ঘুম পালিয়ে বেড়াচ্ছে...... :(									
মোর বন্দুয়া বিহনে গো :( সহেনা ফরানে গো 󾬎 একেলা ঘরেতে রইতে না ফারি :( 󾌹 - 󾇌 󾭝 󾭝									
আম্মু আমার হরতালটা কোথায় রেখেছো? খুঁজে পাচ্ছিনা কেন? :-(									
সে যে কেন আসে না কিছু ভাল লাগে না .... :( -- কারেন্ট এর কথা বলতেছি !!!									
কেঁচো দেখলেই আমার গা ঘিনঘিন করে উঠে.... অথচ কাল এটা ব্যবচ্ছেদ করব এটা ভাবতেই কেমন লাগছে :(									
আর পারিনা আর পারিনা আমার ভীষন ক্লান্তি লাগে, আর জমেনা আর জমেনা রংগিন স্বপ্ন মনের কোণে :(									
একটা মশারির প্রয়োজন অনুভব করছি :(									
আবারও তুমিহীন....আমি যে ছন্দহীন :-(									
আমার প্রিয় মোবাইলটা গেলরে! :-( আর নিয়মিত বাংলায় পোষ্ট দিতে পারবোনা! ফেসবুকও নিয়মিত চালাতে পারবোনা! :-(									
বড় কষ্টে আছি...:( সকাল থেকেই বাসায় পানি নাই... পানির মটর নষ্ট, টাংকিতেও পানি নাই...									
দিন ভর ফেইসবুক আর টুইটার আর ভালো লাগেনারে পাগলা.:(									
আজ আমি ভাল নই Today I am not happy......									
খুব খারাপ লাগলো man city ও man utd দুই দল ই হারলো									
আর পারছিনা গুরু সেই নার্সারী থেকে শুরু :( http://fb.me/2jnS3dX0Q 									
@idevadhikari একটা কথা জানেন...আপনাকে টুইট করা আর একটা গাছকে টুইট করা এক কথা! দেখেন ও না,রিপ্লাই ও করেন না! তবুও যে কেনো করি! :(									
বৃষ্টি পরের কিন্তু আই ভিজির ন পারির :(((									
হুরর আজকে ঘরে কিচ্ছু নাই...... KitKat খেয়ে একটু ক্ষুধা কমাইতে চাইলাম কিন্তু উল্টা ক্ষুধা আরও বেশি লাইগা গেল >:(									
শিট!!! ফেসবুকে ঢুকলে ৫ সেকেন্ডের ভিডিও এড দেখতে হবে !!! :(									
কিছু সংখ্যক নিদিষ্ট মানুষ (নারী জাতি) ছাড়া নারী জাতির প্রতি ঘৃনা আরো একধাপ বেড়ে গেল! :(									
ফেবুটা আবার ডিএক্টিভেট করবো ভাবছি। ভার্চুয়াল আর ভালো লাগেনা। কেন? জানিনা :(									
স্বপ্ন ভাঙ্গার শব্দ বিকট হয় :( :( :(									
খুব বেশি খারাপ লাগতেসে #শৈলজ কে বিদায় জানাইতে :(									
বন্ধুরা সব Graduate হইয়া যাইতাছে। আর আমি ইন্টার পাশ ই থাইকা গেলাম। বড়ই দু:খের বিষয়... :(									
ভারতের সীমান্ত রক্ষীদের উপরে যে কেমন ঘৃনা জন্মেছে তা ভাষায় প্রকাশ করা সম্ভব না :(									
মাথা নষ্ট :( এত চাপ একসাথে ক্যামনে নিব?? :( সালার ক্লায়েন্ট গুলা সব একসাথে মরতাছে আর আমারে মারতাছে :( দুয়া কইরেন... http://fb.me/KcadamC5 									
আজকের দিনটা স্কুলের শেষ দিন ছিলো .. স্কুল জীবন টা শেষ হওয়ার কস্ট এখন ভুযতেসি :( সারাটা জীবন ভাবতাম স্কুল টা... http://fb.me/P2z56Oj2 									
মাঝে মাঝে মনে হয় পৃথিবীতে কেউ কারো নয়। সময়ের প্রয়োজনে সবাই কাছে আসে আবার সময়ের ব্যাবধানে দূরে চলে যায়।. :( ~Shunno Akasher Ghuri~									
লাইফ সাপোর্ট দিয়াও কোন কাজ হচ্ছে না :( :( :( :( :( :( দেড় বছরের সম্পর্কের ইতি টানতে হবে এখানেই... গুড বাই... http://fb.me/6teviCepO 									
আসলে পৃথিবীতে আপন বলতে কেউ নেই ।									
হেতের কোনো কারনে আমার চাইতে ভাল রেজাল্ট হইলে ভাবী মাইরে ফেলবো আম্রে সিউর :S									
মাথা ব্যাথা... :(									
Disappointment is: বিয়ের সর্বনিন্ম বয়স নির্ধারন করে দেয়া হলেও সর্বোচ্চ বয়স নির্ধারন করে না দেয়া। :(									
আমার প্রিয় মোবাইলটা গেলরে! :-( আর নিয়মিত বাংলায় পোষ্ট দিতে পারবোনা! ফেসবুকও নিয়মিত চালাতে পারবোনা! :-(									
মানিব্যাগে অবশেষে আর ২ টাকা বাকি রইল!!! হে আল্লাহ!!! হয় দেখা দে, নইলে এক বস্তা টাকা দে...। #feeling চুতিয়া :(									
অনেক দিন বোম্বাস্টিং খেলি না :( :( ।									
কি করে তোকে বলবো তুই কে আমার আয়না সাথে চলবো সব পারাপার মনেরি আসকারাতে তোর কাছে এলাম হারিয়ে গেলাম :(									
নীলক্ষেত গেলে মাথা ঠিক থাকে না >:(									
বিরুক্তি কর সব কিছু :-(:-(:-(:-(:-(:-(:-(:-(									
বেটা বদমাইশ !!!! >:( http://fb.me/1pY9Ot7KD 									
আমি আর খেলব না। :(									
জীবন টা কেন জানি সাদাকালো মনে হচ্ছে :(									
বৃষ্টি হচ্ছে প্রচুর , ভিজতে ইচ্ছা হচ্ছে কিন্তু :(									
নিজেই দেখি জ্বর বাধায়ে ফেললাম :(									
কাছের মানুষগুলো আজ খুব ব্যস্ত :/ কারও সময় নেই :(									
অনেক কাজ থাকা সত্ব্যেও যখন ঘুমুতে ইচ্ছে করবে তখন বুঝতে হবে কাজে মন নেই :( আমি শেষ... মহা অলস হয়ে গিয়েছি।									
#SadnessIs সত্যি কইলাম বন্ধুগণ সবাই বিয়া কইরালাইতাছে মনে হয় শুধু আমি ই বাকি :(									
বাংলা লায়ন একটা বাল... >:( আজকের রোমান্টিক ওয়েদার এ মুখটা খারাপ করাইল... >:(									
জ্বর :-( :'(									
ইসসস...!!!!!!! বাংলাদেশ যদি আরেকটু আগে থেকে ঝড়ো ব্যাটিং শুরু করতো (ঠিক যেমন এখন চলতেছে)............. #আফসোস :(									
ইশ সোধী নামের দাঁড়কাকটার এভারেজ রান বাড়িয়ে দেয়া ছাড়া আর কোন সুখকর ব্যাপার এই টেষ্ট থেকে আশা করা গেলো না! :(									
ধুর নিরামিষ ব্যাটিং :((									
হারলেও দু:খ নাই কিন্তু ড্রয়ের জন্য খেলিস না ... :( পিডা ... ...									
:( :( গাজী হ্যাট্রিক করলো আর আমি দেখতে পারলাম না। :/									
মাইনষের জন্যি নতুন নতুন ফেসবুক আইডি খুলতে খুলতে আমি ক্লান্ত :( ... মানুষ ক্যামনে পারে ? আমি একটা আইডি চালাইতেই... 									
বি এন পি গুড বাই লুটপাট ভুলি নাই >:( http://fb.me/1pLWsjtsz 									
সকা-ল সকাল ঘুম থেকে উঠতে না উঠতেই মায়ের ঝারি :-( সারাদিন বাসায় থাকলে বুঝা যায় ... বাসায় কত্তো কাজ ....									
কাল ঠান্ডা লাগছে সাথে জ্বর :( এই অবস্থায় ছুটির মধ্যেও অফিস যাচ্ছি									
কষ্ট মনে হয় জীবনের একটা অংশ কষ্ট ছাড়া জীবনের পুর্ণতা পায় না :/ কষ্ট পেলেই বুঝা যায় জীবন বলে কিছু আছে :(									
ঘুম,গেমস আর মুভি এর জন্য নিয়মিত টুইটার এ আসতে পারতাসি না :(									
আমাকে ভুল বোঝা হতছে.. pls pls pls.....miss interpret me...:( :(									
মশার কামড়ে ঘুম ভেঙ্গে গেল। তাকাতে পারছিনা ঘুমে। তবু শালার মশা আমার সাথ ছাড়ে না :(									
শেষ মেষ আইডিটারে আর টিকাইতে পারতেছিনা :( অনেক টা যুদ্ধ করে ফেবুতে আসতে হচ্ছে :( আমার থেকে আরও বড় বদ হচ্ছে আমার... 									
হুদাই কষ্ট করলাম এতক্ষন। ঃ//									
হিংসা হইতেসে ..... >:(									
জ্বর - মাথাব্যথা - ক্লান্তি । আমি নি আর বাঁচি না ?? :(									
অনেক দেখলাম, বুঝলাম এই পৃথিবীতে আমাকে বোঝার মতো কেউ নেই। আফসোস :(									
বন্ধুরা মনটা ভালনা.... কেন যেন খুব কষ্ট হচ্ছে!!! :(									
অবস্থা খুব একটা ভাল না । কিছুদিন পর হয়তো দেখা যাবে আমিও স্টার জলসার সামনে বসে যাব । :( কারন আর কিছুই করার নাই ।... 									
স্যরি :( আর কখনো তোমার কথার অবাধ্য হবো না :(									
আমাকে কেউ লাইক দেয় না :( http://fb.me/ZyL8Syw7 									
মানুষের উপকার করতে গিয়েই এই পর্যন্ত সবচেয়ে বেশী কষ্ট পাইছি :( ... শালা'র বন্ধু হইয়া ও যদি পকেট কাটতে আসে :'(									
খিদা লাগছে ... কিন্তু কিচ্ছু রান্দেনাই এখনো ... :(									
মন ভালো নাই তাই বন্ধুদের সবার প্রো পিক গুলা দেখতাছি :(									
হেড ফোন আর নেট এমন টাইমেই বাশ খায় যখিন আমার হাতে টাকা থাকে না :(									
with কেউতো নাই....তাই একা একাই দেখি....:(									
Agartala তে বৃষ্টি আর কি করে পুজাতে বের হবো । আমার তো ভালো লগছে না..... :-(									
বৃষ্টি শেষ হয়ে মনে হয় আবার আসবে :( খেলা আজ আর হচ্ছে না :'(									
মাশরাফি বিন মুর্তজাকে মিস করতেসি :(									
এই টাইমে মুশির এইরকম ভুল :(									
ইন্টারনেট না থাকা আর লোডশেডিং-এর মইদ্দে তফাৎ কি? গাজীর সেঞ্চুরি দেখা মিস হইয়া গেলো...:(									
গেলাম গ্যা আমার ঝিম ধর্ছে।ঘুমানো দর্কার।সারা রাত ঘুমাইনাই :(									
বিরুক্তি কর সব কিছু :-(:-(:-(:-(:-(:-(:-(:-(									
নিজের স্বার্থে মানুষ বন্ধু হয়, নিজের স্বার্থে মানুষ শত্রু হয়, আসলে স্বার্থ ছাড়া কিছুই নাই এই পৃথিবীতে।									
শুনেছি আমাকে ছেড়ে যাবার পর তুমি খুবই কষ্টে আছো । আমি কিন্তু কষ্টে নেই - শুধু তোমার মুখের ছায়া কেঁপে উঠলে বুক... 									
ইদানীং অদ্ভুত সব চিন্তা ভাবনা আমার মনের সমুদ্রে হাবুডুবু খাচ্ছে! :(									
কাইল কাম আছে মেলা। ঃ//									
গত তিন সপ্তাহ ধরে কেন যেন কিছুই ভাল লাগছে না...না ঘর না বাহির..কিছুই না...নিজের পৃথিবী নিজের কাছে আজ বড় অচেনা!!!পৃথিবীর সব দুখ আজ আমার... 									
আজ কত্ত বছর হয়ে গেল... কুরবানি ঈদ এর দিনে সবার সাথে বসে মাংস কাটি না :((									
গরম পানি পড়ে পেট এর দফারফা হয়ে গেলো :( এ ডরেই কাম থেইক্কা লুকায়া বাঁচবার চাই কিন্তু তা ও হয়ে উঠেনা :/									
এইগুলার মানে কি :O কোন দুঃখে যে ফোনবুকের সব গুলারে ইনভাইট দিসিলাম :( http://fb.me/2wgTVFaEQ 									
আমায় কেও দাওয়াত দিলো না...? :(									
এইবার মোবাইলে ম্যাসেজ আসে না :( :( কারণ নিউ সিম..... আছি বড়ই বিরক্তিকর পরিবেশে.... প্রতিদিনই মাথা ব্যথা। আজব... 									
হে খোদা আমার খোদা কোথায় আছো লুকিয়ে তুমি খোদা।:(									
মোবাইলে টাকা নাইক্কা কাউকে এসএমএস আর কল দিতে পারলামনা বলে দুঃখিত! :(									
বাঁইচা থাইকা আর করমুই বা কি! :( এরম এক্সপার্ট তো জেবনেও হইতারমুনা :( তারচেয়ে গলায় লুঙ্গি পেচায়া মইরা যাই :| 									
বৃষ্টিতে ৫ঘন্টা ভিজে মাথা তো ব্যাথায় ফাটতেসে :(									
যতই হাসি, যতই কাঁদি, সবই অর্থহীন :( :( :(									
একজনের জন্মদিন,,,wish করতে মন চায় :( কিন্তু করা ঠিক হবে না :|									
একজনের রাগ আরেকজনের উপর ঝাড়লাম...কাজটা একদমই ঠিক হয় নাই :/ Im sorry :(									
সবাই ঈদ মোবারক স্টাটাস দেয়া নিয়ে ব্যাস্ত । কেউ কেউ তাদের গরুর ছাগলের ছবি আপলোডাইতেছে :( আমি কি করমু বুঝতেছিনা।... 									
তুমি আমায় করেছ অপমান.আমি জানায় তুমাকে ফিরে আসার আহবান. সপ্নহীন হয়ে আমি বাচতে চাই না.১বার বলনা:-(:-(:-(:-(:-(:-(									
আচ্ছা, আমি মেয়েদের বিশ্বাস করতে পারি না কেনো? ? plz help me... :(									
বয়স যত বাড়তেছে আনন্দ তত কমতেছে ...... :-(									
আমাদের বাবা মা এর সাথে যেন এমন না হই............:( http://fb.me/Rgh4GENO 									
শরীরটা অনেক ব্যাথা :( বৃষ্টির মধ্যে পাকা উঠানে টেনিস বলে ফুটবল খেলতে গিয়ে সেকি উসঠা খাইলাম রে... ওই Shamrat... 									
গরধব টা ঠিক করে কিচ্ছু বলে ও যায় নাই... এখন পড়াতে মন বসবে কিনা কে জানে :((									
মনে হচ্ছে এবারের ইদের আনন্দ বৃষ্টির জলে ভেসে যাবে :-(									
ফটকা পটকা ফুটাইতে পারতেছি না :'( শুধু চেয়ে চেয়ে দেখি :( আব্বু না থাকলে যা হয় আর কি :'( আবার কবে যে আব্বু'র সাথে ঈদ করবো :/ ডোন্ট নোও!!!									
বিজ্ঞাপনের চাপে TV তে যে কি দেখছিলাম ভুলেই গেলাম। :(									
বের হতে নিলাম আর বৃষ্টি শুরু! :(									
একটু মন খারাপ.... :( পুজো শেষ তাই									
কোন খেয়ালেই নাই কালকে যে ঈদ :(									
অন্তত্য পক্ষে এই কথা গুলো আশা করি নাই আমি :(									
পিচ্চি পিচ্চি পোলাপাইন মাঝে মাঝে এত #confused করে দেয় কেন? ??? o_O #feeling_দিন_পালটায়_গ্যাছে									
মন কতটা খারাপ থাকলে কান্না আসি আসি করেও দূরে পালায়? কতটা? Feeling Cry									
সে যে সত৽ই চলে গেছে তা অনুভব করছি ... Feeling alone									
এক নোটিফিকেশন চৌদ্দ বার আসে নাকি পোলাপান এক ছবি চৌদ্দ বার আপলোড দেয় বুঝি না feeling #হতভম্ব									
Just feeling অসহ্য									
Feeling #Upset শুভ বিজয়া দশমী ।। @subhashreesotwe http://fb.me/17KQIiYYj 									
পাতোর মিস. . . . :-( [ J.A ]									
বিদায় :(									
তারপর আমার অনাকাঙ্খিত প্রস্থান! :(									
আজকেই জর উঠতে বলছিলো?? >:(									
গালি না খাইলে তামিম খেলতে পারে না! :@									
আমার মাত্রাতিরিক্ত বিরক্ত লাগতেসে। ৪৫ ওভারে ২৫৬ রান করার টার্গেট। একটু পিটায় খেললে কি হয়? জিতার জন্য খেলুক। উইকেট বেশি পরলে ড্র ভাববো :/									
কেন আমি পেটে কথা জমায় রাখতে পারি না?? :( কেন? কেন? কেন? বিশ্বাস করে সব কিছু বলে দেই! কেন? কেন? কেন?									
ফেসবুক ও আমার সাথে ছুদুর-বুদুর শুরু কইরা দিলো . . . :( . . . তিন মিনিটে একটা লাইক দিতে পারতেছি ? ! এইটা কিসসু হইলো ! ! !									
আমি পারি না রে ভাই, হাজার মানুষের মত গা ভাসায় দিতে সবকিছুতে । >:( >_<									
@RainnyMemories: অনেক দেখলাম, বুঝলাম এই পৃথিবীতে আমাকে বোঝার মতো কেউ নেই। আফসোস :(you don't know youself.									
ছোট্ট একটি মিথ্যা বলে কাউকে হারানোটা খুব সহজ...! কিন্তূ,, তাকে হাজারটা সত্য বলেও ফিরে পাওয়াটা অনেক কঠিন...!! :( ¤~ma:sh~¤									
@Chhanda_ আপু,আমাকে ভুলে গেছ,না? :(									
সারারাত প্রচন্ড চেষ্টার পরেও এতটুকু ঘুম এলোনা। :-(									
কি যুগে এসে পরলাম নারীর পোশাক আশাক ও যৌনতা খেলা করে....!!! Feeling হতাশ !!!									
অস্বস্থি লাগার একটা সীমা থাকে... সীমা অতিক্রম হয়ে গেছে... :( মাথা উলোট পালট হয়ে গেছে... need rest with refresh mind									
সাদা কাপড় পরলে কি ভাই মনটা হয়রে সাদা, অন্তরেতে থাকে যদি ভন্ডামির কাদা :(									
পেপাল আসছে না বাংলাদেশে :( বাংলাদেশকে সরাসরি ‘না’ বলেছে আন্তর্জাতিক অনলাইন পেমেন্ট গেটওয়ে পেপল পেপাল আসছে না... http://fb.me/1Lu9m92Ui 									
ক্ষমতালোভী রাজাকার-প্রেমিকা খালেদাকে এক ধলা থুঃ থুঃ দিলাম >:( ক্ষমতার লোভে আজ সে মুক্তিবাহিনীদের গণহত্যাকারী... http://fb.me/11n31o3mr 									
স্কুল কে আসলেই মিস করতেসি। :(									
লুক্স লাইক সামওয়ান ইস ইগ্নরিং মি :( #breaksmyheart									
সারাদিন শয়্তানের প্ররোচনা,আর রাত হলেই আল্লাহ ভীতি,মৃত্যু ভীতি কাজ করে! :(									
ঘুম আসে না ,, ঘুমও স্বার্থপর ... -_- >:( >_<									
ধেত মিস করলাম রে মিস করলাম । :( :( হাসিনা খালেদার ঝগ্রা মিস কইরা ফালাইছি ।									
টিভির Speaker এর হায়াত ২ বছর কইম্মা গেল গা রে :(									
মাথা গরম! >:(									
উফফফফফফফফ!!!! দুই নেত্রীর ফোনালাপ শোনার পর প্রতিক্রিয়া : এগুলা কি শুনিতেছি O.o :( দুই জনে সামনাসামনি থাকলে... http://fb.me/2IhnNwYHT 									
হাসিনা ও খালেদার চুলাচুলি মিস করলাম :(									
তলানিতে পরে থাকা কিটের থেকেও ছোট মনে হচ্ছে নিজেকে। -feeling down :-/									
Feeling কেউ মাইরালা.......									
হরতালে কেমন যেন নিস্ক্রিয় হয়ে পড়লাম...... feeling অসুস্থ and ল্যাজি both. :(									
মানুষের জীবন টা এমন কেন হয়?? -feeling upset :-(									
Feeling pitty for myself! জীবন একখান জোক ছাড়া কিছুই না...									
আমাদের স্কুল এর exam শুরু হচ্ছে ২৩ নভেম্বর ooofff feeling sad কিছু পরা হয়নায়									
আজকের বাংলাদেশ প্রতিদিনের প্রথম পাতা। Mockery everywhere, feeling annoyed. pic.twitter.com/7t9k6DVaGV									
অশিন নাম্বার ওয়ান ভাবতেই খারাপ লাগতেছে সাকিব আল হাসান দুই :(									
ধেত শামশুর রহমান আর ৪ রানের জন্য তার সেঞ্চুরিটা পেলো না… Really feeling sorry for him.. :(									
রাজনীতির তাপ কি আমার শরীরের উপরেও পরলো নাকি?? শরীরটা একটু উষ্ণ উষ্ণ অনুভব করছি। জ্বরটা মনে হয় আমারে ধরেই ফেললো। — feeling sick.									
আছি রে আছি............ বহুত জ্বালায় আছি। না ঘরে না বাইরে না ক্যাম্পাসে :( >:(									
ব্যর্থ একটা দিন! :(									
এমন একটা ফালতু টাইমে পরীহ্মা দিল :/ বাসা থাইকা বাইর হইছি ১২ টার দিকে,আর আসলাম মাত্র :(									
মধ্যবিত্ত পরিবারে জন্ম নেয়াটা যেন ভাগ্যের পরিহাস। সইতে ও পারিনা, কইতে ও পারিনা। পুরাই মাইনক্যার চিপা। :(									
সারাদ্দিন রোজা রেখে গুলিস্তান-টিএসসি হাঁটা এবং ১টা এলপেনলিবে দিয়ে ইফতার..ক্ষুধায় মারা যাচ্ছি! :(									
Feeling so much দুঃখ কষ্ট									
কষ্ট হল সেটা তুই দিয়েছিস যেটা feeling UltO PalTa									
উফ! বাহিরে কি শীত!!									
বিরক্তিকর!!!...... >_<									
যখন বিশ্বাসটা নষ্ট হয়ে যায় তখনই মানুষ আর তার কাছ থেকে কোন কিছু প্রত্যাশা করে না.... — feeling confused.									
অন্য কিছুর কথা জানিনা তবে গোল করে কুত্তার মত মুখ এবং বিকৃত অঙ্গভঙ্গি করার জন্য রোনালদোকে অবশ্যই ব্যালন ডিওর দেয়া উচিত >:(									
ভালবাসা কেন অসহায়....................................... :(									
শালা মানব সমাজটাই খারাপ, কোন সমাজে বাস করি?									
ঘড়িতে রাত 4 টা :-> কেন জানি আজকে ঘুম আসতেই চাইছে না :-( আগে কোনো দিন এরকম হয়নি..! #Feeling_matha_batha.									
এদের মাথা কি খারাপ হয়ে গেছে না কি...... সবাই দুই চারটা 4,6 মাইরাই আউট..... কি মনে হয় জিততে পারব তো? #feeling_confused #sadik									
এই দুনিয়ার সব পেজের মধ্যে সবচেয়ে ফালতু পেজ হচ্ছে Food Porn।এদের পোস্ট গুলা ঠিক তখনই সামনে আসে যখন পেটের ভিতর ইন্দুর দৌড়ায় >:(									
ককটেল ফাটুক আর না ফাটুক, আজ হরতাল .. :-|:( >_< :'(									
'মুক্ত করে দিলাম তোরে যেতে পারিস অনেক দূরে সুখে যদি থাকিস তুই আসিস না আর ফিরে না পাওয়ার সুখ খুঁজে নেবো শত কষ্টের ভিড়ে............ :(									
আইডিয়া টা চুরি হইয়া গেলো! দুই বছর আগে The Band নামে একটা ব্যান্ড বানাবো বলে আমরা আলোচনা করে ছিলাম। সব শ্যাষ! :(... http://fb.me/NtVby5ST 									
ইদানিং ২ বলের বেশি খেলতে পারি না... :(									
ভাই, এইডা কি দেখলাম! :O আপনে নাকি ভার্জিন!!! :O ঘটনা সত্যি? — Sad but truth :( http://ask.fm/a/9ob976p1 									
হরিপুর সীমান্তে বিএসএফের গুলিতে বাংলাদেশি আহত :( :( [ http://offlink.us/G7  ] পৃথিবীর কোন রাষ্ট্রের এমন অরক্ষিত... http://fb.me/2tMCo9c5b 									
তোমার চোখের আড়ালে জ্বলজ্বল করে আরেক চোখ সে চোখে চোখ রেখে দেখতে পারি, বুঝতে পারি আমার সবটুকু আলো নিয়ে তুমি পালিয়ে গেলে.. :(									
হাত থেকে নিচে পরে আমার ফোনের প্রদর্শনীতে আজ কলঙ্ক লেগে গিয়েছে। :(									
মিস করাকে বাংলায় কী বলে ভূলে গেছি :(									
4 দিন ধরে হরতাল । আর সমসা হছে জনগনের :(									
হরতালের পর ক্লাস + Makeup ক্লাসের যে বাশ খামু চিন্তা করলেই মাথা হ্যাং করে :(									
সময় ফুরিয়ে যায়, শুধু স্মৃতি টুকুই থাকে......... :(									
কেন আমাকে তুমি বুঝ না :(									
এই সময় কালকের মুহূর্তগুলো খুব মিস করছি। :(									
আমি আমার ভালবাসার চেয়ে আমার সপ্নকে বেশি প্রাধান্য দেই। বলা যায় না, কনদিন সপ্নের কন ফাকে ভালবাসা হারিয়ে যাবে। :( :( :(									
মন টা খুব বেশী খারাপ হয়ে আছে . . . খুব বেশী . . . :( :( :(									
একজনের সাথে মজা করার জন্য ছবিটা তুললাম মাত্র। তুলে তো নিজেই ভয় পাইয়া গেলাম :( আপনাদের ভয় পাইয়ে দিতে পোশট... http://fb.me/XKGv3Hbi 									
তুমি সবটুকু আলো নিয়ে পালিয়ে গেলে... :(									
দুপুরে একজনের সাথে মাথাব্যথা নিয়ে কথা বলছিলাম , ঘুম থেকে উঠে দেখি আমারই পচন্ড মাথাব্যথা . . . :( এখন কিছুটা ঠিক আছে . . . .									
এত কষ্ট করে বাসায় আসলাম ঘোরাঘুরি করার জন্য কিন্তু আসার পরপরই অসুস্থ হয়ে পড়লাম :-( কি আছে জীবনে ??									
ফেসবুক পেইজ চালাতে গেলে বুঝা যায় দেশে ১০,০০০ মেগাওয়াট বিদ্যুৎ উৎপন্ন হলেও জ্ঞানের আলো এখনও ছড়ায় নাই। :(									
জীবনটি কচুপাতার উপর একবিন্দু জলের মতো দুলছে... :( #ঘরে_বসে_ছুটির_দিনে_অপিশ #মাইরালা									
Israt Shithi এর মাথা খারাপ হইছে...সাথে বাসার সবার মাথাও খারাপ বানাইতাছে :(									
ব্যর্থ হয়ে ফিরে এলাম............... ..। [[f9.sad]]									
হৈমন্তি রে...শীতের রাইতে তরে খুব মিসাইতেছি.. :(									
শালার , হিজরা , মেরুদন্ডহীন ফাক-রুল :( এখনো বুঝে না আন্দোলন ছাড়া কোনো গতি নাই http://fb.me/1L7k6TWxY 									
বিপদ যখন আসে তখন চারপাশ থেকেই আসে :(									
কালকের রাতের মত বাজে রাত্র যেনো আমার লাইফে না আসে :( আমি চাইনা এমন রাত্র কারো লাইফে আসুক । ভয়াবহ সাহায্যহীন... http://fb.me/2hBeVIuUu 									
যেকোনো মানুষের ক্যারিয়ার ধ্বংসের জন্য তার পরিবার ওই যথেষ্ট। আমার মনে হয় আর পড়া শুনা হইবে না। :(									
ক্রিকেট খেলা আছে আর শচীন টেন্ডুলকার নেই - এটা ভাবতেই ফাকা লাগবে । :( Sachin Tendulkar									
কলেজ এ আমার আর আমার বেষ্ট ফ্রেন্ড Shukhi Rajkonna'র নিত্যদিনের রুটিন ছিলো এইটা :( ... দোস্তটা নাই কিন্তু ইতিহাস... http://fb.me/PwXDM9n1 									
পোলাডা আড়াই ঘন্টা ধইরে কথা কইতেছে।আল্লাহ বাচাও :(									
আমি এই আবাল গুলারে নিয়ে আর পারলাম না।হালারা প্রতি শুক্রবারেই পার্কে ডেটিং এ যায়। :(									
এক্সাম শেষ হওয়ার খুশিতে ঘুম কোথায় যেনো হারিয়ে গেলো!! :(									
Degree (Hon's) টা যদি চালিয়ে যেতাম তাহলে এবার ৫ বছর পূর্ণ হত, কিন্তু শেষ হত না !! :'( :( :S :D #NationalUniversity of Bangladesh সমাচার :(									
কেমন লাগে? যখন ইচ্ছে করে মটির সঙে মিশে যেতে???? অবশ্যই ভাল লাগেনা :) feeling d same....*sigh*									
হুমায়ুন আজাদ ফ্রয়েডের হুদাই সমালোচনা করেন নাই। এক্কেবারে মোক্ষম সমালোচনাডাই করছেন। feeling ---- মাথা গরম >.< http://fb.me/6KRRTtM6i 									
স্বদেশীর অভাব নাইরে পাগলা !! দেশ প্রেমিকের বড় অভাব !! :(									
ফোনের স্টিকার কেনা প্রয়োজন। যেই টাকার সংকটে আছি..... :| ৪ টা টাকা আছে পকেটে :(									
আমি জানি রাকিব ভাইয়ের কার্ডে মিনিমাম ৫৪ হাজার টাকা আছে।বাট সে কত দিয়ে কোন টা নিবে বুঝ্রেছি না :(									
জ্বরটা কমলেও সর্দিটা কমলনা.. :(									
আহারে, দেইক্ষা চোউক্ষে পানি আয়া পড়ছে। :( http://fb.me/2s4cMoS0w 									
কেউ কারও বিকল্প হতে পারে না। ভালোবাসা ফিরিয়ে নেওয়া যায় না। :( #নুহাশ_হুমায়ূন									
গত ৪ দিনে আমি ঘুমিয়েছি মাত্র ৬ ঘন্টা ! :( কাজের চাপে আমি শেষ হইয়া যামু । তার উপর আজকা ৪-৫ টা প্রোগ্রাম একি... http://fb.me/1Q9XFz6ln 									
চুকা সেন্টে অজ্ঞান হতে আর মাত্র মিনিটখানেক লাগবে!!! :( বিদায় পৃথিবী! আমায় ভুলোনা									
নাসার বেপ্রে জানতে চাইলে নাসা রাগ করে কেন ভাই :( http://fb.me/2cXtA7iDq 									
মন.....হাওয়ায় পেয়েছি তোর নাম.... মন .......হাওয়ায় হারিয়ে ফেললাম........ :(									
এক একটা রাত, এক একটা যুদ্ধ। :(									
জীবন তুমি তো রেল লাইনের মত সরু পথ, এত পাশা পাশি তবু কেনো এতো অনুভব..। :(									
ঘুরতে যাওয়া বন্ধ হয়ে গেল। এখন থেকে ঘরে টিভির সামনে বন্দী জীবন শুরু। শুধু পুরানো স্মৃতিই সম্বল। :( pic.twitter.com/N801sP2UXs									
সিনিয়র আপু + জুনিয়র ভাই = একটি সুখি সম্পর্ক !! মিসিং অল মাই সুন্দরি সিনিয়র আপুয :(									
নুডুলস খাওলি না >:( http://fb.me/Nn11vhQ9 									
এমন টা না হলেও পারতো... তাও হল...। :( অযথা... ফাউ!!									
#Rangpur er winter onk miss korci :( #onek thanda naki abar #কেউ_আমারে_ঠান্ডা_দাও_ঢাকাতে_এটার_বড়ই_অভাব :(									
ইন্ডিয়ান "Nawab Zaadi" হারামজাদী, আমার মেসেজের রিপ্লাই দেও না ক্যারে...?? :( একবার খালি রিপ্লাই দেও... কতা... http://fb.me/2Xu6meWXy 									
অব্যক্ত ঘুমে নিরব কবি.... :( :(									
আমাদের দেশের ৯৯%মানুষ গনতন্ত্র বলতে শুধু ভোট দেওয়াকে বোঝে আর ভোট দেওয়াকে একটা আনুষ্ঠানিকতা মাত্র ভাবে... :( আর... http://fb.me/1qVtZXtMA 									
ছাগল পিডাইলেও কোনদিন গরু হয় না। যেমন আছে তেমনই থাকে >:(									
টিভিতে পরিচিত প্রায় সব পুরুষ নৃত্যশিল্পীর মাঝে কেন জানি মেয়ে মেয়ে ভাব লক্ষ করি। সমস্যাটা কার বুঝতেছিনা । :(									
খেলা ছাড়ার পরে শচীন টেনডুলকারকে মানুষ ভুলে যাবে৷ কারণ, শূন্যস্থান পূরণের জন্য ভারত এখনি কয়েকজন ক্রিকেটার পেয়ে গেছে :(									
খুব দ্রুতই এই দেশ ত্যাগ করা উচিত, তা না হলে রাজনীতির গেঁড়াকলে পড়ে জীবনের সাথে ইজ্জ্বতও যাইব :(									
আবারো ইঞ্জুরিতে সময়ের অন্যতম সেরা লেফটব্যাক মারসেলো! :( গতকাল ট্রেনিং সেশনে হাঁটুতে আঘাত পান মার্সেলো । তার বাম... http://fb.me/2xrrpsorI 									
কেন জানি খুব খারাপ লাগতেছে!! :( পায়ের নিচে সিঁড়ি খুজে পাচ্ছি না।									
পাল্টে গেছে সবাই, আমিই পাল্টাতে পারলাম না......being নস্টালজিক :(									
এক বুক ব্যাথা নিয়ে বলছি "আমি এক অসহায় চুয়েটিয়ান"। :-( :-(									
ইতিহাসের সবচেয়ে বড় ঝড় ফিলিপিন্সে, মৃতের সংখ্যা ১০০ ছাড়ল :( ইতিহাসের সবচেয়ে বড় ঝড়ে ফিলিপিন্সের তিনতলা বাড়ি... http://fb.me/2wcMAgUrj 									
না জ্যাম আর সহ্য হয় না :(									
রাস্তায় বাহির হইছ তো মরছ :(									
যশোরের অভয়নগরে বোমাহামলায় আওয়ামী লীগের এক নেতা নিহত হয়েছেন। :(									
Rashikin Saddid আমার মার্কেট ত শ্যাষ রে মাম্মা :( আমি শ্যাষ! নিঃস্ব, দেউলিয়া হয়্যা গেলাম :(									
মন ভালো নাই ...। চললাম ঘুমের খোঁজে :(									
অশ্বিন বিশ্বসেরা অলরাউন্ডার ? তোরা কেও আমারে মারবি না আমি নিজেই মইরা জামু ? :(									
সাংঘাতিক রকম মন খারাপ করে দেওয়ার মতো একটা লেখা... :( http://fb.me/Pt7bkp0h 									
:( ভয়াবহ প্রলয়ঙ্করী ঘূর্ণিঝড় হাইয়ানের আঘাতে ফিলিপাইনে এখন পর্যন্ত ১২০০-র বেশি মানুষ নিহত হয়েছে।									
যখন তোমার ছবি দেখি তখন মনে হয় তোমার দেওয়া সব কষ্ট আমি ভুলে গেছি :( নতুন করে যেন সব কিছু শুরু হবে ,নতুন একটা... http://fb.me/32gZM2ClL 									
টাকার কাছে শখেরা আজ মৃত। :(									
মাথা ব্যাথা করতেছে :(									
আমি ব্যর্থ , আহত নিহত ও মর্মাহত । সাত সকালে এই শট যে আমারে #trisha আফা ক্যান দিলো :( :'( "amar baga... http://fb.me/18O9O1mUA 									
অশিক্ষিতদের সাথে কথায় পারা যায় না। এরা আম গাছে জাম ফলাইতে পারে। Unbelievable >:(									
আস্তে আস্তে জীবনের ভালো দিন গুলো ফুরিয়ে যাচ্ছে :( কিন্তু স্বপ্ন টা অধরাই রয়ে গেলো।									
সকাল ৮টা থেকে পল্লী বিদ্যুত কর্তৃপক্ষ অঘোষিত বিদ্যুত সরবরাহ বন্ধ রেখেছে, এদিকে জেনারেটর নষ্ট ৷ :( দিনটাই মাটি