196182420501080_988993871219927	আপনার সম্পর্কে সজীব ওয়াজেদ জয়ের যে মন্তব্য _ সে ব্যাপারে আপনার অবস্থান টা কি একটু বলবেন ........................
196182420501080_988900757895905	The US Department of Justice discovered Shafik Rehman’s direct involvement in the plot to kidnap and kill me. They provided this evidence to our Government. He was arrested based on this evidence. I cannot disclose more_ but the evidence is direct and irrefutable. I expected the BNP to try to lie about this. However_ I am surprised at Imran Sarkar. Perhaps he has finally exposed his true face. It looks like he has become like most of our civil society_ another opportunist and a liar. Maybe the BNP paid him off. Who knows. Either way_ I have lost all respect for him. He needs to retract his statement and apologize to our Government. I urge all my friends and fans who follow him to unfollow/unfriend him on Facebook. He is speaking on behalf of a criminal who tried to kill me. যুক্তরাষ্ট্রের ডিপার্টমেন্ট অব জাস্টিস আমাকে অপহরণ ও হত্যার ষড়যন্ত্রে শফিক রেহমানের সরাসরি সংশ্লিষ্টতা উদ্ঘাটন করেছে। তারা এ বিষয়ে প্রমানাদি আমাদের সরকারের কাছে দিয়েছে। তাকে এই প্রমাণের ভিত্তিতেই গ্রেফতার করা হয়েছে। আমি এরচেয়ে বেশি কিছু প্রকাশ করতে পারছি না_ কিন্তু এই প্রমাণ দ্ব্যর্থহীন এবং অখণ্ডনীয়। আমি আশাই করেছিলাম বিএনপি এটা নিয়ে মিথ্যা বলার চেষ্টা করবে। যদিও_ আমি আশ্চর্য্য হয়েছি ইমরান সরকারের বিষয়ে। সম্ভবত শেষ পর্যন্ত তার আসল চেহারাটা উন্মোচিত হলো। এটা দেখে মনে হচ্ছে সে আমাদের বেশিরভাগ সুশীলের মতই_ আরেকটা সুবিধাবাদী এবং মিথ্যাবাদী। হয়তো বিএনপি তাকে পয়সা দিয়েছে। কে জানে। যেভাবেই হোক_ আমি তার প্রতি সব শ্রদ্ধা হারিয়েছি। তাকে তার বক্তব্য প্রত্যাহার করে আমাদের সরকারের কাছে ক্ষমা চাইতে হবে। আমি আমার সকল বন্ধু এবং ভক্তদের কাছে আহ্বান জানাচ্ছি_ যারা তাকে অনুসরণ করেন তারা তাকে ফেসবুক থেকে আনফলো/আনফ্রেন্ড করুন। সে একজন অপরাধীর হয়ে কথা বলছে যে আমাকে হত্যার চেষ্টা করেছিলো।
196182420501080_988353044617343	প্রবীণ (৮১ বছর বয়সী) সাংবাদিক শফিক রেহমানের গ্রেফতার ও রিমান্ডের তীব্র নিন্দা ও প্রতিবাদ জানাচ্ছি। শফিক রেহমানের রাজনৈতিক আদর্শের সাথে আমি একমত নই। ভিন্নমতের হলেই তাকে দমন করার যে নোংরা রাজনৈতিক অপকৌশল_ এর একটা অবসান চাই। দেশে যখন একের পর এক মানুষ খুন হচ্ছে_ লেখক-প্রকাশক-বিদেশী থেকে শুরু করে মসজিদ-মন্দিরে ঢুকে মুয়াজ্জিন-পুরোহিতকে হত্যা করা হচ্ছে তখন খুনীদের বিরুদ্ধে ব্যবস্থা না নিয়ে অপহরণের বায়বীয় অভিযোগে এমন একজন প্রবীণ সাংবাদিককে গ্রেফতার সত্যিই হতাশাজনক। আমি প্রত্যাশা করি সরকারের শুভবুদ্ধির উদয় হবে এবং প্রতিপক্ষকে দমনের চেয়ে দেশের সামগ্রিক আইনশৃঙ্খলা পরিস্থিতির উন্নয়নের দিকে মনোযোগী হবে।
196182420501080_1707272396222919	একে ধরিয়ে দিন। Dr. Imran H Sarkar কে চাপাতি দিয়ে হত্যার হুমকি দিয়েছে facebook এ!
196182420501080_987743164678331	গাইবান্ধার পলাশবাড়ী উপজেলার বরিশাল গ্রামের মন্দিরে প্রতিমাগুলো রাতের অন্ধকারে ভেঙ্গে ফেলায় কারো কি অনুভূতিতে আঘাত লাগলো না? ৪ দিন অতিবাহিত হলো কই কারো তো নিশানা পেলাম না? কেনো_ সনাতন ধর্মের মানুষদের কি এদেশে বাঁচার অধিকার নেই_ ধর্ম পালনের অধিকার নেই? মুয়াজ্জিন হত্যায় আমরা যেমন আহত হই তেমনি পুরোহিত হত্যায়ও আহত হই। কেননা_ আমরা প্রত্যেকটি মানুষের ধর্ম পালনের স্বাধীনতায় বিশ্বাস করি।
196182420501080_987672591352055	খবরঃ পানামা পেপার্স কেলেঙ্কারি_ স্পেনের মন্ত্রীর পদত্যাগ আর হীরক রাজার দেশে রিজার্ভ লুট করলেও প্রমোশন। পদত্যাগ তো কল্পনাই করা যায় না! আর প্রতিবাদ করবেন? তাইলে বুড়িগঙ্গায় লাশ!
196182420501080_987629588023022	আমার মনে হয় এদেশের সবচেয়ে বড় সমস্যা আপাদমস্তক দুর্নীতিগ্রস্থ রাজনীতিবিদ ও প্রশাসন। আস্তিকতা বা নাস্তিকতা মোটেও এদেশের বড় সমস্যা নয়। চতুর রাজনীতিবিদ ও ক্ষমতালোভীরা শুধুমাত্র ক্ষমতা সুসংহত করার কাজেই ধর্মকে বারবার ব্যবহার করেন। কেননা_ এই রাজনীতিবিদরাই এমনকি উগ্র আস্তিক এবং উগ্র নাস্তিকদেরও রাজনৈতিক প্রয়োজনেই ব্যবহার করেন। সেটাও বিভিন্ন সময় আমরা দেখেছি। তার মানে_ এখানে ক্ষমতাই মূল কথা_ বাকিসব ভণ্ডামি! যতো সমস্যা আমাদের মতো সচেতন সাধারণ নাগরিকদের_ যারা উদার গণতন্ত্রে বিশ্বাস করি। যারা মানুষের মর্যাদা ও অধিকারের জন্য সংগ্রাম করি। যদিও উগ্র এই দুই পক্ষের সাথেই আমাদের দূরত্ব অনেক_ তারপরও শাসকরা সবসময় এদেরকেই ব্যবহার করতে চায় গণমানুষের লড়াইয়ের বিরুদ্ধে। ইমরান এইচ সরকার ১৫ এপ্রিল ২০১৬
196182420501080_987311164721531	তনুর জন্য আপনার দূর্বার আন্দোলন থেমে গেল কেন?
196182420501080_987262581393056	অভিনন্দন বাংলাদেশ পুলিশ। পহেলা বৈশাখ হাতিরঝিলে খুঁজে পাওয়া ৪ বছরের শিশু মেহেদীকে তার মায়ের কাছে হস্তান্তর করা হয়েছে।
196182420501080_987141001405214	মেহেদী নামের ৪ বছর বয়সী এই শিশুটিকে কিছুক্ষণ আগে হাতিরঝিলে পাওয়া গেছে। তার বাবার নাম সম্ভবত হাসান। শিশুটির পরিবার খুজে পেতে সকলের সহযোগীতা কাম্য। যোগাযোগঃ পুলিশের গুলশান জোনের ডিসি মোস্তাক আহমেদ অথবা গুলশান থানা
196182420501080_987117424740905	সুনির্দিষ্ট কোনো জাতি-গোষ্ঠী-ধর্ম-বর্ণ-লিঙ্গের প্রতি সচেতনভাবে বিদ্বেষ ছড়ানো কোনোভাবেই মুক্তচিন্তা কিংবা মুক্তবুদ্ধির চর্চা হতে পারে না। একইভাবে যারা শুধুমাত্র নিজেদের হীন উদ্দেশ্য সাধনের জন্য সম্পূর্ণ যুক্তিহীনভাবে সমাজের বৃহৎ জনগোষ্ঠীকে অকল্যাণ ও বিশৃঙ্খলার মুখে ঠেলে দেন_ তারা কোনোভাবেই মুক্তচিন্তক কিংবা মানবতাবাদী হতে পারেন না। -- Dr.Imran H Sarker
196182420501080_987056878080293	অনেক তো হলো! দিন গেলো_ মাস গেলো_ নববর্ষ গেলো! এবার ক্ষান্ত দেন। সব গুতাগুতি বন্ধ করেন। আসেন_ মানুষের জন্য কিছু করি। দেশের লুটপাট_ জবর-দখল বন্ধে কিছু করি। দেশের খুন-ধর্ষণ বন্ধে কিছু করি। আমরা সাধারণ জনগণ আজাইরা গুতাগুতিতে ব্যস্ত থাকলে কাদের সুবিধা হয় একবার ভাবেন। কি অভাগা জাতি আমরা! পানামা পেপার্সে নাম থাকায় কতো দেশে প্রধানমন্ত্রী পর্যন্ত পদত্যাগ করে আর আমাদের দেশে রিজার্ভ লুট হলেও মন্ত্রীরা পুরস্কৃত? সত্যি_ ঘেন্না লাগে! আমরা কিভাবে কিভাবে যেনো একদম মেরুদন্ডহীন_ আত্নমর্যাদাহীন একটা জাতিতে পরিণত হয়ে যাচ্ছি দিন দিন। সোহাগী জাহান তনু নামের একজন শিক্ষার্থীকে খুন-ধর্ষণ করে জঙ্গলে ফেলে রাখা হলো_ ৩ সপ্তাহের ব্যবধানে আমরা একদম ভুলে গেলাম? অপরাপর এতোগুলো খুন-ধর্ষণের ঘটনা ঘটলো_ আর আমরা নির্লিপ্ত? গণজাগরণ এবছর পহেলা বৈশাখে কোনো কর্মসূচি পালন করেনি। আমিও এবার ঘর থেকেই বের হইনি। আমি_ আমরা এতো সহজে সবকিছু ভুলে যাবো? কিছুতেই না। উৎসব শেষ। আসুন প্রস্তুত হই_ রুখে দাঁড়াই সকল অন্যায়-অবিচার।
196182420501080_1606528886339167	শুভ নববর্ষ ১৪২৩ বাংলা
196182420501080_986953911423923	সাবাশ! মঙ্গল শোভাযাত্রায় এবারেও লাখো মানুষের ঢল। সকল অন্যায়_ অবিচার রুখে দিয়ে ন্যায়ের বাংলাদেশ গড়ার শপথ। সবাইকে নববর্ষের শুভেচ্ছা। শুভ নববর্ষ।
196182420501080_223452404687053	এরাই হলো খাটি মসুলমান
196182420501080_986620704790577	ঐ নতুনের কেতন উড়ে_ কালবোশেখীর ঝড় তোরা সব জয়ধ্বনি কর। বৈশাখ তার রুদ্ররূপে উড়িয়ে নিয়ে যাক সকল অন্যায়_ অবিচার_ বৈষম্যের পুরনো জঞ্জাল। নতুন বছরে সকলের জীবন হোক সুন্দর ও মঙ্গলময়। সবাইকে নববর্ষের শুভেচ্ছা।
196182420501080_986558484796799	বাংলাদেশ সময় ৭টা ৫৫ মিনিট_ মিয়ানমারের সাগাইন ছিল ভূমিকম্পের সেন্টার। ৬ দশমিক ৯ মাত্রার এই ভূমিকম্পে আল্লাহর রহমতে বাংলাদেশে এখন পর্যন্ত কোনো ক্ষয়ক্ষতির খবর পাওয়া যায়নি। সবাই সতর্ক এবং সাবধানে থাকুন। সত্যি কথা বলতে কি_ আমি বেশ ভয় পাইছি। জানিনা অন্যদের কি অবস্থা!
196182420501080_986548808131100	রাজধানীসহ সারাদেশে ৭ মাত্রার শক্তিশালী ভূমিকম্প অনুভূত হয়েছে। ঢাকা থেকে ৪৬০ কিলোমিট‍ার দূরে মায়ানমারে ভূমিকম্পের কেন্দ্র। ভূপৃষ্ঠ থেকে এর গভীরতা ১২০ কিলোমিটার। ক্ষয়ক্ষতির পরিমান এখনো জানা যায়নি। সবাই সতর্ক থাকুন_ অন্যদের সতর্ক করুন।
196182420501080_494177307439911	কালকে তো ‘‘পহেলা বৈশাখ’’! পেটে ভাত নাই! পড়নে জামা নাই!! বৈশাখী জামা পড়ার আগে আপনার আশপাশের অনাদ শিশুদের দিকে এক নজর তাকাবেন! বুঝতে চেষ্টা করবেন ওদের চোখের ভাষা কি বলতে চায় তারা হাজার টাকা খরচ করে পান্তা- ইলিশ খাওয়ার আগে তাকিয়ে দেখুন তাদের দিকে কিবলতে চাচ্ছে আর আপনি যদি ওদের চোখের ভাষা বুঝতে পারেন তাদের কে সহযোগীতার হাত বাড়িয়ে দিতে পারেন তবইে স্বার্থক হবে আপনার ‘‘পহেলা বৈশাখ’’১৪২৩ বাংলা। শুভ নববর্ষ ওরা আপনার কাছে নতুন বৈশাখী জামা চায় না! আপনার ব্যাবহার করা পুরাতন জামাগুলো পেলেই ওরা খুশি!!! আর হ্যা পান্তার সাথে ইলিশ ওরা চায় না ওরা চায় পান্তার সাথে একটু লবন_ মরিচ আর পেয়াজ। ধন্যবাদ সবাইকে রিবিতা পান্ডে পূজা শাহবাগ_ ঢাকা-১০০০।
196182420501080_986374028148578	ভাই ডক্টর ইমরান_ আপনি কি কুনো ধর্ম পালণ করেণ??????
196182420501080_986227228163258	#পহেলা_বৈশাখ . পোস্টটি সম্পূর্ণ না পড়লে হয়তো মানেটা বুজতে পাড়বেন না। ---------------------- ------ বছরের ৩৬৪ দিন একটা মেয়েকে নির্যাতন করে_ বিশেষ কোন ১দিন সুন্দর করে **উন্নত সাবান_ শ্যাম্পু দিয়ে গোসল করিয়ে_ তারপর তাকে আকর্ষণীয় দামী পোশাক পরিয়ে এবং কোন অতি উন্নত মানের পারফিউম শরীরে ছিটালেও যেমনি তার ★হারানু সুন্দরয★ ফিরেয়ে আনা সম্ভব না। . তেমনি…………সারা বছর বিদেশী #সংস্কৃতির নিয়ে মেতে থেকে_ *বিদেশী কুত্তাদের পা চেঁটে বছরের #তিন_চারটে দিন........ ……… ...........১লা বৈশাখ_ ২১শে ফেব্রুয়ারি_ ২৬শে মার্চ_ ১৬ই ডিসেম্বর………আমি বাঙ্গালী বাঙ্গালী চিৎকার করলেই বাঙ্গালী হওয়া যায় না । . ♦ফেসবুকের ওয়ালে থালা ভরা পান্তা ইলিশের ছবি_ বৈশাখী গান লিখে বাঙালিত্ব ফলাচ্ছেন। ………কোথায় পাইলেন এই বাঙ্গালিতের সনদ ……??? . ♠কোথায় থাকে আপনার বাঙ্গালিত্য...??? কোথায় থাকে আপনার মনুষ্যত্ব……?? যখন…… **একটা পথশিশু ডাস্টবিন থেকে পচা খাবার কুড়িয়ে খাচ্ছে_ **পাশের অভাবি মানুষটা সারাটা বছর লবন- পান্তা খেয়ে দিনাতিপাত করছে। **কাপড়ের অভাবে কবর থেকে কাফনের কাপড় তুলেলজ্জা নিবারণ করছে???? . আর………আপনি ৪০_০০০ টাকা দিয়ে দুই ★ইলিশ কিনেন (হাতির পুলের এক মাছ বিক্রেতা বলেন----বিশেষ দিনে আমার মাছ ৪০_০০০/ বিক্রি হইবি_ ছারেরাত আর অডার দিতাছে_ ত বুঝেন) আর ২০_০০০ টাকা খরচ করে একটা সকালের পান্তা-ইলিশ খাচ্ছেন। আর দেখাচ্ছেন আপনি বাংলাকে খুব ভালবাসেন? . আপনার টাকা আছে বলে………ভালবাসা আর বিলাসিতা কখনও এক করতে পারবেন না। ভালবাসা হল--সেটাই যা নিরন্তর চলতে থাকে। সময়ের গন্ডিদিয়ে একে সীমাবদ্ধ করা যায় না। পান্তা খাওয়া যদি দেশের প্রতি_ সংস্কৃতির প্রতি ভালবাসার নিদর্শন হয়_ তাহলে আমি বলব………> যারা সারা বছর পান্তা খায় তাদের টাই প্রকৃত ভালবাসা আর (আপনারটা নেহাৎ ভণ্ডামী ছাড়া আর কিছুই নয়) . সারাবছর শুনলেন *হিন্দি গান আর একটা দিন _ এসো হে বৈশাখ এসো এসো_ গান শুনলেই আপনি বড় দেশ প্রমিক হয়ে গেলেন। এমন বাঙ্গালী পরিচয় দিতে কি আপনার লজ্জা বোধ করে না…...??? . আপনার এই বাঙ্গালীত্ব দেখার জন্য কি.........নজরুল_ রবী ঠাকুর_ মীর মোসারফ_ জসিম উদ্দিন_ প্রমথ_ সরৎ চন্দ্র_ ভাসানি_ শেরে বাংলা_ বঙ্গবন্ধু_ জিয়া আর অনান্যরা আত্মনিয়োগ করেছেন। তাদের কে হয়ত সম্মান দিতে পারলাম না। .... কেমনে দেই যেখানে বাঙ্গালীর রক্ত_ অস্তিত্বে বাঙ্গালীত্বই নাই।.... . বাঙ্গালী_ নিঃসন্দেহে আমি বাঙ্গালী। তবে আমি একজন মুসলিম ও। তারপরে আমি আমার দেশ কে ভালবাসি। বাংলা অমার গর্বের। যে সস্কৃতি ইসলামের সাথে সাংঘষির্ক যার পালনের অনুমোদন ইসলাম দেয় নাই তা অবশ্যই পরিত্যাজ্য । .... যেমনটা এক কলসি খাঁটি দুধে এক ফোঁটা গোবর.... . এখন হয়ত বলছেন আমি হেফাজত/জামাত করমি। আরে এই কথা বলার জন্য যদি জামাত হই তবে আমি জামাতই। তবে মনে রাখবেন _সত্য কথায় বন্ধু ভেজার। _ . আমার কথা গুলা যদি ভাই / বোন / বন্দুরা একটুকু তোমার মনে দোলা দেয়………… দয়া করে তোমারা এই এক বেলার খাবারের টাক দিয়ে একটা ভাল কাজ কর। . যেমন --- ঐই টাকা দিয়ে সকাল বেলা একগুছ ফুল কেন_ তার পর তাথেকে ১টা ফুল রেখে বাকিটা তোমার পাসের একাটা পথশিশুর হাতে দাও। তাকে বল সে যেন এই ফুল বিক্রি করে তারর টাকা দিয়ে যেন পেট-টা পুরে যেন ভাত খায়। এই পান্ত-ইলিশ নাখেয়ে আরেক টা মানুষ কে খাবার খেতে দিলে (এটা কি বাঙ্গালীতের পরিচয় বহন করে না………??? কারন বাঙ্গালী ত নিজে বাচে অন্যকে বাচতে সাহায্য করে। ★মুক্তি যুদ্ধ তার বড় প্রমাণ নয় )। আর ঐই ১টা ফুল তোমার কাছের মানুষ কে দিয়ে বল সেও যেন তোমার মত করে অন্য কার হাতে ফুল তোলেদেয়……… আর এই বুদ্ধিটা আমার **ছোট বোনটা** আমারে দিছে ..... . আশা করি আমি & আমরা এই কাজটা করতে পারব (ইনশায়াল্লাহ)। কারন আমরা বাঙ্গালী...৫২_৭১ এ পেরেছি এবার পারব। আমরা বীরের জাতি......।।।।। আমার কথায় ও আচরনে কেহ দুঃখ পেলে আমি তার কাছে ক্ষমা চাই………… ………লেখক #দিন_রাত্রির_গল্প (রনী)
196182420501080_986120041507310	আচ্ছা_ রিজার্ভ চুরির ৮০০ কোটি টাকার কি খবর? তনু হত্যা মামলার কি খবর? ইমাম-মুয়াজ্জিন হত্যা মামলার কি খবর? পুরোহিত হত্যা মামলার কি খবর? জান্নাত হত্যা মামলার কি খবর? এ বছর জানুয়ারী মাসে খুন হয়েছে ২৬৭ জন ফেব্রুয়ারী মাসে খুন হয়েছে ২৯১ জন মার্চ মাসে খুন হয়েছে ৩০৭ জন সংখ্যা বাড়ছে কিন্তু! আপনি-আমি বাঁচবো তো? আপনার আমার নিরবতা কি দায়ী নয় পরবর্তী খুনের? আর কতো ঘুমাবেন? আর কতো চাপা দিয়ে যাবেন _ঘুম পাড়ানির গান_ গেয়ে? আর কতো? আমি তো ঘুমাতে পারি না! কিছুতেই পারছি না!!
196182420501080_986021338183847	Proud of you Mustafiz! কে হারলো আর কে জিতলো এটা ব্যাপার না। প্রমাণিত হলো আমাদের মুস্তাফিজই সেরা।
196182420501080_985843351534979	ব্রেকিং নির্ভরযোগ্য সূত্রে খবর পেলাম সরকারের মন্ত্রী-এমপি থেকে শুরু করে আমলা-প্রশাসনের বেশীরভাগ উচ্চ পর্যায়ের কর্মকর্তারা এখনো বায়োমেট্রিক পদ্ধতিতে সিম রি-রেজিস্ট্রেশন করেন নি। তাহলে তারাও কি বিএনপি-জামায়াতের অপপ্রচারের শিকার? নাকি তারাও ..... ???
196182420501080_985755674877080	এই ছবির চেয়ে সুন্দর কি কিছু হতে পারে? সত্যিই এমন দেশটি কোথাও খুঁজে পাবে নাকো তুমি। ধর্ম যার যার_ উৎসব সবার। ধর্ম-বর্ণ-জাতি নির্বিশেষে বাংলাদেশ হোক সকলের। প্রত্যেকে বেঁচে থাকুক উৎসবে-আনন্দে। আজ চাকমাদের বিজু উৎসবের ফুল বিজুর ছবি। কী অসাধারণ! তাইনা? ফটোক্রেডিটঃ রকিব শাওন ও জুম্ম চাকমা
196182420501080_985341981585116	কেমন আছেন সবাই? বৈশাখী ঝড়ে সব কি চাপা পড়ে গেলো নাকি?
196182420501080_984064901712824	বাহ! অসাধারণ! একমাত্র ওদের বয়সেই এটা সম্ভব। যারা সুযোগ পাননি_ জীবনটাই বৃথা! আমার মতো সৌভাগ্যবান কে কে আছেন?
196182420501080_983633181755996	সুইফট কর্তৃপক্ষ বলেছে হ্যাকিং নয়_ চোর বাংলাদেশ ব্যাংকে। এবার কি হবে? আসুন আমাদের ভাগ্য চোর খুজে পেতে ৫ মে জাতীয় সংসদে যাই। এমপি-মন্ত্রীদের জিজ্ঞেস করি আমাদের রিজার্ভ চোর কে? আমরা কি এতোটা মেরুদন্ডহীন? আমরা কি পারবো না_ এ প্রশ্ন করতে?
196182420501080_983558135096834	তনুসহ সকল খুন_ ধর্ষণ_ লুটপাটের বিচারের দাবিতে আবারো উত্তাল শাহবাগ। সংসদ চলাকালীন ৫ মে রবিবার সকাল ১১টা শাহবাগ থেকে সারাদেশের আন্দোলনকারীদের নিয়ে _পার্লামেন্ট মার্চ_ এর ঘোষণা। প্রত্যেক জেলা-উপজেলা_ গ্রাম-শহরে নিজেদের সংগঠিত করুন। সারাদেশের দেশপ্রেমিক জনতাকে আহবান জানাই_ আসুন ৫ মে আইন প্রণেতাদের পার্লামেন্টে ঘেরাও করে রাখি যতোক্ষণ না তনু হত্যার বিচার পাই।
196182420501080_983367251782589	ওহে শুনুন আমি মুসল মান_তাই আমার কােছ আছে নিজের ধর্ম ও অন্যের ধমের্র সম্মান। মানবতার কথা বলতে গেলে হই নািস্তক_আর মুসলমান রূপে কিছু অমানুষের কথা মতন চললে হই আস্তিক।ছোট বাচ্ছা অবুঝ কিশোরীকে পুতুল খেলতে দেওয়া পাপ।আর পুতুল খেলার বয়সী মেয়েদের ধর্ষণ মনে হয় ব্যারামের দোহাই মাফ।মঙ্গল শোভাযাএায় যাওয়া ওরে বাবা ভীষণ পাপ_আর তার ভিতর পর্দার দোহাই দিেয় দোষটাকে করতে চাই মাফ।অনেক নিষ্পাপ লোকে বলেন কঁাঠাল ভাঙ্গলে নাকি মাছি ঘুরবে _তবে দেখবেন আপনারা মাছির রাজা মৌমাছি কিন্তু আসেনা।আসে পায়খানার নোংরা মাছি যাদের দেখা মাএ ধুরধুর করে তাড়াই দিতে হয় চুপ করে বসে থাকতে না।দেখুন চোখ মেইল্যা কোথাই থাকলো পোষাকের মর্যাদা _তনু কিন্তু মেনে ছিলো পর্দা।মুসলমান হয়ে হিন্দু বন্ধুদের সাথে হলি খেলার অপরাধে শুনেছি নিজ ধর্মের কিছু নামে মুসলমান বন্ধুদের_আশেপাশের লোকের নানান বাজে কথা।কিন্তু যখন হলিতে না গিয়ে ওদের সঙ্গে বসে দেখতাম সানি লিওনের যা-না-তা তখন কই ছিলো ওদের পাপ পূণের কথা আর আমজনতা।স্বরস্বতী পূজায় গেলে হতো অনেক পাপ।অার ওদের সাথে রাস্তাঘাটে মেয়েদের উত্প্ত করার নামই হলো স্মার্ট।আর র্াগ ডে তে হলির মতন রং খেলাটা ও নিষ্পাপ। মেয়েদের মনে হয় গরম টররমের অনুভূতি থাকতে নেই।তানা হলে তাকে ২৪ ঘন্টা কঠোর পর্দার মধ্যে থাকতে হবে নিজের সম্মান রক্ষার্থে।তারপর ও কি সমাজ হাই তাদের বুঝি নিস্তার নাই।ইস কেন যে সমাজে বদছেলেদের ধষর্ণ এর প্রথা নায়।তাহলে কুদৃষ্টি ও পর্দা কত প্রকার? উহা কি কি?? তাহা হারে হারে ঠিক পাইতেন।ধর্মে জীব হত্যা মহাপাপ তারপর ও ফেলানীর মতন জীব হত্যা হচ্ছে।ধর্মে অন্য ধর্মের প্রতি সম্মান প্রদর্শন করা উচিত কিন্তু মন্দির _গর্ীজা_বৌদ্ধ বিহার ও ভাঙ্গছে।এ সব কি এইবার বন্ধ করা যায় না? মানবতার ধর্মে কি আমরা জাগ্রত হতে পাির না?নাকি এই ধর্মের অনুসারী হলে আমরা নািস্তক_ হয়ে যাবো_নরক বা জাহান্নামী বাসি হবো?সত্যি কি তাই?না এ সত্যি না।কারণ আমােদর বাংলাদেশ এর স্বাধীণতা এ অসত্যের ন্যাই সত্য স্বীকার করবে না।বর্তমানে নদী ভাঙ্গন_ঘূণর্িঝড় অন্যান্য প্রাকৃতিক দুযোর্গ হলেও সরকারের দোষ দিচ্ছি। এটি এক প্রকার রোগ।আরে ভাই সরকার ও রক্তে মাংসের মানুষ এবং আপনিও সেই একই মানুষ।সুতরাং নিজের দিকে আঙ্গুলটি তুলুন।নাকি লজ্জা পান নিজেরই কাছে।।।???
196182420501080_983316851787629	তনু হত্যাকাণ্ডসহ সকল খুন-ধর্ষণ-লুটপাটের ঘটনা ধামাচাপা দেয়ার অপচেষ্টার প্রতিবাদে আজ বিকাল ৪টায় শাহবাগে _প্রতিবাদী সংহতি সমাবেশ_। ধামাচাপা আর বিচারহীনতার অপসংস্কৃতির বিষদাঁত ভেঙ্গে দিতে আপনিও যোগ দিন।
196182420501080_983197235132924	আপনি মুক্ত চিন্তার অধিকারী_ স্যালুট আপনাকে! তবে কেন মুয়াজ্জিন হত্যার কোন প্রতিবাদ বা বিচার চাননি_????? বাশখালিতে ২৪ জন নিরিহ মানুষকে এভাবে হত্যা করলো!! কই আপনাকেতো তত সোচ্চার দেখিনি যতটা দেখছি এক নাজিমুদ্দিন হত্যার পর_ তার জন্য মিছিল করছেন_ আন্দোলন ঘোষনা করছেন কিন্তু ওদের জন্য কেন নয়? সঠিক কোন জবান আছে??? নাকি ওদের হত্যা নিয়ে চিন্তা করা মুক্ত চিন্তায় পড়েনা?? একের পর এক ব্লগার_ ইসলামিক ব্যক্তিত্ব_ বিশিষ্ট রাজনীতিবিদ প্রমুখ গুম খুন হয়েই যাচ্ছে_ হচ্ছেনা কোন বিচার_ অথচ যারা এগুলো করছে আপনারা তাদেরই মদদ দিচ্ছেন প্রকাশ্য অপ্রকাশ্যভাবে!!! আর কত চলবে এভাবে?? আপনি নিজে কি নিরাপদ আছেন?!?? বুকে হাতদিয়ে বলুনতো!!!! হয়তোবা আপনাকেও ওরা খুন করে বলবে _নারায়েতকবির বলে খুন করছে _ সুতরাং মুসলমানরা মারছে_ কয়েকটা ইস্যু ঢাকা পড়বে তারপর হয়তো আরেকজন _ইমরান এইচ সরকার_ তৈরী করবে নিজেদের মসনদ টিকানোর জন্য!!! বাহ! কি তামাশা মানুষের জীবন নিয়ে তাই না?? কেন নিজেকে অন্যের হাতের পুতুল বানিয়ে রেখেছেন _ জানতে পারি?? এর জবাব কি পাবো???
196182420501080_982899958495985	নাস্তিক কুকুরের বাচ্চা_তরে হত্যা করার জন্য আমি নিজেও প্রস্তুত হতে রাজি_ইনশা_আল্লাহ তর ও একদিন চাপাতির আগাতে_আল্লাহু আকবার ধ্বনিতে মৃত্যু হবে_তকে কুবাইতে আমি ও রাজি আছি খোদার কসম কিশোরগঞ্জের মাটিতে তরে পাওয়া মাত্রই আমি আমার যথাসাধ্য চেষ্টা করব_
196182420501080_982639791855335	একেরপর এক মানুষ খুন হবে আর বলে দিলেন খুন করে যাবার সময় _আল্লাহু আকবার_ স্লোগান দিয়েছে। ব্যাস! কেল্লা ফতে! সেই পুরনো বিভাজন! কিছু লোক খেয়ে না খেয়ে ইসলাম আর মুসলমানদের উদ্ধার করা শুরু করলো_ কিছু লোক নাস্তিক মারা গেল বলে রব তুললো! আর অন্যদিকে হাওয়া হয়ে গেলো মানুষের অধিকারের লড়াইগুলো_ লুটপাটের বিরুদ্ধে লড়াইগুলো_ চলমান সকল অন্যায়-অবিচারের বিরুদ্ধের লড়াইগুলো। সবকিছু আড়াল করা কতো সহজ_ তাইনা? এই খেলা আর কতোদিন বাংলাদেশ? আমরা কি আরেকটু পরিপক্ক হবো না কোনোদিন?
196182420501080_982571791862135	আর কতো? নাজিমুদ্দিন সামাদ নামে একজন প্রতিবাদী তরুন খুন হয়েছেন। অনেকের প্রশ্ন_ তিনি আমাদের সাথে ছিলেন কিনা! অন্যায়ের বিরুদ্ধে সোচ্চার যেকোনো প্রতিবাদী কণ্ঠই আমাদের সহযোদ্ধা। খুনের বিচার? আসুন ৮০০ কোটি টাকা লোপাট_ তনু হত্যার বিচার_ পানামা কেলেঙ্কারীর বিচারের দাবিতে সোচ্চার থাকি। একমাত্র তাহলেই হয়তো নাজিমুদ্দিন সামাদ হত্যাকান্ডের বিচার হতে পারে। কেননা এদেশে খুন-ধর্ষণের কোনো বিচার হয়না। গণমাধ্যম? আচ্ছা_ নাজিমুদ্দিন সামাদ হত্যার পর পত্রিকার শিরোনাম কি নিচেরগুলো হওয়া উচিত নয়? -- _তনু হত্যার বিচার দাবিতে সোচ্চার বিশ্ববিদ্যালয় ছাত্র খুন_ অথবা -- _অন্যায়ের প্রতিবাদে সদা জাগ্রত বিশ্ববিদ্যালয় ছাত্র খুন_ আমার প্রশ্ন_ এসব শিরোনাম হলে কি ধামাচাপায় সমস্যা হয়ে যায়? আর কতো লাশের বোঝা বইবে বাংলাদেশ? আর কতো?
196182420501080_501010863433429	ফেনী জেলার সহযোদ্ধাদের দৃষ্টি আকর্ষণ করছি...। অর্জুন দাসকে ধরিয়ে দিন..। গত শুক্রবার চুরির মিথ্যা অভিযোগে এক যুবককে ঘরের পিলারের সঙ্গে বেধে বিবস্র করে রড়.বিদুৎ সর্ট দিয়ে নির্মম ও অমানবিক নির্যাতন চালিয়েছে ফেনী শহরের কালি মন্দির মার্কেট হরে কৃষঞ ষ্টোরের মালিক অর্জুন দাস ও তার সঙ্গীরা...। পরে অসুস্থ অবস্থায় ছেলেটিকে রাতে অজ্ঞান স্থানে নিয়ে যাওয়া হয় ।এরপর তার ভাগ্যে কি পরিনতি ঘটেছে তা কারো জানা নেই । আজ ৪ দিন হলেও এই বিষয়ে প্রশাসনও নিরব কারন অর্জুন দাস প্রভাবশালী হিন্দুনেতা । নির্যাতনকরীদের প্রধান হোতা শহরের কালি মন্দির মার্কেট হরে কৃষঞ ষ্টোরের মালিক অর্জুন দাস ও তার সঙ্গীদের ক্ষমতার উৎস কোথায় ? অবিলম্ব ঘটনার সঙ্গে জড়িত অর্জুন দাস সহ সকলকে ধরে প্রশাসনের হাতে তুলে দেওয়ার জন্য ফেনী বাসীর প্রতি অনুরোধ রইলো ।
196182420501080_1595991700722921	ঠাকুরগাঁও জেলা পরিসদ প্রসাশক ঠাকুরগাঁও ।
196182420501080_981669271952387	জাগো হিন্দু - Jago Hindu_ গনজাগরন মঞ্চের প্রতি দৃষ্টি আকর্ষন.... ডাঃ ইমরান এইচ সরকার সাহেব আপনাকে সব বিষয় নিয়ে আন্দোলন করতেদেখি_ তনু হত্যা নিয়ে ও আপনি মাঠে আন্দোলন করছেন ভালো কথা। ২০১৩ সালের পর থেকে গণজাগরনের আন্দোলনে কোথাও বাংলাদেশের সনাতনী পরিবার নিয়ে একটি আন্দোলন করতে আপনাকে দেখা যায়নি। আপনারচোঁখে কি এই নির্যাতনের কোন দৃশ্য পড়েনি_ আপনি ভিডিও আপলোড দিয়েছেন সেখানেই একটি বিষয়ই সনাতনী পরিবারের কথা আপনার মুখে শোনা যায়নি_ আশা রাখবো আপনি এই বিষয়ে একটি পদক্ষেপ রাখবেন। সংখ্যালঘু নির্যাতনে বন্ধে যেন নতুন অাইন প্রনয়ন করা হয়? আমাদের এই পোস্টে সবাই লাইক ও শেয়ার করলে হয়তো ইমরান এইচ সরকারের দৃষ্টি পড়বে_____
196182420501080_1271296942884400	হিন্দুনেতা বলেই কি যা ইচ্ছে তাই করা যাবে ? গত শুক্রবার চুরির মিথ্যা অভিযোগে এক মুসলিম যুবককে ঘরের পিলারের সঙ্গে বেধে বিবস্র করে রড়_বিদুৎ সর্ট দিয়ে নির্মম ও অমানবিক নির্যাতন চালিয়েছে ফেনী শহরের কালি মন্দির মার্কেট _হরে কৃষ্ণ_ ষ্টোরের মালিক হিন্দুনেতা অর্জুন দাস ও তার সঙ্গীরা। পরে অসুস্থ অবস্থায় ছেলেটিকে রাতে অজ্ঞাত স্থানে নিয়ে যাওয়া হয় ।এরপর তার ভাগ্যে কি পরিনতি ঘটেছে তা কারো জানা নেই । এই বিষয়ে প্রশাসনও নিরব কারন অর্জুন দাস প্রভাবশালী হিন্দুনেতা। নির্যাতনকরীদের প্রধান হোতা শহরের কালি মন্দির মার্কেট _হরে কৃষ্ণ_ ষ্টোরের মালিক অর্জুন দাস ও তার সঙ্গীদের এত ক্ষমতার জোর কি হিন্দু নেতা বলে ? অবিলম্ব এমন অমানবিক ঘটনায় জড়িত সকলকে আইনের আওতায় আনার দাবী জানাচ্ছি। স্থানীয় সাংবাদিক ভাইদের দৃষ্টি আকর্ষন করছি এই বর্বরোচিত ঘটনা প্রশাসনের দৃষ্টিতে আনার জন্য।
196182420501080_981547391964575	ডাঃ ইমরান এইচ সরকার সাহেব আপনাকে সব বিষয় নিয়ে আন্দোলন করতে দেখি_ তনু হত্যা নিয়ে ও আপনি মাঠে আন্দোলন করছেন ভালো কথা। ২০১৩ সালের পর থেকে গণজাগরনের আন্দোলনে কোথাও বাংলাদেশের সংখ্যালঘু নিয়ে একটি আন্দোলন করতে আপনাকে দেখা যায়নি। আপনার চোঁখে কি এই নির্যাতনের কোন দৃশ্য পড়েনি_ আপনি ভিডিও আপলোড দিয়েছেন সেখানেই একটি বিষয়ই সংখ্যালঘুদের কথা আপনার মুখে শোনা যায়নি_ আশা রাখবো আপনি এই বিষয়ে একটি পদক্ষেপ রাখবেন।
196182420501080_981497041969610	সাবাশ জনতা! এতোগুলো লাশের পরেও বাঁশখালীর রাজপথে সাহসী জনগণ। যেখানেই অন্যায়_ সেখানেই প্রতিবাদ। রুখে দাঁড়াও বাংলাদেশ।
196182420501080_981396385313009	তনুর ময়না তদন্তে ধর্ষণের আলামত পাওয়া যায়নি তবে ধামাচাপার আলামত পাওয়া গেছে। রিজার্ভ চুরির (ময়না) তদন্তে হ্যাকিংয়ের আলামত পাওয়া যায়নি তবে ধামাচাপার আলামত পাওয়া গেছে। সাবাশ ধামাচাপা! ১৬ কোটি মানুষ ধামার নিচে চাপা_ ধামাটা বেশ বড় বটে!
196182420501080_980962588689722	কুমিল্লা মেডিকেলের সরকারী কর্মকর্তা নাকি রিপোর্ট পেশ করেছে তনু ধর্ষণ হয়নি। তনু হয়তো খুনও হয়নি। রিজার্ভও লুট হয়নি। যা দেখেছেন_ শুনেছেন সব ভুল। সবই বুঝলাম! কিন্তু এসব খবর লক্ষ লক্ষ ডলার খরচ করে প্রচার করার কারন কি? কেউ ধর্ষণ করে না থাকলে এতো টাকা কারা খরচ করছে? কেন করছে?
196182420501080_980189852100329	লাশের মিছিল থামাতে হবে_ খুনি-ধর্ষকদের থামাতে হবে। যেখানে যাই ঘটুক বিচারের দাবি থেকে এক বিন্দু সরে যাওয়া যাবে না। যে যেখানে আছেন প্রতিবাদ জারি রাখুন। তনুর খুনি-ধর্ষকদের বিচারের দাবিতে সারাদেশে গণস্বাক্ষর চলছে। ৪ এপ্রিল ধানমন্ডি এলাকায় স্বাক্ষর সংগ্রহ করবো। সকাল ১১টা ড্যাফোডিল বিশ্ববিদ্যালয় থেকে শুরু। আপনিও শুরু করুন আপনার প্রতিষ্ঠান/এলাকায়।
196182420501080_1765698416994606	শিল্পীর জন্য কেউ নাই.....।। মেয়েটির কোন ছবি নাই তনু_র মত...মায়াবী কোন চেহারাও নাই । কাজের মেয়ে !! অন্যের বাসায় কাছ করে খাইতো। তাই কেউ তার জন্য প্রতিবাদী মানববন্ধনও করে না...।। শাহাবাগে বিরানী পার্টিও হয় না সড়ক অবরোধ করে...।। বলছি...... জান্নাত আক্তার শিল্পীর কথা । বয়স ১৭। শাহবাগী নারীবাদী নেত্রী কন্ঠশিল্পী কৃষ্ণকলির বাসায় কাজ করতো। মেয়েটিকে কৃষ্ণকলির বাসায় ফ্যানের সাথে ঝুলন্ত অবস্থায় উদ্ধার করা হয়েছে। শিল্পীর পরিবার অভিযোগ....শিল্পীকে প্রতিদিন নির্যাতন করতো কৃষ্ণকলি ও তার স্বামী । তাদের ধারণা ধর্ষণের পর হত্যা করে ফ্যানের সাথে ঝুলিয়ে রাখা হয়েছে আত্মহত্যা হিসেবে চালিয়ে দেওয়ার জন্য ! দুঃখ জনক আজ ১ সাপ্তাহ হয়েগেলেও এটা নিয়ে কারো কোন প্রতিবাদ নেই । মিডিয়ায় কোন নিউজ নেই..।। কারন এ কৃষ্ণকলি হিন্দু শাহবাগী নারীবাদী নেত্রী...তাই সকল আইনের উর্ধে...।। তনু হত্যার বিচার চাই লুজ্জা কিছু কোথায় বলতে আমি বাদ্য হয়েছি । গৃহকর্মী জান্নাত হত্যাকারী শাহবাগী নারীবাদী নেত্রী কৃষ্ণকলী ও তার স্বামীর ফাঁসি চাই ।
196182420501080_979712058814775	আমরা কি পারবো না সংসদে এক কোটি গণস্বাক্ষর জমা দিয়ে ধর্ষণের শাস্তি মৃত্যুদণ্ড বহাল করতে? গণস্বাক্ষরের ফাইলটি ডাওনলোড করুন এই লিংক থেকে। ফটোকপি করে নিজ নিজ পাড়া-মহল্লা_ শিক্ষাপ্রতিষ্ঠান_ সবখানে গণস্বাক্ষর সংগ্রহ করে আমাদের পাঠান। https://drive.google.com/file/d/0BwTq-VvIV0WPVU1yOTN4WW53dGc/view?usp=docslist_api আমাদের কাছে গণস্বাক্ষর পাঠানোর ঠিকানাঃ C/O ইমরান এইচ সরকার মিডিয়া সেল_ গণজাগরণ মঞ্চ শাহবাগ_ ঢাকা মোবাইলঃ ০১৭৯৭২৪৭২৩৭_ ০১৭৫৪৭০৬৮৮৩ দাবিসমূহঃ ১) অবিলম্বে তনুর ধর্ষক ও হত্যাকারীদের গ্রেফতার করে দৃষ্টান্তমূলক শাস্তি দিতে হবে। ২) হাইকোর্ট কর্তৃক প্রণীত “যৌন নিপীড়ন বিরোধী নীতিমালা” বাস্তবায়ন করতে হবে। ৩) ধর্ষণের সর্বোচ্চ শাস্তি মৃত্যুদন্ডের বিধান রেখে আইন প্রণয়ন করতে হবে। ৪) সকল নারীর মর্যাদা ও নিরাপত্তা নিশ্চিত করতে হবে। সোচ্চার হোন_ ছড়িয়ে দিন।
196182420501080_984641508286233	অতিব দুঃখের সহিত জানাচ্ছি যে মান্যবর স্বাস্থ্যমন্ত্রি মহাদয় আমাদের নার্সিং এর সর্বোচ্চ কর্মকর্তাসহ বিভিন্ন পর্জায়ের নেত্রি বৃন্দকে পাঁচ ঘণ্টা বসিয়ে রেখে তাদের সাথে দেখা করেন নাই_ যা নার্স সমাজের জন্য চরম অপমান জনক। তিনি জনগনের প্রতিনিধি হয়ে স্বাস্থ্য ক্ষাতের সর্বোচ্চ খমতায় অধিষ্ঠিত হয়ে_ স্বাস্থ্য ক্ষেত্রের চরম গুরুত্ব পুরন অবিচ্ছেদ্য অংশ নার্সদেরকে এভাবে অপমান করতে পারেনা। আজ খোদ স্থাস্থ্য মন্ত্রির কাছেই নার্স লাঞ্ছিত। এর উপযুক্ত জবাব নার্সদেরই দিতে হবে। তাই আজ সব বিভেদ ভুলে কাধে কাধ_ হাতে হাত মিলিয়ে আগামি কালের প্রতিবাদ সমাবেশ সর্বাত্মকভাবে সফল করুন। স্থানঃ শহিদ মিনার সময়ঃ সকাল ৯ ঘটিকা।
196182420501080_979654662153848	ইমরান ভাই আপনার সমস্ত আন্দোলনে আমরা আপনার সাথে আছি।
196182420501080_979608472158467	আন্দোলন কি থামাতেই হবে?
196182420501080_979556882163626	হঠাৎ আমার উপর এতো ক্ষোভ কাদের? হঠাৎ করেই দেখছি ফেসবুকে আমার বিরুদ্ধে নানানরকম অপপ্রচার? বিভিন্ন ধরনের প্রোপাগান্ডা। একদম ডলার খরচ করে করে অপপ্রচার। রহস্য কি? আমার নামে ভুয়া পেইজ খুলেও দেখলাম অপপ্রচার চলছে। আমার নামে একটা ভেরিফাইড পেইজ থাকার পরেও কিছু মানুষের সরলতার সুযোগে বিভ্রান্ত করা হচ্ছে জনগণকে। ঘটনা কি? হঠাৎ কেন এই অপপ্রচার? ও আচ্ছা_ আমি তনুর ধর্ষকদের বিচার চেয়েছি_ এটাই কি আমার অপরাধ? আমি সকল ধর্ষকের সর্বোচ্চ শাস্তি চেয়েছি_ এটাই কি আমার অপরাধ? আমি রিজার্ভ লুটের টাকা ফেরত চেয়েছি_ এটাই কি অপরাধ? আচ্ছা কোনো সমস্যা নাই_ অপপ্রচার চলুক। আর আমরা এই পোষ্টটি ছড়িয়ে দিয়ে সকলকে জানিয়ে দেই_ আমাদের প্রতিবাদ চলবেই। আমরা ধর্ষকদের বিচার চাইতেই থাকবো_ লুটের টাকাও ফেরত চাইতেই থাকবো।
196182420501080_978910528894928	তনু হত্যাঃ তদন্তে অগ্রগতি না হলেও ধামাচাপায় অগ্রগতি। ১১ দিন কি যথেষ্ট নয় খুনি-ধর্ষক ধরতে? খুনিরা কতো শক্তিশালী যে সরকার_ নেতানেত্রীসহ সবার মুখে কুলুপ?
196182420501080_978403508945630	ক্রিকেট জোয়ারে তনু হত্যা_ রিজার্ভ লুট ভুলে যাইনি তো? ১১ দিন হয়ে গেল_ ধামাচাপায় অগ্রগতি ছাড়া কি কোনো সাফল্য আছে? রিজার্ভ লুট তো প্রায় ভুলে যাবার অবস্থা! আসুন সোচ্চার থাকি_ রুখে দাঁড়াই। তনু হত্যার বিচার দাবিতে আজ সারাদেশে নাগরিক সমাবেশ। শাহবাগে বিকাল ৩টা। যোগ দিন_ ছড়িয়ে দিন_ আওয়াজ তুলুন।
196182420501080_978293292289985	তনুর গ্রামের বাড়ি মুরাদনগরে ছাত্রছাত্রীদের প্রতিবাদ। আজ বিকাল ৩টায় শাহবাগে তনু হত্যার বিচার এবং ধর্ষণের সর্বোচ্চ শাস্তি মৃত্যুদণ্ড করার দাবিতে নাগরিক সমাবেশ। যোগ দিন_ খুনি-ধর্ষকদের বিরুদ্ধে সোচ্চার হোন।
196182420501080_977846652334649	আমি বাংলাদেশ সংসদ_বাংলাদেশ মন্ত্রী পরিষদ_ এই বাংলার রাষ্ট্র প্রতি মহোদয় কে-বলতে চাই-বাংলার ব্যাস্ততম শহর হলো ঢাকা. আর এই ঢাকার শহরে বিকাল গড়াতে না গড়াতেই সব চেয়ে বেশী ব্যাস্ত হয়ে পড়ে জিয়া উদ্যান. সংসদ ভবনের পাড় গুলো. এখানে যা হয় আমি তা বলতে চাই না. আপনারা পারেন এগুলা রক্ষা করতে. আমার প্রশ্ন সব চেয়ে বেশী নিরাপতত্তার মাঝেই যদি এই অবস্হা হয়_
196182420501080_977671819018799	সাবাশ! যোগ্য দল হিসেবেই ফাইনালে ওয়েস্ট ইন্ডিজ। অভিনন্দন!
196182420501080_977560272363287	এদেশে চাকরী চাওয়া অপরাধ_ ঘুষ খাওয়া নয়। এদেশে অন্যায়ের প্রতিবাদ করা অপরাধ_ ধর্ষণ কিংবা ব্যাংক লুট করা নয়। চাকরী প্রার্থী নার্সদের উপর অমানবিক নির্যাতনের তীব্র নিন্দা ও প্রতিবাদ জানাচ্ছি।
196182420501080_1718804368401503	সরাইল কলেজে রেলি
196182420501080_2015849508640150	মৃত ব্যক্তি কে নিয়ে গান বাজনা করা হারাম সেটা যে কোন উদ্দেশ্য ই হক না কেন। কিন্তু আন্দলনের নাম দিয়ে খুশিতে মেতে উঠেছে শাহ বাগি মাগি মহল খুলে বসেছে বাংলাদেশে।চিহ।। আরে তার জন্য দুওয়া কর।আর দ্রুত বিচারের বেবস্তা কর
196182420501080_977352559050725	ঠিকাদার আর নেতাদের লুণ্ঠনের বলি হবে এতোগুলো মানুষ আর বাকিরা দিব্যি চুপ? একটু মেরুদন্ড সোজা করে দাঁড়াও কলকাতা! আর কতো? আমরা তো লড়াই জারি রেখেছি। ব্যাংক লুট_ খুন-ধর্ষণ-সন্ত্রাস_ কাউকেই ছাড়ছি না। অন্যায়ের সাথে আপোষ নয়_ নিপীড়িত মানুষ ঐক্যবদ্ধ হও। খবর: কলকাতার জোড়াসাঁকোয় নির্মানাধীন বিবেকানন্দ উড়াল সেতু ধস_ বহু হতাহত
196182420501080_977228725729775	সোহাগী জাহান তনু ধর্ষণ ও হত্যার প্রতিবাদে আগামীকাল শাহবাগে নাগরিক সমাবেশ শুরু হবে বিকাল ৩টা থেকে। ঢাকার সকল শিক্ষাপ্রতিষ্ঠানের শিক্ষার্থী_ সামাজিক-সাংস্কৃতিক সংগঠন_ যারা রাজপথে তনু হত্যা ও ধর্ষণের প্রতিবাদে আন্দোলন চালিয়ে যাচ্ছেন_ সবাইকে নিজ নিজ প্রতিষ্ঠান_ সংগঠনের ব্যানারে আগামীকালের নাগরিক সমাবেশে যোগ দেয়ার আহ্বান জানাচ্ছি। ন্যায়বিচার পেতে হলে আন্দোলন চালিয়ে যাওয়ার বিকল্প নেই_ আমাদের ঐক্যবদ্ধ প্রতিবাদই পারে সব অন্যায় অবিচার দূর করতে। প্রয়োজনেঃ ০১৭৯৭২৪৭২৩৭_ ০১৭৫৪৭০৬৮৮৩
196182420501080_977197945732853	সাবাশ! বরিশালের সাহসী শিক্ষার্থীদের অভিনন্দন। এভাবেই তৈরী হচ্ছে বদলে যাবার ইতিহাস। খুন_ ধর্ষণ_ নিপীড়ন; রুখবে বাংলার জনগণ। শুক্রবার বিকালে শাহবাগসহ সারাদেশে নাগরিক সমাবেশ। আর ধর্ষকের ফাঁসিসহ ৪ দফা দাবিতে সারাদেশে গণস্বাক্ষর। আমরা পারবো_ আমাদের পারতেই হবে।
196182420501080_977139949071986	নার্সদের সাথে এই অমানবিক আচরণের তীব্র নিন্দা জানাচ্ছি। লুন্ঠন থামান_ রিজার্ভ লুটের হোতাদের ধরেন। চাকরী প্রার্থীদের সাথে এ আচরণ কেন?
196182420501080_976409882478326	সাবাস! তনুর জন্য ১ ঘণ্টা ক্লাস বন্ধ সারাদেশে। কুমিল্লার কান্দিরপাড়ের জনসভা থেকে আহ্বান জানানো হয়েছিল_ ৩০ মার্চ সারাদেশের সকল শিক্ষা প্রতিষ্ঠানে দুপুর ১২ টা থেকে ১ টা পর্যন্ত ক্লাস বর্জন করে মানববন্ধন কর্মসূচী পালন করার জন্য। আজ সারাদেশে স্বতঃস্ফুর্তভাবে পালিত হয়েছে এই কর্মসূচী। লক্ষ কন্ঠে দাবি উঠেছে_ তনু_র ধর্ষক ও খুনিদের ফাঁসি চাই। আপনার প্রতিষ্ঠানে পালিত কর্মসূচীর ছবি পাঠান পেজের ইনবক্সে অথবা এই ঠিকানায়ঃ justice4tonu@gmail.com
196182420501080_976406462478668	আমরা কি পারবো না সংসদে এক কোটি গণস্বাক্ষর জমা দিয়ে ধর্ষণের শাস্তি মৃত্যুদণ্ড বহাল করতে? পহেলা এপ্রিল সারাদেশে শুরু হচ্ছে চার দফা দাবির সপক্ষে গণস্বাক্ষর সংগ্রহ। আজকের সংবাদ সম্মেলন থেকে ঘোষণা। এছাড়াও ধর্ষণ বন্ধে ও তনু হত্যার বিচারের দাবিতে প্রয়োজনে সারাদেশে রোডমার্চ এবং শাহবাগসহ সারাদেশে ১ এপ্রিল_ শুক্রবার বিকালে নাগরিক সমাবেশ। দাবিসমূহঃ ১) অবিলম্বে তনুর ধর্ষক ও হত্যাকারীদের গ্রেফতার করে দৃষ্টান্তমূলক শাস্তি দিতে হবে। ২) হাইকোর্ট কর্তৃক প্রণীত “যৌন নিপীড়ন বিরোধী নীতিমালা” বাস্তবায়ন করতে হবে। ৩) ধর্ষণের সর্বোচ্চ শাস্তি মৃত্যুদন্ডের বিধান রেখে আইন প্রণয়ন করতে হবে। ৪) সকল নারীর মর্যাদা ও নিরাপত্তা নিশ্চিত করতে হবে। স্লোগানঃ খুন_ ধর্ষণ_ নিপীড়ন; রুখবে বাংলার জনগণ। সোচ্চার হোন_ ছড়িয়ে দিন।
196182420501080_976200989165882	সাবাস! তনু হত্যার বিচারের দাবিতে সারাদেশের বিপুল সংখ্যক শিক্ষা প্রতিষ্ঠানে ১ ঘন্টা ক্লাস বর্জন ও বিক্ষোভ কর্মসূচি পালিত হয়েছে। আজ থেকে সারাদেশে নতুন স্লোগান খুন_ ধর্ষণ_ নিপীড়ন রুখবে বাংলার জনগণ।
196182420501080_517374528435236	ন্যাশনাল পলিটেকনিক কলেজ_ চট্টগ্রাম
196182420501080_976011402518174	এই সাহসী নারীরাই বদলে দিতে পারে আগামীর বাংলাদেশ। সকল অন্যায়ের বিরুদ্ধে গর্জে উঠুক প্রতিবাদের বজ্রকণ্ঠ। তনু হত্যার বিচারের দাবিতে আজ দুপুর ১২টা থেকে ১টা সকল শিক্ষা প্রতিষ্ঠানে ১ ঘন্টা ক্লাস বর্জন। প্রতিবাদ জারি থাকুক।
196182420501080_975406949245286	বরিশালে আত্মপ্রকাশ করতে যাচ্ছে প্রগতিশীল ছাত্র+সর্বস্তরের জনতার ঐক্যে গঠিত অমৃত সোসাইটি_ বরিশাল।।।আপনারা যারা বরিশালবাসী তারা এখানে মুক্তভাবে যুক্ত হয়ে বরিশালকে বিশুদ্ধ নগরীতে রূপান্তরের অংশ হতে পারেন।।। মেহেদী অমৃত সোসাইটি_ বরিশাল https://mobile.facebook.com/অমৃত-সোসাইটিবরিশাল-210176892683164/?fref=none&_ft_=qid.6267526667943416546%3Amf_story_key.1662852597312184%3Atl_objid.1662852597312184
196182420501080_827655464005029	নিখোঁজ সংবাদ নাম: জগৎ বন্ধু দে (জয়) সিলেট ইন্টারন্যাশনাল ইউনিভার্সিটির সফট্যায়ার ইঞ্জিনিয়ারিং বিভাগের শেষ সেমিস্টারে ছাত্র। তার সেমিস্টারের পরিক্ষাও চলছে গত ২৩ মার্চ থেকে কিন্তু অবাক হবার বিষয় তাকে কোথাও খোঁজে পাওয়া যাচ্ছে না! সে সিলেট জেল রোড এলাকার একটি ম্যাচ থাকতো। ম্যাচের তার রুমে সব কিছু ঠিক টাক থাকলেও সে নেই । মৌলভীবাজার জেলার শ্রীমঙ্গলের উত্তরসুর এলাকার মৃত হিমাংশু দেবের বড় ছেলে সে। এ ব্যাপারে সিলেট কোথায়তলী থানা একটি জিডি করা হয়েছে। তার মোবাইল ফোন ও ফেইসবুক একাউন্ট বন্ধ পাওয়া যাচ্ছে। তার মা আর একমাত্র ছোট ভাই গত ছয় দিন যাবত তার সন্ধানের জন্য আকুলভাবে সকল সহযোগিতা কামনা করছেন। লেখাটি শেয়ার দিতে পারেন_তার ব্যাপারে কোনো তথ্য জানা থাকলেও জানিয়ে উপকৃত করতে পারেন। প্রযোজনেঃ 01673932359
196182420501080_975392545913393	এ কিসের আলামত?
196182420501080_974946535957994	স্যার_ রাষ্ট্র ধর্ম ইসলাম।এর বিরুদ্ধে অন্দোলন কেন করছেন না???? জনপ্রিয়তা হারাবেন এই ভয়ে? যদি এ আন্দোলন না করেন_ আমাদের বিশ্বাস হারাবেন। আমারা ধরে নেব_ আপনি পলিটিকাল নেতা হতে চাচ্ছেন।plz let_s believe on you again.
196182420501080_974837492635565	ঢাকা বিশ্ববিদ্যালয়ের সাধারণ শিক্ষার্থীদের সাথে সংহতি। তনুর খুনিদের বিচারের দাবিতে গর্জে উঠুক সারাদেশ
196182420501080_974722892647025	সোহাগী জাহান তনু_ এরপর কে? ধর্ষকের অভয়ারণ্যে সকল মেয়েই তনুর মতো অনিরাপদ। আমরা কি অপেক্ষায় থাকবো না প্রতিরোধ গড়ে তুলবো? (লিফলেটটি উম্মুক্ত। যে কেউ ছাপিয়ে প্রচার করতে পারেন। সম্ভব হলে ছড়িয়ে দিন সারাদেশে_ সবখানে।)
196182420501080_1712375572313909	সব রামছাগলের দল ত্রতদিন শুদু দেখেছি কিছু বলিনাই আজকে কিছু বলতে চাই_ তনু কে সরকার মারছে কারন অনেক টাকা চুরি করছে বাংলাদেশের ব্যাংক থেকে ত্রগুলু ভুলার জন্যই ছাগল ইমরান কে দিয়া আন্দোলন শুরো করছে ত্রখন টাকার কথা মনে আছে কারো মনেনাই কোনো খবরেও নাই.তনুকে আরমর্ি মাডার করছে হাছিনা হচ্ছে ত্রর মুলদাতা আন্দোলন করে কোনো লাভ নাই.বাংলাদেশে যা কিছু হইতাছে ত্রর জন্য হাছিনা দায়ি _ত্রখন আমাদের দাবি ত্রকটাই সব টাকা ফেরত চাই চাই. হাছিনার বাপ দাদা ১৪ গুষ্ঠি ছিল ১নং চুর ব্যাংক ঢাকাত ছিল ওর ভাই নারি বাজ ছিল তও ওর ভাই _তাহলে হাছিনা কত টুকু ভাল তাহলে আপনারা বিবেচনা করেন.. আমার মনের কথাগুলো বললাম আপনাদের ভাল লাগলে লাইক বা শেয়ার করতে পারেন বাই....
196182420501080_207978996257470	ভাই আপনিতো অনেক মানুষেরই উপকার করেন। দয়া করে এই বাচ্চাটার একটু উপকার করার চেষ্টা করবেন প্লিজ। আপনার পেজে এই ছবিটি পোষ্ট করবেন প্লিজ। আর সেই সাথে এই দেশে শিশু শ্রম বন্ধের দাবীতে একটা আন্দোলন করুন প্লিজ। আমরা এরকম স্বাধীনতা চাইনা সত্যিকারের স্বাধীনতা চাই।
196182420501080_974159379370043	এই ভিডিওটা এমনভাবে ছড়ানো দরকার যাতে বিচারপতি_ সরকার_ প্রশাসন জানতে পারে লাখো জনতা কি শাস্তি চায় তনুর ধর্ষক-খুনিদের
196182420501080_973998269386154	কৃষ্ণকলি কি আইনের উর্ধ্বে নাকি? তনুর খুনিকে তো খুঁজেই পাচ্ছেন না! কৃষ্ণকলিকে কি খুঁজে পাওয়া যাবে? ম্যানেজ হয়ে আর কতোদিন?
196182420501080_938602329568578	কলেজ ছাত্রী তনু হত্যাকারীদের বিচারের দাবিতে রবিবার বিকালে কুমিল্লার পুবালী চত্বরে গণজাগরণ মঞ্চের সমাবেশ ৷
196182420501080_973918536060794	আমরা কি পারবো না তনুর জন্য মাত্র এক ঘণ্টা দিতে? এই ঘণ্টা বদলে দিতে পারে বাংলাদেশ। বিচ্ছিন্নভাবে আমাদের এক বছর আন্দোলন করার চেয়েও দেশের সকল শিক্ষা প্রতিষ্ঠানে একসাথে একই সময়ে স্ব স্ব প্রতিষ্ঠানের ব্যানারে ১ ঘণ্টার মানববন্ধন অনেক বেশী শক্তিশালী। শিক্ষার্থীদের প্রতি আহবান_ আপনারাই পারেন এদেশকে রক্ষা করতে। কোনো ভয় নেই_ আপনি উদ্যোগ নিন আপনার পাশে আমরা সকলে। ৩০ মার্চ বুধবার_ দুপুর ১২টা থেকে ১টা। মাত্র ১ঘন্টা ক্লাস বন্ধ রেখে প্রতিষ্ঠানের সামনে মানববন্ধন। আপনার কর্মসুচি ব্যাপক প্রচারণার জন্য জানান justice4tonu@gmail.com_ 01797247237_ 01754706883 এই বার্তাটি নিজ দায়িত্বে ছড়িয়ে দিন দেশের আনাচে-কানাচে সবখানে। তনু হত্যার বিচার চাই_ খুনি-ধর্ষকদের রক্ষা নাই।
196182420501080_1711419289104671	সাধারন একটা পরিবারের মেয়ে তনু_সন্ধ্যায় গিয়েছিল টিউশনি পড়াতে।কিন্তু রাত দশটা বেজে যাওয়ারপরে ও মেয়ে ফিরে না আসাতেবাবা বের হয় মেয়েকে খুঁজতে থাকেন।..একটু দূরে রাস্তায় মেয়েরছেড়া চুল দেখতে পান_ আর একটু দূরেএগিয়ে দেখতে পানজুতা জোড়া_ তার পাশেই ঝোপেরমধ্যেই পড়েআছে মেয়েটার নগ্ন গলাকাটা লাশ!!!..কোন নরপশুর দল মেয়েটাকেভোগ করতে না পেরে বা ধর্ষন করেএভাবেই ফেলে রেখে যায়!!..কিন্তু কি দোষ ছিল মেয়েটার ??মেয়েটা তো নিয়মিত হিজাব পড়ত_অশালীন ভাবে চলাফেরা করত না !!..তবে কি তার দোষ কেন সেস্বেচ্ছায় নিজেরদেহটাকে কোন কুলাঙ্গারকেভোগ করতে দিল না এটা ??..নিজের দেহটাকে কেন বিলিয়েদিল না তাই বলে তাকে এভাবেনৃশংস ভাবে মেরে ফেলতে হবে!!..যারা এই ঘটনা ঘটিয়েছে তারা কারা ?? কেনই বাতাদের ধরা হচ্ছে না ??তারা কি খুব ক্ষমতাবান কেউ??..কিন্তু আজ কোথায় সেই সবনারী বাদীরা যারামেয়েদের তেতুলের সাথে তুলনাকরার কারনে দেশউল্ঠিয়ে ফেলছিলেন ??..কোথায় সেই সব মাল্টিন্যাশনালকোম্পানী যারারাতের বেলায়ও মেয়েদের শাইন (স্বাক্ষর)নেয়ার জন্য ঘরথেকে বের হতে উৎসাহ দেয় ??..কোথায় সেই সব আইনজীবীরাযারা ৪০ বছরআগের ধর্ষনের প্রমাণ যোগাড়করে ফেলতে পারেন???..কোথায় নারী স্বাধীনতার পক্ষেবুলি ওড়ানো এইদেশের সচেতন মিড়িয়া ??....কোথায় নারী অধিকার নিয়ে বড় বড়কথা বলা সুলতানা কামাল_জাফর ইকবাল স্যার_ আনিসুল হকরা??..জানিনা তনু তার হত্যার বিচারপাবে কিনা_..কারন তনু তার উপর করা নৃশংস অত্যাচারের ভিডিওকরেযেতে পারে নি_পারেনি বলে যেতে_কোন কুকুরের বাচ্চারাতাকে ছিড়ে হত্যা করেছে ??..তনু কোন মন্ত্রী-মিনিস্টারের আত্মীয় না_নয় সংখ্যালঘু বা পাহাড়ি!!সাধারন মুসলমান ঘরের তনুরা ধর্ষিত বামরলে এই দেশের কারো যেনকিছুই যায় আসে না!!!..কিন্তু এভাবেই কি নিরবে হারিয়েযাবে তনুরা??..এইভাবে আর কত তনুকেহত্যা করলে এই দেশেধর্ষন আর হত্যা বন্ধ হবে_জানতে চাই ??..আজ তনু এর স্বীকার_কাল কার পালা ???আমার - আপনার আপনকারো নয় তো ??..আসুন আমরা তরুনরা হলে ওএই হত্যার বিচারেরদাবীতে নামি!!সে যত বড়ই ক্ষমতাবান হোক নাকেন_ আমরা এক হলে তনু তার হত্যার বিচার পাবে!!..ভবিষ্যতে বেঁচে যাবে হাজারোতনুর ইজ্জত !!আসুন ঐ সব কুলাঙ্গার দেরদেখিয়ে দেয়_ দেশটাওদের বাপ - দাদার না যে_ক্ষমতা থাকলে যা ইচ্ছা তাইকরতে পারবে!!
196182420501080_973225502796764	তনু হত্যার বিচারে যুক্ত করার মতো উল্লেখযোগ্য বিষয় : ১) তনুর ডি.এন.এ. টেস্ট করে ওই বয়স এবং সংশ্লিষ্ট সব মিল রেখে কুমিল্লা সেনানিবাসের সকল সদস্য (যদি সংখ্যায় ১ লক্ষ ও (!!) হয় _ প্রতিদিন ১০০০ জনের সাথে মিলিয়ে দেখলে পরিস্কার হবে আর্মির কেউ করেছে কিনা।প্রতিবাদে যারা অংশ নিয়েছে তারাই যদি নিয়ম জেনে এটার ব্যবস্থা করে অল্প সময়ে সামান্য পরিশ্রমে অন্তত এই তথ্য নিশ্চিত হয় যে এটা মিলিটিরিদের কাজ কিনা। ২)তনুর সকল ফোন নাম্বার এর কথোপকথন এর রেকর্ড_যাদের সাথে শেষ ৩ মাস কথা বলেছে তাদের জবাবদিহিতা করানো_ফেইসবুক_ইমেইল সহ সকল যোগাযোগের তথ্য কোনো আইটি ফার্মে জমা দিলে অনেক গোপন তথ্য বের হতে বাধ্য যা আমাদের কারো জানার কথা না। ৩)তনুর কোনো সো কল বন্ধুর স্ট্যাটাস এর ভিত্তিতে না _কুমিল্লা ভিক্টোরিয়ার সকল বন্ধুর জবাবদিহি রেকর্ড করা_সকল আত্মীয় স্বজনের সাথে কথা বলে তার রেকর্ড সি.আই.ডি. কে জমা দিলে অনেক ক্লু অবশ্যই পাওয়া সম্ভব। অনেক বেশি জটিল না করে সর্বপ্রথম এই সহজ কাজ গুলো আমরা নিজেরাই করতে পারি।যদি কেউ হুমকি দেয় সেটা অবশ্যই যেকোনো উপায়ে ফোনে রেকর্ড করে পুলিশের কাছে জমা দেয়া আবশ্যক।শুধু উড়ন্ত খবরে বললে হবেনা যে বিশেষ মহল হুমকি দিচ্ছে।
196182420501080_973117672807547	আমরা কি পারবো না তনুর জন্য ১ ঘন্টা সব ক্লাস বন্ধ রাখতে?
196182420501080_1108986149151474	#want_justice_for_tuba ১৩ বছরের ছোট্ট একটি মেয়ে নাম লামিয়া তাবাসসুম তুবা। নামের মতোই কিউট ছিলো ছোট্ট মেয়েটি। আর মুখে লেগে থাকতো অসম্ভব সুন্দর হাসি। আর পড়া লেখা সেটা ক্যাডেট কলেজের সবারি জানা। হ্যাঁ_ সেই ছোট্ট মেয়েটি পড়তো ফেনী ক্যাডেট কলেজের অষ্টম শ্রেণীতে। যে কিনা প্রতিটি পরিক্ষায় ৯০ এর উপর নাম্বার পেয়ে বিগত ১০ বছরের রেকর্ড ভঙ্গ করেছিলো। শুধু লেখা পড়াই না খেলাধুলার দিক দিয়েও কলেজের সিনিয়রদের থেকেও এগিয়ে ছিলো। বাবা মা দুজনেই ছিলো কুমিল্লা ক্যাডেট কলেজের শিক্ষক। মেয়ের এইসব প্রতিভার জন্য তারা তুবাকে নিয়ে গর্ব করতো । কিন্তু তুবাকে নিয়ে বাবা মায়ের সেই গর্ব করার সময়কাল টা বেশিদিন টিকলো না। কেননা গত ২২শে মার্চ মঙ্গলবার সকালে তুবার লাশ পাওয়া যায় ক্যাডেট কলেজের বাথরুমে ঝুলন্ত অবস্থায়। কলেজ কর্তৃপক্ষ ঘটনাকে সুইসাইড বলে প্রচার করেছিলো ।কিন্তু প্রশ্ন হলো তুবা সুইসাইড কেনো করবে? কি ক্ষোভ ছিলো তার মনে ? সত্যটা হলো ক্ষোভ তার মনে ছিলো না_ ক্ষোভ ছিলো তার সহপাঠী ও তার সিনিয়রদের মনে। কারন এতো অল্প বয়সে তুবার প্রতিভা তারা মেনে নিতে পারে নি। তুবা প্রায়ই তার বাবা মা কে বলতো তার উপর সিনিয়রদের টর্চারের কথা। বাবা মা তাকে বুঝাতেন কেননা তারাই নিজেরাই জানতেন ক্যাডেট কলেজ নামক _কারাগারের_ ভিতরের কৃতকর্ম । দুইজনে ক্যাডেটের শিক্ষক হওয়াতে মেয়ের জন্য কলেজের কর্তৃপক্ষ কাছে অভিযোগ করার পথ ছিলো না। আশায় ছিলেন হয়তো একদিন ঠিক হয়ে যাবে। হয়তো তাদের আদরের তুবা সব সহ্য করে ঠিক হয়ে যাবে। কিন্তু সেই আশা যে নিরাশা হয়ে যাবে তা কে জানতো? সব শেষ হয়ে গেলেও সেদিনের কলেজ কর্তৃপক্ষের কয়েকটি অবহেলার জন্য আজও মনে প্রশ্ন ঘুরপাক খাচ্ছে সেদিন তুবা কি আসলে সুইসাইড করেছিলো নাকি তাঁকে টর্চারে মেরে ফেলা হয়েছিলো । ১) ঘটনার দিন সকাল বেলায় কলেজ কর্তৃপক্ষ ফোনে তুবার বাবা মাকে তুবার অসুস্থের কথা বলে ডেকে পাঠায় এবং তারা আসার পর কর্তৃপক্ষ তাদের মেয়েকে কেনো আগে দেখতে না দিয়ে তাদের সামনে একটি পেপার দিয়ে ওটাতে সাইন করতে বলে যেখানে তুবার সুইসাইডের কথা লেখা ছিলো । ২) তুবার বাবা-মা এর অনমুতি ছাড়া পুলিশ লাশ নামিয়ে মর্গে নিয়ে যায় সেখান থেকে ময়না তদন্তের রিপোর্টে আত্বহত্যা বলে পরিবার কে জানানো হয়। কিন্তু তুবার শরীর ও হাতে বিভিন্ন আঘাতের চিনহ পাওয়া যায়। ৩)ঘটনার দিন তুবার মা যখন দৌড়ে কলেজের তুবার রুমে গেলো সেখানে তুবার ব্যবহৃত জিনিশপত্র এমনকি তুবার ব্যাক্তিগত ডাইরি টি কেনো খুজে পায়নি। ৪) সেদিন তুবার বাবা মায়ের সাথে কলেজের ছাত্রীদের সাথে কেনো কথা বলতে দেয়া হয়নি। ক্যাডেট কলেজ কতৃপক্ষ পরিবারকে কোন তথ্য না দিয়ে হোস্টেল বন্ধ দিয়ে দেন এবং কারো সাথে দেখা করার বা কোন তথ্য দিতে অস্বীকৃতি জানান। ৫) তুবা যদি ফাঁশি দিয়েই থাকে তাহলে কেনো তার হাতের চারটা নখ এ রক্তজমাট বাধা ছিলো। 6) এমনকি যারা তুবাকে গোসল করেছিলো তাদের ভাষ্যমতে তুবার কোমরের নিছে অনেক আঘাতের চিহ্ন ছিলো । এসব অনেক অজানা প্রশ্নের উত্তর ছাড়াই সেদিন বাবা মা আত্মীয় স্বজনরা ছোট্ট মেধাবী তুবাকে আজীবনের জন্য কবরে রেখে দিলো। আজকে হয়তো বাবা মা দুজনেই ক্যাডেট কলেজের টিচার হবার কারনে তাদেরকে মুখবন্ধ করে থাকতে হচ্ছে এবং অনেক হুমকির সম্মুখীন হতে হচ্ছে । বাইরের দিক থেকে সেরা প্রতিষ্ঠান মনে হওয়ায় অনেকে ছেলে মেয়ের সপ্ন থাকে ক্যাডেট এ পড়ার_ কিন্তু বাস্তবে সেখানে যে বাচ্ছাদের কি অমানসিক নির্যাতনের ভেতর কাটাতে হয় তা কল্পনা করার মতো নয়। আজকে তুবার বাবা মার পক্ষে সম্ভব হবে না একা তুবার জন্য লড়াই করে আসল রহস্য বের করার। আমি বা আমরা কেউই চাই না ভবিষ্যতে আর কোন তুবার এমন মৃত্যু হোক। তাই দেশের সকল বিবেকবানদের কাছে অনুরোধ রইলো আমরা কি চাইনা দোষী ব্যাক্তিদের বিচার হোক। তারাই যতই ক্ষমতাশীল হোক না কেনো তারা কি শাস্তি পাবে না?? এর জন্য প্রয়োজন সুষ্ঠ তদন্ত। প্লিজ আমাদের পাশে দাঁড়ান আসল সত্য উদঘাটনের জন্য .........
196182420501080_973087379477243	Banglar Neta > তনু হত্যার বিচারের দাবিতে শুক্রবার শাহবাগে গণসমাবেশ # তনু ও সেনা সমীকরণ : # সর্বোচ্চ শেয়ার চাই_ অনেকে বলছেন যে এই ঘটনার সাথে সেনাবাহিনী জড়িত নয় । তাহলে আসুন একটু যুক্তি তর্কে জড়াই । যুক্তি যা বলবে তা-ই আমরা মানব । ১. তনুর লাশ যে স্থান থেকে উদ্ধার করা হয়েছে সে স্থানটা রাস্তা থেকে দেখা যায় । তাহলে কথা হচ্ছে এত পরিষ্কার জায়গাতে একজন মানুষকে ধর্ষন এবং খুন করার সম্ভাবনা কতটুকু ??? ২. তনুর লাশ যেখান থেকে উদ্ধার করা হয়েছে তার পিছনে অনেক ঝোঁপ ছিল_ খুনিরা কি সেই জায়গাটা নিরাপদ মনে না করে এই পরিষ্কার জায়গাটাকে নিরাপদ ভাবল ??? ৩. তনুর লাশ যে রাস্তার পাশে পাওয়া গেছে সেটি একটি আবাসিক এলাকার রাস্তা_ সাভাবিকভাবেই সেই রাস্তায় মানুষ চলাচল করে । তাহলে এই রাস্তায় কি ঘটনা ঘটানো সম্ভব ??? ৪. তনু নিখোঁজ সন্ধ্যা ৭ থেকে । তার লাশ পাওয়া যায় রাত ১০ টায় । এই ৩ ঘন্টা কি তনুকে এই জায়গাতেই ধর্ষন আর খুন করা হয় ?? এই ৩ ঘন্টায় কি এই রাস্তা দিয়ে কেই আসা যাওয়া করে নাই ?? ৫. তনুকে নিশ্চয় একজনে ধর্ষন ও খুন করে নাই । নিশ্চয় তারা ৩/৪ জন ছিল । তাহলে বলুন ৩/৪ মানুষ একটা মেয়েকে ধর্ষন করেতে কতক্ষণ সময় লাগে-৫মিনিট করে ধরলেও ৪ x ৫ = ২০ মিনিট । তাকে খুন করতে আরও ৫ মিনিট । এই ৩০ মিনিটে কি এই রাস্তায় একটা মানুষও আসেনি । আবারও বলি এইটা আবাসিক রাস্তা যেখানে মানুষের আসা যাওয়া বেশি । ৬. তনুর মাথার চুল টেনে ছেড়া হয় । আচ্ছা চুল টেনে ছেড়ার যন্ত্রনায় কি তনু একটুও নড়াচড়া করার চেষ্টা করেনি ?? তাকে গলা কেটে হত্যা করে হয়নি_ তার মাথায় আঘাত করে হত্যা করা হয়েছে । এই আঘাতের যন্ত্রণায় তনু কি একটুও নড়াচড়া করেনি ?? তার নড়াচড়া কি আশেপাশের ঘড়-বাড়ির কারো কানে যায়নি ?? ৭. তাহলে বুঝা যাচ্ছে যে তনুকে যে জায়গা থেকে উদ্ধার করা হয়েছে তাকে সেই জায়গায় ধর্ষন ও খুন করা হয় নাই । তাকে অন্য কোথাও খুন করে এখানে ফেলা হয়েছে । ৮. ওকে_ এখন তাহলে বলেন যে তনুর লাশ কি গেইট দিয়ে ৩/৪ জন মিলে আর্মির চোখ ফাঁকি দিয়ে ভিতরে এনে ফেলছে ?? হাস্যকর বিষয় ৯. আচ্ছা....তাহলে ধর্ষকরা ভিতরে ঢুকে তনুকে ধর্ষন ও খুন করেছে ?? তাহলে উপরের যুক্তিতে তাকে যেখানে পাওয়া গেছে সেখানে খুন করা হয় নাই । ধর্ষকদের কাজতো ধর্ষন ও খুন করা পর্যন্ত....তারা তনুকে যেখানে ধর্ষন ও খুন করেছে সেখানে ফেলে আসতে পারতো । এমন খোল আর তাদের জন্য ঝুঁকিপূর্ণ জায়গাতে রেখে যাবে কেন?? তাও তনুর বাড়ির পাশে এবং যেদিকে মানুষ আসা যাওয়া করে । ১০. তাহলে বুঝা যায় তনুকে বাহিরের কেই ধর্ষন ও খুন করেনি । সেনাবাহিনী কাজটা করেছে । যুক্তি : . ক. সেনাক্যাম্পে একটু পর পর চেকপোস্ট থাকে_ সেনা বাহিনী ছাড়া এ কাজ সম্ভব না । খ. যেহেতু একটু পর পর চেকপোস্ট থাকে তাহলে তনুকে বাহিরে কোথাও খুন করা হয়নি_কারণ রাত্রে খোলা জায়গাতে ৩ ঘন্টা সময় ব্যয় করা অসম্ভব_ধরা পড়া নিশ্চিত । তাহলে তনুকে কোন সেনা সদস্যের বাসায় খুন করা হয় । আবাসিক কারও বাসায় এইটা সম্ভব নয় । গ. তনুকে অন্য জায়গাতে খুন করে এখানে আনা হয়েছে যেন লাশ সহজে তনুর পরিবার খুঁজে পায় । ঘ. তাকে গলা কেটে হত্যা করা হয়নি_ মাথায় আঘাত করে মারা হয়েছে যেন রক্ত বাহির না হয় এবং তার লাশ এখানে ফেলার সময় রাস্তায় রক্তের স্রোত না পড়ে । ঙ. একজন মানুষের প্রতি কখনো আরেকজন মানুষের একদিনে ক্ষোভ/লোভ জন্মায় না । তাহলে তনুকে অনেকদিন ধরে ফলো করা হচ্ছিল । বাহিরের কেই তাকে খুন করা সেনাক্যাম্পে অসম্ভব এবং সেনাবাহিনীর কেই তনুকে বাহিরে খুন করা অসম্ভব । চ. তার জুতা_চুল_মোবাইলগুলো রাস্তা থেকে লাশ পর্যন্ত সিরিয়াল করে রাখ হয় যেন সহজে লাশ তনুর পরিবার খুঁজে পায় । ছ. তার লাশ ৩/৪ জনে হাতে করে আনলে ধরা পড়বে_ তাহলে তার লাশ গাড়ি দিয়ে আনা হয়েছে । সেনাবাহিনীর সাধারণ সদস্যদের জন্য কোন গাড়ি থাকে না । তাহলে খুনের সাথে উচ্চ পদস্থ কোন কর্মকর্তা জড়িত । জ. যদি সেনাবাহিনী জড়িত না থাকে তাহলে মিডিয়া_ প্রশাসন এমন নিশ্চুপ কেন ?? তাদের এত ভয় কিসের ?? ঞ. তনুর বাবা-মাকে কেন র্যাব জিঙ্গাসাবাদের জন্য মধ্যরাতে বাড়ি থেকে তুল নিয়ে যায় ?? দিনের বেলা কি সময় সংকট ছিল?? ট. কেন তনুর মা-বাবাকে জেলা প্রশাসক জমি আর টাকা দেওয়ার আশ্বাস দেয় ??? খুন হলেই কি টাকা আর জমি দিতে হয় ?? কই এইরকম তো তেমন কেউরে দিতে শুনি নাই বরং জেলা প্রশাসকের পায়ে পরেও কেউ ১০ হাজার টাকা আনতে পারে না !! / সমীকরণ থেকে স্পষ্ট বুঝা যায় যে এই অপকর্মের সাথে সেনাবাহিনী সরাসরি জড়িত । আর যদি আপনি বলেন যে সেনাবাহিনী জড়িত নয় তাহলে যুক্তি দিন । / / *** আমরা তনু হত্যার বিচার করেই ছাড়ব ইনশাল্লাহ্ । বলেছিলাম_ কুমিল্লার পোলাপাইনের ঘাড়ের রগ একটা ত্যাড়া থাকবেই । শুধু লক্ষ্য রাখতে হবে আসল খুনিকে আড়াল করে যেন কোন নিরপরাদ ব্যক্তিকে এখানে কেউ ফাসাতে না পারে । # From: নেতা - The Leader
196182420501080_973075359478445	তনু হত্যার বিচার দাবিতে ডাকা রোডমার্চ কর্মসূচী সফলভাবে শেষ করায় সংশ্লিষ্ট সকলের প্রতি কৃতজ্ঞতা জানাচ্ছি। আমরা সকলে ঠিকঠাক ঢাকা পৌঁছে গেছি। সবার মঙ্গল হোক।
196182420501080_972885449497436	আমরা কি পারবো না তনুর জন্য ১ ঘন্টা সব ক্লাস বন্ধ রাখতে? আগামী ৩০ মার্চ বুধবার দুপুর ১২টা থেকে ১টা মাত্র ১ ঘন্টা দেশের সকল শিক্ষা প্রতিষ্ঠানে ক্লাস বর্জন করে তনুর ধর্ষকদের বিচারের দাবিতে মানববন্ধন। স্কুল-কলেজ-মাদ্রাসা_ বিশ্ববিদ্যালয়সহ সকল শিক্ষা প্রতিষ্ঠানের ছাত্র-শিক্ষক-অবিভাবক_ কর্মকর্তা-কর্মচারী সকলকে অনুরোধ স্ব স্ব জায়গা থেকে কর্মসূচিটি সফল করুন। মাত্র ১ ঘন্টাই বদলে দেবে বাংলাদেশ। আসুন খুব বেশী নয়_ মাত্র ১ ঘন্টা দেই তনুকে। (সংবাদটি ছড়িয়ে দিন সবখানে।)
196182420501080_972859222833392	কুমিল্লার সাহসী জনতার প্রতি কৃতজ্ঞতা। এতোগুলো মানুষ পরাজিত হতে পারে না। তনুর খুনি-ধর্ষকদের বিচার হবেই হবে। খুনি-ধর্ষকদের কোনো ক্ষমা নেই।
196182420501080_603000426514455	তনু হত্যার বিচারের দাবিতে চাঁপাই নবাবগঞ্জ জেলার বালিয়াডাঙ্গা ইউনিয়ন এ সমাবেশ তনু হত্যা কারীর বিচার চাই আর সেটা এমন বিচার হতে হবে যাতে আমাদের দেশের কোন বনের জীবন এই ভাবে নষ্ট না হয় সবার মধ্যে একটা ভয় থাকে মেয়েদের সম্মান না করতে পারলেও যেন কুনজরে না দেখে সবাই বলুন তনু হত্যার বিচার হতে হবে হওয়া চাই
196182420501080_972596062859708	চিটাগাং রোড এবং কাঁচপুরে তনু হত্যার প্রতিবাদে গণজাগরণ মঞ্চের পথসভা। আমরা আসছি সংগ্রামী কুমিল্লাবাসীর সাথে সংহতি জানাতে। _খুনি ধর্ষকের নিশানা_ এই বাংলায় থাকবে না_।
196182420501080_972594052859909	পথে পথে পথসভা করতে করতে রোডমার্চ এখন কুমিল্লার পথে। জনতার একটাই দাবী_ তনুর খুনী-ধর্ষকের ফাঁসি।
196182420501080_1723077694637712	ভাইয়া এই দিদি গুলোর জন্য কি মানবতা জাগ্রত হবে? তাদের বিচার কি বাংলার সংখ্যা লঘুরা পাবে?
196182420501080_200317347015460	হে আল্লাহ রাব্বুল আলামিন তুমি তনু আপুকে জান্নাতবাসী দান করুন। _আমিন_
196182420501080_1108452552538167	ক্যাডেট ছাত্রী তুবার মৃত্যুর সুরাহা আদৌ হবে? ফেনি গার্লস ক্যাডেট কলেজের ছাত্রী লামিয়া তাবাসসুম তুবা (১৩) আত্মহত্যা করেছে_ নাকি তাকে হত্যা করা হয়েছে_ সেই রহস্যের জট এখনও খোলেনি। এর আগেও ময়মনসিংহ গার্লস ক্যাডেট কলেজে এক ছাত্রী আত্মহত্যা (?) করেছিল_ গত ১১ বছরেও সেই কারণ কেউ জানতে পারেনি। একের পর এক ‘আত্মহত্যা’র ঘটনায় খোদ ক্যাডেট কলেজ নিয়েই প্রশ্ন উঠেছে। গত মঙ্গলবার (২২ মার্চ) হোস্টেলের একটি বাথরুম থেকে ঝুলন্ত অবস্থায় অষ্টম শ্রেণীর ছাত্রী তুবার লাশ উদ্ধার করে পুলিশ। প্রাথমিকভাবে কলেজ কর্তৃপক্ষ ও হাসপাতালের চিকিৎসক একে আত্মহত্যা বলে থাকলেও একে হত্যা বলে দাবি করছেন স্বজনেরা। কুমিল্লা ক্যাডেট কলেজের শিক্ষক সাইফুল আলম ও নাদিয়া ইয়াসমিনের মেয়ে তুবা। আমার ভাগ্নি। আমি এখনও মানতে পারছিনা তুবা মামনির মৃত্যু। আমার বড়বোনের মেয়ে_ গত ২২ মার্চ মঙ্গলবার সকালে তার লাশ পাওয়া যায় ক্যাডেট কলেজেরই বাথরুমে ঝুলন্ত অবস্হায়। ফেনি ক্যাডেট কলেজ কর্তৃপক্ষ এই ঘটনাকে সু্ইসাইড বলে প্রচার করেছে। কিন্তু এটা মানতে রাজী না আমরা।তাকে মেরে ফেলা হয়েছে। এত্তোটুকুন একটা মেয়ে কার কী এমন ক্ষতি করেছে যে তাকে এভাবে মেরে ফেলা হলো? তার সেই মূহূর্তের কিছু ছবি দেখে যে কেউ বুঝবে যে তাকে মেরে তারপর ঝুলিয়ে রাখা হয়েছে। তার হাতের চারটা নখে রক্ত জমাট বেঁধে ছিল্। যারা তাকে গোসল করিয়েছে তারাও বলেছে_ মেয়েটার কোমর এর নিচের দিকে অনেক আঘাতের চিহ্ন ছিল। আরো কিছু ব্যাপার আছে যেটাতে আরো পরিস্কার ভাবে বোঝা যায় যে মেয়েটার মৃত্যুর পেছনে কোন ঘটনা অবশ্যই আছে। তার রুমমেটদের অন্য রুমে সরিয়ে নেয়া হয়েছে এবং তাদের সাথে কাউকে কথা বলতে দেয়া হচ্ছে না। বড় আপু এবং দুলাভাই দুজনেই কুমিল্লা ক্যাডেট কলেজের টিচার হবার কারণে তাদেরকে মুখ বন্ধ করে থাকতে হচ্ছে। আমরা চাই এর সুষ্ঠু তদন্ত হোক _ দোষী ব্যক্তিরা যত ক্ষমতাশালীই হোক না কেন শাস্তি যেন পায় আমি চাইনা আর কোন তুবার এভাবে মৃত্যু হোক। এর সুষ্ঠু তদন্তে তার রুমমেটদের সহযোগিতা প্রয়োজন_ ক্যাডেট কলেজ কর্তৃপক্ষের সহযোগিতা প্রয়োজন_ কিন্তু সেই সহযোগিতা কি আমরা পাবো? দোষী ব্যক্তিরা কি শাস্তি পাবে?
196182420501080_593169010840352	৯ মে ২০১২ ইং সুজাতা চাকমাকে (৯) ধর্ষনের পর হত্যার খুনি আসামী মোঃ ইব্রাহীমের সাজা হয়েছিল মাত্র ৬ মাস জেল। উক্ত হত্যাকারী ইব্রাহীম ২০১১ সালের ১৫ জুন একই এলাকায় অপর এক আদিবাসী শিশুকে ধর্ষণের অভিযোগে আট মাস কারাগারে ছিলেন। ওই মামলায় উচ্চ আদালত থেকে জামিন নিয়ে এলাকায় আসেন। এযাবত কালে কোন ধর্ষকের কঠিন শাস্তি হয়েছে বলে নজির নেই। বেশির ভাগ সময়েই অপরাধীরা ধরাছোয়ার বাইরে থেকে যায়। এভাবেই আরও উৎসাহিত হতে থাকে একের পর এক হত্যাকান্ড ঘটাতে। কার্টেসি : রমেশ চাকমা
196182420501080_972424262876888	আর কিছুক্ষণের মধ্যেই শাহবাগ থেকে শুরু হবে তনুর খুনি ও ধর্ষকের বিচার দাবিতে ঢাকা-কুমিল্লা রোডমার্চ। ঢাকা থেকে নারায়ণগঞ্জ সাইনবোর্ড_ চিটাগাং রোড_ কাঁচপুর ব্রিজ_ দাউদকান্দি (বিশ্বরোড)_ গৌরীপুর মোড়_ চান্দিনা_ নিমসার বাজারের সাহসী ও জাগ্রত জনতার সাথে কন্ঠ মেলাতে মেলাতে পৌঁছে যাবো আলেখার চর হাইওয়ে হয়ে কান্দিরপাড়_ কুমিল্লা। সকলে একসাথে আওয়াজ তুলবো_ _খুনি-ধর্ষকের আস্তানা_ এই বাংলায় রাখবো না_। রোডমার্চের অবস্থান জানতে যোগাযোগঃ 01797247237_ 01754706883 আসুন বোনের সম্ভ্রম বাঁচাতে হায়েনাদের বিরুদ্ধে ঐক্যবদ্ধ হই_ মানবতার আওয়াজ পৌছে দেই সবখানে।
196182420501080_912682458828940	_ফেনী গার্লস ক্যাডেট এ ছাত্রী তুবার রহস্যজনক মৃত্যু _ #আত্মহত্যা বলে কাউকে রক্ষা করা হচ্ছে নাতো? সঠিক তদন্তের দাবী জানাচ্ছি।। তনু হত্যা কান্ডে কুমিল্লা সহ সারা বাংলাদেশ যখন উত্তাল ঠিক সেই সময়ে নিভৃতে হারিয়ে গেল আরেকটি মেধাবী প্রান লামিয়া তাবাসসুম তুবা_ বয়স ১৩। ফেনী গার্লস ক্যাডেট কলেজে অষ্টম শ্রেনীতে পড়তো তুবা। গত ২২শে মার্চ সকালে ক্যাডেট কলেজ এর হোস্টেলে ঝুলন্ত অবস্থায় তার লাশ পাওয়া যায় বলে_হোস্টেল থেকে পরিবার কে জানানো হয়। পুলিশ লাশ নামিয়ে মর্গে নিয়ে গেলে সেখান থেকে ময়না তদন্তের রিপোর্টে আত্বহত্যা বলে পরিবার কে জানানো হয়। কিন্তু তুবার শরীর ও হাতে বিভিন্ন আঘাতের চিনহ পাওয়া যায়। কিন্তু ক্যাডেট কলেজ কতৃপক্ষ পরিবারকে কোন তথ্য না দিয়ে হোস্টেল বন্ধ দিয়ে দেন এবং কারো সাথে দেখা করার বা কোন তথ্য দিতে অস্বীকৃতি জানান। উল্লেখ্য_ লামিয়া তাবাসসুম এর পিতা সাইফুল আলম কুমিল্লা ক্যাডেট কলেজ এর পরিসংখ্যান বিভাগের এবং মা নাদিরা ইয়াসমীন বাংলার শিক্ষক_ ৩ ভাই বোনের মধ্যে তুবা মেঝো। ডি জি এফ আই প্রাথমিক তদন্তে শ্বাসরোধ করে মারা হয়েছে বললেও_ পুলিশ কোন কেস নেয়নি এবং পরিবার টি পত্র পত্রিকার সাহায্য চেয়েও পাননি। মেয়েটির ডান হাতের চারটা নখ আঘাতে নীল হয়ে ছিল এবং লাশের গোসলের সময় শরীরের পেছনে অনেক আঘাতের চিনহ পাওয়া যায়। কিন্তু শোকে মুহ্যমান পরিবারকে কোন ধরনের তদন্ত সাহায্য প্রদান না করে আত্বহত্যা বলে চালিয়ে দেবার অপপ্রয়াস চলছে বলে পরিবার থেকে জানানো হয়েছে। কন্যা হারিয়ে শোকার্ত পরিবারটি জনগনের সহযোগীতায় সঠিক তদন্তের মাধ্যমে সত্য উদ্ঘাটনে সহযোগীতা চেয়েছেন। __ X-Files
196182420501080_972164586236189	স্বাধীনতা দিবসে তনু কি বলেছে কেউ শুনেছেন?
