689358534495820_939724559459215	বিমানবন্দরে মোবাইল কোর্ট পরিচালনা বিষয়ক এনটিভি নিউজ দেখুন আজ দুপুর ১২:০০ টা_ ০২:০০ টা রাত ১০:৩০ এবং আগামীকাল ২০ এপ্রিল সকাল ০৭:৩০ মিনিটে (বাংলাদেশ সময়)। http://content.jwplatform.com/videos/Oci4u0bg-wiXSdvf1.mp4
689358534495820_938585819573089	**তুলে নেয়া হল দর্শনার্থী প্রবেশে সাময়িক নিষেধাজ্ঞা**
689358534495820_938202139611457	_....রিজেন্ট এয়ারে বেশ কয়েকবার ভ্রমণ করেছি। কিন্তু সাম্প্রতিক অভিজ্ঞতা ছিল ভয়ানকঃ চট্টগ্রাম থেকে ঢাকার উদ্দেশে ১৩ এপ্রিলের জন্য অনলাইনে টিকেট কিনেছিলাম। শুধু বুকিং মেইল পেলেও_ কমফার্মেশন মেইল পাইনি। ভেবেছিলাম বুকিং মেইলের রেফারেন্স নম্বরই হয়তো ফাইনাল রেফারেন্স নম্বর। বিমানবন্দরে যাওয়ার পথে রিজেন্টের সাথে যোগাযোগ করে জানতে পারি টিকেটটি কনফার্ম করা হয় নি; যদিও আমি স্পষ্ট দেখতে পাই যে_ ট্রানজাকশান সম্পন্ন হয়ে গেছে। চট্টগ্রামে বিমানবন্দরে তাদের কাউন্টারে গেলে সেল্স এক্সিকিউটিভও একই কথা বলেন। খুব অসহায় ফীল করছিলাম_ যেহেতু রাতেই আমাকে ঢাকায় ফিরতে হবে। রিজেন্টের সব টিকেট বিক্রি হয়ে যাওয়ায় বাধ্য হয়ে ইউএস-বাংলার শেষ টিকেটটি চড়ামূল্যে ৭৭০০ টাকায় কিনতে হল। দুই ফ্লাটেরই ডিপার্চার টাইম রাত ৯ টা ১৫ মিনিট। বোর্ডিং হওয়ার ঠিক পূর্ব মুহূর্তে রিজেন্টের অফিসার ফোনে ক্ষমা চেয়ে জানান_ আমার নামে টিকিট ছিল কিন্তু নেটওয়ার্ক সমস্যাহেতু তা সিস্টেমে প্রদর্শিত হয়নি। তখন ক্ষুবই হতাশ হয়ে পড়েছিলাম_ কারণ বড় অংকের টাকা দিয়ে আমাকে আরেকটি টিকিট কিরতে হয়েছিল। ঢাকায় ল্যান্ড করার পরপরই আমার হাজব্যান্ডকে বিষয়টি জানালে সে ফোনে বিমানবন্দর ম্যাজিস্ট্রেটকে জানায়। ম্যাজিস্ট্রেট তা গুরুত্ব সহকারে নেন। তার কিছুক্ষণ পরই রিজেন্টের এজিএম ফোন করে ক্ষমা চান এবং তাঁর পরামর্শ অনুযায়ী একটি অফিসিয়াল মেইল পাঠালে রিজার্ভেশন ম্যানেজার আজ ফোন করে জানান_ আমার টিকেটের সম্পূর্ণ মুল্য ফেরত দেয়া হবে এবং টোকেন অব এপোলোজি হিসেবে একই রুটে একটি অতিরিক্ত টিকেট বিনামূল্যে দিবেন। রিজেন্টের উর্ধ্বতন কর্তৃপক্ষ তাঁদের ভুলের জন্য বারবার ক্ষমা চেয়েছেন। তাঁদের এই এপ্রোচিং প্রশংসনীয় এবং সন্তোষজনক........ _
689358534495820_937572663007738	নববর্ষের প্রথম দিন উদযাপন করেছিলাম বাতিল হওয়া সৈয়দপুরগামী বাংলাদেশ বিমানের ক্ষুব্ধ যাত্রিদের উত্তেজনা প্রশমনের মধ্য দিয়ে। সৈয়দপুরে নাইট ল্যান্ডিং ব্যবস্থা না থাকায় বিকল্প ভাড়া বিমানে যাত্রিদের গন্তব্যে পৌঁছানোর উদ্যোগও কাজে আসেনি। শেষ পর্যন্ত পরদিন সকাল সাতটায় বিশেষ বিমানে তাঁদের প্রেরণ ছাড়া বাংলাদেশ বিমানের উপায় ছিল না। যাত্রিদের থাকা-খাওয়ার ব্যবস্থা করেছে বাংলাদেশ বিমান_ যা ইতিপূর্বেও একই ধরণের পরিস্থিতিতে করে আসছে। এবার যোগ হল_ বোনাস হিসেবে একটি টিকেট ফ্রি। ধন্যবাদ বাংলাদেশ বিমানকে। শুভ নববর্ষের অনিচ্ছাকৃত টেকনিক্যাল ডিলেইড শুভেচ্ছা আপনাদের সব্বাইকে :) শুভ নববর্ষের পরবর্তী অশুভ সংবাদ.... :( গ্রাউন্ড সার্ভিস এজেন্ট হিসেবে বাংলাদেশ বিমান প্রথম থেকেই বিমানবন্দরে কাজ করে আসছে। প্রায়ই শোনা যায়_ নতুন যন্ত্রপাতিও বিকল হয়ে বসে আছে। যন্ত্রগুলো ১৫/২০ বছর বাঁচার কথা থাকলেও ১/২ বছর পর আধমরা হয়ে কাত হয়_ আর ৩/৪ বছরের মাথায় শেষ নিঃশ্বাস ত্যাগ করে চিৎ হয়। এতে করে গ্রাউন্ড হ্যান্ডলিং- এর বদনাম হয়_ যাত্রিসেবা ব্যাহত হয়। ব্যাগ পেতে যাত্রিদের ঘন্টার পর ঘন্টার অপেক্ষা করতে হয়। যন্ত্রপাতিগুলো না খেয়ে মারা যায় কেন? এদের রক্ষণাবেক্ষণের জন্য লুব্রিক্যান্ট বেহাত হয়ে যাওয়া অন্যতম একটি কারণ। বেহাতী চক্রের তিনজনের হাত আটকে দেন আজ বিমান সিকিউরিটি অফিসার মফিজুল ইসলাম। কট রেড হ্যান্ডেড। তিনজনের দু_জনই রক্ষণাবেক্ষণের দায়িত্বে থাকা গ্রাউন্ড সার্ভিস ইকুপমেন্ট স্টাফ এবং অন্যজন জেট এয়ারলাইন্সের মাইক্রো চালক। ওয়েলডান মিস্টার মফিজুল ইসলাম (Y)। (প্রত্যেকের এক বছর কারাদন্ড)
689358534495820_936471756451162	ক্ষমা চেয়ে নিচ্ছি। গতরাত ১০ টার পর থেকে আজ সন্ধ্যা ছয়টা পর্যন্ত কোন ফোন রিসিভ করতে পারিনি এবং ইনবক্স দেখতে পারিনি। টানা বিশ ঘন্টাব্যাপী মোবাইল কোর্ট বিচার শেষে ভয়াবহ যাত্রী হয়রানির জন্য ফ্লাইদুবাইকে ৬ লক্ষ ৫০ হাজার টাকা জরিমানা করা হয়।
689358534495820_936226499809021	আরেকজন পাওয়া গেছে_ আবেগী কান্না রোগে আক্রান্ত! ফরিদপুরের মুহাম্মদ জাহিদ (01756686175) সারারাত এক মোবাইল কোর্ট এখনও শেষ করতে পারি নাই। এর ফাঁকে ফাঁকে আবার কান্নাকাটি... লাইট রেফ্রেশমেন্ট :)
689358534495820_935857909845880	এই না হলে বাঙালি। অল্পতেই কত খুশি! উনি কাঁদছেন_ আমি হাসছি... চাঁদপুরের সাফায়েত (01984536659)
689358534495820_935847929846878	কাল মরা_ আজ তাজা ... :) কারও মজা_ কারও সাজা :( হিরোজ অব দ্য ডে_ অন দ্য ওয়ে টু মাস্কাট (আলোচিত ওঁরা ছয়জন)
689358534495820_935316846566653	নিয়মবহির্ভূত ওভারবুকিং ও যাত্রি হয়রানির দায়ে রিজেন্টের তিন লাখ টাকা জরিমানা
689358534495820_935244156573922	কাস্টমস সরকার মো. ম্ইন উদ্দিন ১ বছর কারাদন্ডে দন্ডিত অন্য একজনের ৫০০০ টাকা অর্থদন্ড বিমানবন্দরের অভ্যন্তরীন কার্গেোর মালামাল অবৈধ হস্তগত করার অপরাধ প্রমানিত হওয়ায় এই দন্ড প্রদান করা হয়। ধরা পড়লেন বাংলাদেশ বিমানের সিকিউরিটি সুপার ভাইজার বেনজীর আহম্মেদ এর হাতে। গতকালের একই ধরনের ঘটনার অনুবৃত্তিক্রমে আবারও একটি চক্রকে ধরল বিমান সিকিউরিটি। এবার আবু সাইদের পথে হাটলেন বেনজীরও। বেনজীরকে স্যালুট..! দিন বদলের দিনের অপেক্ষায় ...
689358534495820_934751636623174	জনাব মোঃ নুরুল আমিন। আজ সন্ধ্যা ৬টা পর্যন্ত তিনি বিমানের কার্গো হেল্পার হিসেবে কর্মরত ছিলেন। মাত্র ৩২ বছর বয়সে একটু আগে চলে গেলেন.. :( ..... ..... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... জেলে.. (এক বছর) কার্গো আমদানী বিল্ডিং গ্রীনচ্যানেলের গেইট থেকে ২০ পিস মোবাইল ভর্তি একটি কার্টন নিয়ে যান ছাদে। খোলা আকাশ_ নিরিবিলি ছাদ.. মনের সুখে গুনগুনিয়ে কার্টন খোলা শুরু করতেই আজরাইলের মত পেছন থেকে জাপটে ধরেন বিমান সিউরিটি সুপারভাইজার আবু সাইদ। কাজটা ছোট হলেও আবু সাইদকে আমরা স্যালুট জানাই। বিমানের সিকিউরিটি কর্মকর্তা-কর্মচারীদের কাজই হল এসব মালামালের নিরাপত্তা বিধান করা। এ সিকিউরিটি সেকশন যদি ঘোষনা দেয়_ আজ হতে একটা মাল চুরি হতে দেব না... আমাদের বিশ্বাস_ আর চুরি হবে না। দু:খজনক হলেও সত্য যে_ বিমান সিকিউরিটি সেকশন কর্তৃক ধৃত এটিই আমাদের কাছে প্রথম কেইস। আর স্রোতের বিপরীতে সেটি করে দেখিয়েছেন বিমানের সিকিউরিটি সুপারভাইজার জনাব আবু সাইদ_ নিজ সংস্থারই কার্গো হেল্পারকে আটক করে। হোক না শুরু সাইদ থেকে...
689358534495820_934098600021811	ঢাকা বিশ্ববিদ্যালয় আমাদের নিজ বাড়ী। বাড়ির মুরুব্বীদের মুখে প্রশংসা অনেকটা পিঠ চাপড়ে সাহস যোগানো বৈকি :)
689358534495820_933939723371032	নিয়মমতে ডিলেইড ব্যাগেজ কমপেনসেশন দিতে বাধ্য হলো সাউদিয়া এয়ারলাইন্স। জেদ্দা হতে আগত SV-804 ফ্লাইটে প্যাসেঞ্জারের সাথে লাগেজ না আনতে পারায় এয়ারলাইন্সটির টার্মস এন্ড কন্ডিশন অনুযায়ী ৫ জনকে তাৎক্ষণিক এ কমপেনসেশন দিতে হয়েছে। এর মধ্যে বিজনেস ক্লাসের ১ জন যাত্রি পেয়েছেন ১০০ ইউএস ডলার এবং ইকোনোমি ক্লাসের অন্য ৪ জন যাত্রির প্রত্যেকে পেয়েছেন ৭৫ ইউএস ডলার। কোন কারণে পরবর্তী ২১ দিনের মধ্যেও ব্যাগ না আসলে যাত্রিরা লস্ট ব্যাগেজের পূর্ণ ক্ষতিপূরণ পাবেন এবং তার পরবর্তী দু_বছরের মধ্যে যদি ব্যাগ পাওয়া যায়_ ব্যাগও পাবেন। উল্লেখ্য অন্যান্য এয়ারলাইন্সগুলো ইতিমধ্যে আইন অনুযায়ী এ ক্ষতিপূরণ দেয়া শুরু করলেও সাউদিয়া এই প্রথম এ ধরণের ক্ষতিপূরণ প্রদান করল। সাউদিয়াকে ধন্যবাদ।
689358534495820_933538260077845	ঠিক একই রকম হাজারো ম্যাসেজের মধ্যে এ ম্যাসেজটি কেন জানি বহুবার পড়লাম..
689358534495820_933270143437990	যে কারণে বিমানের সিকিউরিটি সেকশনের ডিউটি সুপারভাইজিং অফিসারকে পেনালাইজ করা হয়...
689358534495820_932322153532789	বিমানের নিরাপত্তা ডিউটি সুপারভাইজিং অফিসার (ডিএসও) এর ৫০ হাজার টাকা অর্থদন্ড দীর্ঘ ৭ সাত বছর প্রবাসজীবন শেষে প্রথমবারের মত ছুটিতে আসেন সিলেটের মৌলভী বাজারের ইকবাল। বিয়ের মাত্র কয়েকদিন বাকী_ মেয়ে পছন্দ করে রেখেছেন মা সেই কবেই। ছুটি পাচ্ছিলেন না। দুবাই থেকেই বিয়ের বাজারে লাগেজ ভরে রওয়ান দেন এমিরেটস এয়ারলাইন্সে..পরশুরাতে। সকালে ঢাকায় পৌঁছে লাগেজ না পেয়ে ভাবেন_ কপালের একি দোষ.. বিয়ের আগেই বুঝি ডিভোর্স..! হতাশার সাগরে আশার ডিঙি ভাসান এমিরেটসের কর্মকর্তা জনাব কামাল_ _লাগেজ হারায়নি_ সন্ধ্যার ফ্লাইটে আসতে পারে।_ আলোটা খুব বিরক্তিকর ঠেঁকছে_ কখন আসবে আঁধার.. নামবে সন্ধ্যা! সিলেট না গিয়ে শুয়ে-বসে কাটান এয়ারপোর্টের ভেতরে বাহিরে_ এখানে সেখানে। সন্ধ্যা হতে না হতেই দৌড়ে যান জনাব কামাল এর কাছে_ আমার লাগেজ?! কামাল সাহেব আন্তরিক_ _চলে এসেছে_ বিমানের _লস্ট এন্ড ফাউন্ড_ স্টোরে যান। সমস্যা হলে আমার এই.. নাম্বারে ফোন দিবেন। লস্ট এন্ড ফাউন্ড কাউন্টারের ট্রাফিক হেল্পার.. _স্টোর বন্ধ হয়ে গেছে_ কাল সকাল ন_টার পরে আসেন।_ ...... ক্ষুব্ধ ইকবাল ব্যাগ নিয়ে এই হয়রানি_ আর্থিক ও মানসিক ক্ষতির বিচার চেয়ে বিমানের সংশ্লিষ্টদের এবং এমিরেটসের বিরুদ্ধে অভিযোগ নিয়ে আসেন কোর্টে। মোবাইল কোর্ট.... কেঁচো খুড়তে বেরিয়ে আসে সাপ... দীর্ঘ দিনের লাগেজ অব্যবস্থাপনার অবিশ্বাস্য যতকথা... এমিরেটসের বক্তব্যঃ প্যাসেঞ্জারের কাছে টিকেটের মাধ্যমে আমরা প্যাকেজ সেবা বিক্রি করে থাকি। এয়ারপোর্ট কর্তৃপক্ষ ও লাগেজ হ্যান্ডলিং এজেন্ট হিসেবে বাংলাদেশ বিমানের কাছ থেকে সেই সেবার প্রযোজ্য অংশ ক্রয় করি। বিশেষ করে _লস্ট এন্ড ফাউন্ড_ এর সিকিউরিটি অব্যবস্থাপনার কারণে এ যাবত আমরা বহুত ক্ষতির সন্মুখীন হয়েছি_ ক্ষতিপূরণ দিয়েছি এবং কাস্টমার কনফিডেন্স হারিয়েছি। সর্বোপরি_ এয়ারলাইন্সের গুডউইল নষ্ট হচ্ছে। আমরা এর প্রতিকার চাই। বক্তব্য নেয়া হয়_ _লস্ট এন্ড ফাউন্ড_ কাউন্টারে ডিউটিরত দুই হেল্পার_ স্টোরের সিকিউরিটি ইনচার্জ_ বিমানের সিকিউরিটি বিভাগের ডিউটি সুপারভাইজিং অফিসার (ডিএসও)_ লাগেজ এরিয়ার ইনচার্জ_ সেন্ট্রাল ব্যাগেজ সার্ভিসের ডেপুটি স্টেশন ম্যানেজারসহ আরও অনেকের... * এক সময় _লস্ট এন্ড ফাউন্ড_ স্টোর সকাল ৯টা থেকে বিকাল ৫টা পর্যন্ত খোলা থাকতো। এক শিফ্টে স্টাফরা কাজ করতো। * এওসি_র সুপারিশের প্রেক্ষিতে যাত্রি হয়রানি লাঘবের লক্ষ্যে জিএম (সিকিউরিটি) এর অনাপত্তির প্রেক্ষিতে বিমান কর্তৃপক্ষ _লস্ট এন্ড ফাউন্ড_ স্টোর খোলা রাখার সময়সীমা বাড়িয়ে ভোর ৬টা থেকে রাত ১০টা পর্যন্ত অনুমোদন করেন এবং এক শিফ্টের পরিবের্তে দুই শিফ্টে (ভোর ৬টা-দুপুর ২টা এবং দুপুর ২টা-রাত ১০টা) সিকিউরিটি জনবল নিয়োজনের অনুমোদন দেন গত বছরের সেপ্টম্বরে। * কাগজে কলমে সময়সীমা ও জনবল বাড়ানো হলেও _লস্ট এন্ড ফাউন্ড_ স্টোর এ যাবত চলছে প্রায়ই আগের শিডিউল মতই.. ৯টা থেকে ৫টা কিংবা বড়জোড় ৬টা। বেশিরভাগ ক্ষেত্রে একই জনবলই আগের একশিফ্টের পরিবর্তে এখন ওভারটাইমসহ দুই শিফ্টের ডাবল বেতন পাচ্ছেন_ পূর্বের একই পরিমাণ ডিউটির বিনিময়ে। * সন্ধ্যা ঘনিয়ে এলেই স্টোর বন্ধ করে সিকিউরিটি ইনচার্জ অফিস ত্যাগ করে থাকেন এবং অন্য বিভাগের বন্ধুবান্ধব -নিরাপত্তা কর্মকর্তাদের হাওলা করে যান_ যাতে নির্ধারিত জায়গায় রক্ষিত চাবি এনে প্রয়োজনে ব্যাগ ডেলিভারি দিতে পারেন। কাগজে-কলমে দায়িত্বে না থেকেও জবাবদিহিতার বাহিরে থাকার সুযোগ কাজে লাগিয়ে চাবি নিয়ে এসব বন্ধুবান্ধবরা ব্যাগ ডেলিভারি দেন_ নাকি নেন.. দীর্ঘকাল ধরে এ লস্ট এন্ড ফাউন্ডে ব্যাগ চুরি_ মাল চুরিতে প্রবাসিদের আহাজারি তার সাক্ষী। * নিরাপত্তা ডিউটি সুপারভাইজিং অফিসারের (ডিএসও) কাজ হল_ অধীনস্তদের ডিউটিগত কোন ধরণের অনিয়ম (যেমন_ সময়মত ডিউটিতে না এলে বা ডিউটি শেষের আগে চলে গেলে) পেলে তা এজিএম/জিএম (সিকিউরিটি) কে শাস্তিমূলক ব্যবস্থা গ্রহণের জন্য অবহিত করবেন। ডিএসও_র ভাষ্যমতে এ যাবত তিনি এ ধরণের একটি অনিয়মের বিষয়েও কাউকে অবহিত করেননি। এমনকি বিবেচ্য ঘটনার শিফটে কে সিকিউরিটি ইনচার্জ ছিলেন_ কখন গেলেন_ কার হাওলায় চাবি ছেড়ে দিয়ে গেলেন.. তাও জানতেন না। তাঁকে এসব বিষয়ে উর্ধ্বতনরা কখনও প্রশ্নও করতেননা (!) ............ বিমানের সিকিউরিটি ডিউটি সুপারভাইজিং অফিসার (ডিএসও) জনাব মোহাম্মদ ইফতেখার হোসেন এর দায়িত্ব অবহেলার স্বেচ্ছা-স্বীকারোক্তি_ সংশ্লিষ্টদের বক্তব্য এবং সকল রিলেভ্যান্ট ডকুমেন্টের ভিত্তিতে সেবাগ্রহীতা (যাত্রি ও এয়ারলাইন্স) কর্তৃক অর্থের বিনিময়ে ক্রয়কৃত প্রতিশ্রুত সেবা প্রদানে ব্যর্থ হওয়ায় এবং সেবাগ্রহীতাদের আর্থিক ও মানসিক ক্ষতি সাধনের অপরাধে ভোক্তা অধিকার আইনের আওতায় তাঁকে মোবাইলকোর্ট কর্তৃক ৫০ হাজার টাকা অর্থদন্ড_ অনাদায়ে তিনমাসের বিনাশ্রম কারাদন্ডাদেশ দেয়া হয়েছে। একই আইনের বিধানমতে জরিমানার ২৫% অভিযোগকারিকে প্রদানের আদেশ দেয়া হয়েছে। তদুপরি অপরাধীর বিরুদ্ধে চাকুরিবিধিমতে ব্যবস্থা গ্রহণের অনুরোধ সম্বলিত রায়ের কপি বাংলাদেশ বিমানের এমডি বরাবর প্রেরণের নির্দেশ দেয়া হয়েছে। পাশাপাশি মানসম্মত যাত্রিসেবা নিশ্চিত করণসহ বিমানবন্দরের তথা দেশের ভাবমুর্তি রক্ষার স্বার্থে _লস্ট এন্ড ফাউন্ড_ এর মত একটি স্পর্শকাতর স্টোরের এরূপ কল্পনাতীত অব্যবস্থাপনার জন্য অন্যান্য দায়ী কর্মকর্তা/কর্মচারীদের বিরুদ্ধে যথাযথ ব্যবস্থা গ্রহণেরও অনুরোধ করা হয়েছে। ইত্যোমধ্যে অভিযোগকারী ইকবাল (ছবি) বিয়ের মালামাল ও আদায়কৃত জরিমানার অর্থ নিয়ে এমিরেটসের ব্যবস্থাপনায় নিরাপদে সিলেটে পৌঁছে গেছেন। তাঁর বিয়েতে আমাদের পক্ষ থেকে আপনাদের সবার দাওয়াত থাকলো :)
689358534495820_932162160215455	একই নিউজ বারবার পড়তে সমস্যা নেই। বরং প্রাপ্য অধিকারগুলো মুখস্ত করতে সুবিধে হয় :)
689358534495820_932113500220321	১ দিন বিলম্বে লাগেজ আসায় ৪৭ যাত্রীর প্রত্যেককে ৫০ ডলার করে মোট ২৩৫০ ডলার অন্তর্বর্তীকালীন ক্ষতিপূরণ (ইন্টেরিফ রিলিফ) দিচ্ছেন কাতার এয়ারওয়েজ। কাতার এয়ারওয়েজ কে ধন্যবাদ। ভবিষ্যতে আমরা স্মরণ করে দেয়ার অপেক্ষায় না থেকে স্বতঃস্ফুর্তভাবে কাতার এয়ারওয়েজ যাত্রিদের প্রাপ্য এ সেবা/সুবিধা প্রদান করে সুনাম অক্ষুন্ন রাখবেন বলে আমাদের বিশ্বাস।
689358534495820_932074706890867	পাশে থাকার জন্য ইত্তেফাককে ধন্যবাদ
689358534495820_930329977065340	লাগেজ কাটা পার্টি বললে ভুল হবে। প্রবাসিদের স্বপ্ন চোরা পার্টি। ছয় মাসের কারাদন্ডাদেশের পাশাপাশি চাকরির বিষয়ে বিধিমতে ব্যবস্থা নেয়ার জন্য কর্তৃপক্ষ বরাবর আদেশের কপি প্রেরণের নির্দেশনা দেয়া হয়েছে।
689358534495820_929391957159142	ইত্তেহাদ এয়ারওয়েজ কর্তৃপক্ষকে ধন্যবাদ। ওভারবুকিং এর কারণে ১৪ জন প্যাসেঞ্জার আজ না নিতে পারায়_ কোন রকম অভিযোগ বা অনুযোগ ছাড়াই তাঁরা নিজ থেকে কোম্পানীর অফার অনুযায়ী জনপ্রতি ২০০ ডলার ডিবিসি (ডিনাইড বোর্ডিং কমপেনসেশন) সহ থাকা-খাওয়া-যাতায়াতের ব্যবস্থা করে আগামীকাল সেইম ফ্লাইটে নিয়ে যাচ্ছেন। জেনে খুশী হয়ে দূর থেকে গিয়ে ছবি তুলে এনেছি (তাই ছবি ঝাপসা :( ) প্যাসেঞ্জার ফ্লাইট মিস করলে যেসব ক্যারিয়ার নাম মাত্র চার্জ নিয়ে একই টিকেট পরবর্তিতে রি-ইস্যু করে থাকে_ আইনতঃ কেবল তারাই ওভারবুকিং করে ক্ষতি পোষানোর চাঞ্চ নিতে পারে। যেসব এয়ারলাইন্স ওয়ানটাইম লো-কষ্ট টিকেট বিক্রি করে থাকে_ তাদের ওভারবুকিং করার আইনগত কোন সুযোগ নেই... কারণ_ প্যাসেঞ্জার ফ্লাইট মিস করার ফলে সীট খালি গেলেও তারা পয়সা পেয়ে যাচ্ছেন... টিকেট রি-ইস্যু করে আরেক সীট দিচ্ছেন না। অন্য যারা ইত্তেহাদের মত কোনরকম হয়রানি ছাড়া যাত্রিদের ন্যায্য সেবা দিয়ে যাচ্ছেন_ তাদেরকেও ধন্যবাদ। আবার_ যারা ওয়ানটাইম টিকেট বিক্রি করে থাকেন (বাজেট ক্যারিয়ার)_ নিয়মবহির্ভূতভাবে ওভারবুকিং না করার জন্য তাদেরকেও ধন্যবাদ এবং ক্ষেত্র বিশেষে আগাম ধন্যবাদ :)
689358534495820_928237557274582	- নাম? - মোকসেদ - পেশা? - মিহিন লংকা এয়ারলাইন্সের লোডার - হাতে কী? - বিদেশী টাকা - কোন ফ্লাইটে অকামডা করলা? - এমজে-৫০১_ কলোম্বো থেকে যেটা ১১টায় আইছে - কেমনে সারলা? - একটা ব্যাগের সাইড-পকেটে হাত দিয়ে দেখলাম টাকা.. - তারপর? - ভাবলাম_ যাত্রি আস্ত বোকা.. নাইলে সাইডপকেটে রাখে টাকা? - বাহ! তারপর? - শয়তানের প্ররোচনায় মানিব্যাগে ঢুকিয়ে ফেলছিলাম - তার মানে_ তোমার ভেতর একটা শয়তান আছে.. ঠিক না? - ঠিক :( - তারপর কি হইছে? - প্লেন থেকে নামার পর এপিবিএন চেক করে বিদেশী টাকা পেয়ে সন্দেহ করে ধইরা ফেলছে :( - তার মানে_ এপিবিএনের ঐ সদস্যের ভেতর একটা ফেরেশতা আছে.. ঠিক না? - ঠিক স্যার - তো_ তোমার ঐ শয়তান বেটা কামডা কইরা পাপ করছে না? - করছে :( - বেটার শাস্তি হওয়া উচিত না? - উচিত :( - বেটায় ছয় মাসে মরবে? - মরবে :( - যদি না মরে? - বেটারে পাত্তাই দিমু না :/ - আচ্ছা দেখা যাক.. ট্রায়াল এন্ড এরর বেসিস :)
689358534495820_927566657341672	আপডেট...
689358534495820_927514997346838	মাত্র ৫ মিনিট সময় হবে? আপডেট কামিং How we work.........
689358534495820_927461890685482	আপনাদের অনুপ্রেরণা আমাদের সাহস যোগায়। ধন্যবাদ Dhaka University Moot Court Society - DUMCS
689358534495820_926637350767936	পূর্ববতী পোস্টের সাজা সবার কাছে একটু বেশি মনে হতে পারে। তাই বিচারক হিসেবে এর জুডিশিয়াল ব্যাখ্যা দেয়ার প্রয়োজন মনে করছি... অভিযুক্ত ব্যাক্তি র‍্যাপিং চার্জ অনুমোদিত রেট ৩০০ টাকা থেকে ২০০ টাকা বেশী নিয়েছেন...এ জন্য ২ বছর জেল? না_ এ জন্য ৫০০০ টাকা জরিমানা। ওজন প্রতারণার নামে ২ হাজার টাকা আত্মসাতের চেষ্টা করছেন.. এজন্য ২ বছর জেল? হা..তবে ব্যাখ্যা প্রয়োজন। তার স্বীকারোক্তি এবং বিভিন্ন সময় যাত্রিদের অভিযোগের প্রেক্ষিতে অপরাধের গুরুত্বটা এরকম... অনেকদিন ধরে আমরা যাত্রিদের কাছ থেকে অভিযোগ শুনে আসছি যে_ একটা চক্র ওজন জালিয়াতির মাধ্যমে যোগসাজশীভাবে প্রতারণা করে যাচ্ছে। ধরুন_ যাত্রির অতিরিক্ত ২০ কেজি মালের জন্য এয়ারলাইন্সকে ২৫ হাজার টাকা চার্জ দিতে হত। কিন্তু এ চক্রের প্রলোভনে ১০ হাজারের বিনিময়ে কিভাবে যেন যোগসাজশী কারসাজি করে বুকিং করিয়ে দিচ্ছে। এতে যাত্রির হাতে কোনরূপ রশিদ দেয়া হয়না। সমস্যা হয় কোথায়? যাত্রি যখন ডেস্টিনেশনে যায়_ বিশেষ করে আমেরিকা_ ইউরোপিয়ান কানট্রিগুলোর এয়ারপোর্টে তাকে অতিরিক্ত মালের জন্য কড়ায় গন্ডায় পেমেন্ট দিয়ে ব্যাগ ছাড়াতে হয়। কারণ অরিজিন এয়ারপোর্ট থেকে প্রতিটি ব্যাগের ওয়েট-রেকর্ড ডেস্টিনেশনে প্রেরণ করা হয়। আবার টোটাল কার্গো ওয়েটেরও রেকর্ড থাকে। স্বাভাবিকভাবে দুই রেকর্ডের গড়মিলের কারণে সেখানকার কতৃপক্ষ রেন্ডম ব্যাগ চেক করে এবং ওভার ওয়েট চার্জ নিয়েই ব্যাগ রিলিজ করে। এতে করে যাত্রিকে একদিকে যেমন আর্থিকভাবে বড় ক্ষতির সন্মুখীন হতে হয়_ অন্যদিকে মান-সম্মানের উপর আঘাতও সহ্য করতে হয়। সর্বোপরি দেশের ভাবমুর্তিও ক্ষুন্ন হয়। সুতরাং অপরাধের গুরুত্ব অনেক বেশি। এ চক্রটিকে অনেকদিন ধরে আমরা ধরার চেষ্টা করিছ_ পারি নাই। তাই এদের ধূর্ততার মাত্রা সহজেই অনুমেয়। আজকের প্রথম কেইস হিসেবে আশা করি সাজাটা অবশ্যই ডেটারেন্স ক্রিয়েট করবে এবং অন্যরা নিষ্ক্রিয় হবে। ধন্যবাদ।
689358534495820_926186377479700	উনি এয়ারপোর্টে একটি প্রাইভেট র্যাাপিং কোম্পানীর অপারেটর। দুবাইগামী নরংসিদীর এক ভদ্রমহিলা গেলেন লাগেজ র্যাাপিং করতে। নির্ধারিত চার্জ ৩০০ টাকা হলেও আদায় করলেন ৫০০ টাকা। তারপর মালের ওজন বেশী হতে পারে বলে ভয় দেখাচ্ছিলেন ভদ্রমহিলাকে... _কাউন্টারে অনেক চার্জ নিতে পারে_ অল্পতে আমি ঠিক করে দেব।_ ভদ্রমহিলা চালাকি বুঝতে পেরে আর টাকা নেই বললে তার কাছ থেকে নম্বর নিয়ে মহিলার দুলাভাইরে নিজের নম্বর থেকে ফোন করে ২০০০ টাকা বিকাশ করতে বলে। ভদ্রমহিলা বুঝতে পেরে অন্যজনের নম্বর থেকে দুলাভাইকে ফোন করে টাকা পাঠাতে না করে দেন এবং উপস্থিত এপিবিএন সদস্যের কাছে ঘটনা ফাঁস করে দেন। আর যায় কই? দুই বছরের সশ্রম কারাদন্ড এবং ৫০০০ টাকা জরিমানা। প্রশ্ন থেকেই যায়_ এত কড়াকড়ির ভেতর এরা এই সাহস পায় কোথায়?
689358534495820_925632904201714	ঢাকা বিশ্ববিদ্যালয়ের আইনের ছাত্র তাঁরা। Dhaka University Moot Court Society - DUMCS এর টীম হিসেবে অক্সফোর্ড ইউনিভার্সিটিতে অনুষ্ঠিতব্য একটি আন্তজাতিক কম্পিটিশনে অংশগ্রহণের জন্য গতকালই তাঁদের লন্ডনের উদ্দেশ্যে ফ্লাই করার কথা ছিল। হল থেকে ব্যাগ এন্ড ব্যাগেজ বের হয়ে ট্রাভেল এজেন্সির ফোন_ _আজ ফ্লাইট ক্যান্সেল..কাল বিকাল ৫টায়।_ একদিকে কম্পিটিশনের চিন্তা_ অন্যদিকে লন্ডনে উচ্চমুল্যে হোটেল বুকিং গচ্ছা যাওয়ার চিন্তা...টেনশন! ট্রাভেল এজেন্সি কোন সমাধান দিতে পারল না। আমাদের মতে_ তাঁরা গতকালই ফ্লাই করতে পারতেন যদি ট্রাভেল এজেন্সি ভুল না করত। টিকেট কাটার সময় সাধারণত সিস্টেমে প্যাসেঞ্জারের মোবাইল নাম্বার দেয়া হয়_ জরুরী প্রয়োজনে যোগাযোগের জন্য। ট্রাভেল এজেন্সি প্যাসেন্জারের নাম্বার নিজের কাছে রেখে দিয়ে দিলেন নিজেদের নাম্বার। ফ্লাইট ডিলে বা ক্যান্সেল হলে এয়ারলাইন্স সিস্টেমে দেয়া নম্বরে প্যাজেঞ্জারকে ফোন করে তার সুবিধা-অসুবিধা বুঝে সিদ্ধান্ত নিয়ে থাকে। কিন্তু এক্ষেত্রে ফোন করতে হয়েছে ট্রাভেল এজেন্সিকে। ট্রাভেল এজেন্সি তবুও এয়ারলাইন্সকে প্যাসেঞ্জারের প্রয়োজনীয়তা তুলে ধরতে পারলে তারা অল্টারনেটিভ ফ্লাইটে পাঠানোর ব্যবস্থা করে দিত। তাঁরা ৫টার ফ্লাইটে আজ রওয়ান হয়ে গেছে। মাথায় ছিল হোটেল-বুকিং বাবদ পাউন্ড গচ্ছার চিন্তা.. ছাত্র মানুষতো! হিথ্রোতে নেমে এই পোস্ট দেখে ইনশ_আল্লাহ সেই টেনশনও দূর হবে। প্রিয় আতিক_ বারি_ নুসরাত ও রোমানা_ ইতোমধে আপনাদের হোটেল বুকিংবাবদ ক্ষতিপূরণ আদায় করা হয়েছে এবং তা মামলার সাথে আদালতে রক্ষিত আছে। ফেরার পথে বুঝে নেবেন। অনেক কষ্টে ফেইসবুক থেকে আপনাদের আইডি খুঁজে কমেন্টে ট্যাগ করলাম_ যাতে কম্পিটিশনে টেনশন ফ্রি নিজেদের সেরাটা দিয়ে দেশের সুনাম বয়ে আনতে পারেন। বেস্ট অব লাক।
689358534495820_925546327543705	আরফুনা আরু
689358534495820_925161694248835	ও তো দেখি আমাত্তেও এক ডিগ্রি উপ্রে :O - পকেট কাটো কেন? - একদম মিছা কথা স্যার। কাটিনা_ মারি.. - ও আচ্ছা.. তো কেমনে মারো? - এই যে ধরেন_ ভীড়ের মধ্যে এক হাতের কনুই দিয়ে বুকে হালকা আঘাত করি_ অন্য হাতে কাম সারি.. আঘাতের কারণে কাম টের পায় না (দ্বিতীয় ছবি) - সাইড পকেট থেকে কিভাবে নাও? - একহাতে পকেটের নীচ থেকে উপরে ঠেলা দেই... অন্য হাতে কাম সারি (তৃতীয় ছবি) - দৈনিক কত ইনকাম হয়? - ৪/৫ শ টাকা হলেই মাল খাইয়া পড়ে থাকি - মাল? কি মাল খাও? গাঁজা নাকি ইয়াবা? - ধুর..স্যার_ ঐগুলান বাজে জিনিষ.. হিরোইন টানি - ছয় মাস জেলে থাকতে পারবা? - এত জিনিষ শিখাইলাম স্যার_ বখশিষটা?
689358534495820_924612504303754	এক প্রবাসি ভাইয়ের ৫০০০ টাকা জরিমানা করা হয়েছে। যদিও খারাপ লেগেছে_ আইন তো সবার জন্যই সমান। এয়ারলাইন্সের এক লেডি অফিসারের সাথে যা-ইচ্ছে তাই অশোভন আচরণের কারনে এয়ার কর্তৃপক্ষের অভিযোগের প্রেক্ষিতে এটা করা হয়েছে। এয়ারলাইন্স বোর্ডিংপাস ইস্যুর আগে সাধারণতঃ সাসপেক্টেড ভিসা হলে তাদের একজন এক্সপার্ট (INS) দ্বারা চেক করে নেয় তাৎক্ষণিক। একজন সাসপেক্টেড প্যাসেঞ্জার যদি ফেরত আসে_ এয়ারলাইন্সকে ৫-১০ হাজার ডলার জরিমানা গুনতে হয় এবং ২৪ ঘণ্টার মধ্যে যাত্রিকে বিনে ভাড়ায় ফেরত নিয়ে আস্তে হয়। বিশেষ করে আফ্রিকান দেশেগুলোর ক্ষেত্রে ফ্রড ভিসার ছড়াছড়ির কারণে এ সমস্যা হয়। INS সিদ্ধান্ত দিতে না পারলে প্যাসেঞ্জারের ডকুমেন্ট সংশ্লিষ্ট দেশের ইমিগ্রেশনে মেইল করে ভিসা সঠিক পাওয়া গেলে ওকেটুবোর্ড আনিয়ে নিয়ে দু_একদিন পর ফ্লাই করার ব্যবস্থা করে দেন। লেডি অফিসার আইএনএসকে পাসপোর্টটি চেক করতে দিলে প্যাসেঞ্জার নানান অশালীন কুরুচিপূর্ণ বাক্যবানে বিদ্ধ করতে থাকেন। এক পর্যায়ে তারা প্যাসেঞ্জারকে আনরুলি হিসেবে গণ্য করে নিয়মানুযায়ী ক্যারি না করার সিদ্ধান্ত নেন। পরে এই বিচারে সন্তুস্ট হয়ে এয়ারলাইন্স তাদের সিদ্ধান্ত পরিবর্তন করে ওকেটুবোর্ড আনানোর চেষ্টা করে যাচ্ছেন। বিষয় হল_ কেউ যদি সঠিক পথে আপনাকে সহযোগিতা করতে চায়_ (আগে না চাইলেও) সেটাকে অন্যভাবে সিরিয়াসলি নিয়ে সিনক্রিয়েট করলে আমরাও লজ্জিত হই।
689358534495820_924345900997081	অবশেষে আরফুনা আরু পূর্বনির্ধারিত ফ্লাইটে একটু আগে (বিকাল ৫টায়) নিরাপদে চট্টগ্রাম বিমানবন্দরে পৌঁছেছেন। ইস্টার-সানডে_র বন্ধের মধ্যেও এম্বেসী বিশেষ ব্যবস্থায় তাঁর ট্রাভেল ডকুমেন্ট ইস্যু করে পূর্বের ফ্লাইটেই আসা নিশ্চিত করেছেন। বিপদটা হয়তো ছোট এবং সাময়িক ছিল। কিন্তু বিদেশ-বিভুঁইয়ে অভিজ্ঞতা ও পরিস্থিতির কারণে অনেক ছোট বিপদও বড় হয়ে দাঁড়ায়.. যাতে না পড়লে বোঝা দায়। এ পেইজের সম্মানিত ফলোয়ার (পড়ুন অংশীদার)_ একটি সংস্থা এবং এম্বেসী যেভাবে এমপ্যাথিটিক্যালি (সিমপ্যাথিটিক্যালি নয়) এগিয়ে এসেছেন_ তাতে আবারো প্রমাণিত হয় যে আমরা সবাই এক মায়েরই সন্তান.. বাঙলা মা! আরফুনা আরু এবং তাঁর ছোট্ট শিশুটির পক্ষ থেকে সবাইকে ধন্যবাদ এবং আমাদের পক্ষ থেকে অকৃত্রিম কৃতজ্ঞতা। লেট_স ইউজ ফেসবুক ফর এ বেটার কজ :)
689358534495820_923449957753342	আরফুনা আরুর সাময়িক বিপদে নিশ্চয়ই থাইল্যান্ডে অবস্থানরত সহৃদ যে কেউ এগিয়ে আসবেন। থাইল্যান্ডে বেড়াতে গিয়ে একটু আগে ওনার পাসপোর্টসহ টাকাপয়সা ছিনতাই হয়েছে। তাঁর পাঁচ বছরের বাচ্চাটি না খেয়ে আছে :( লোকেশন ও নম্বরঃ Sukumvit_ soi 22_ soms guest house_ 0972215219
689358534495820_923162454448759	১৯৭০ সালে তিনি প্রথম ঢাকায় আসেন। বাটা স্যু কোম্পানির প্রোডাকশন ম্যানেজার হিসেবে নিয়োগ পান। ১৯৭১ সালের প্রথম দিকে বাটা জুতার এক্সিকিউটিভ ডিরেক্টর হিসেবে টঙ্গীর কারখানায় নিয়োগ পান। ২৫ মার্চ রাতে পাকিস্তানী হানাদার বাহিনী অপারেশন সার্চলাইটের নামে গণহত্যা চালায়। সে সময় তিনি সেই রাতের ভয়াবহতার কিছু ছবি তুলে পাঠান আন্তর্জাতিক গণমাধ্যমে। বাটা স্যু কোম্পানীর মত বহুজাতিক একটি প্রতিষ্ঠানের প্রধান নির্বাহী কর্মকর্তা হওয়াতে অবাধ চলাচল ছিল সর্বত্র। সেই সুযোগে তিনি সম্পর্ক গড়ে তোলেন টিক্কা খান_ রাও ফারমান আলী_ নিয়াজিদের সাথে। আর অন্য দিকে প্রধান সেনাপতি কর্নেল এমএজি ওসমানীর সঙ্গে যোগাযোগ রাখতেন। তারপর সব তথ্য ফাঁস করে দিতেন। তারপর নিজেই বাটার শ্রমিকদের সংঘবদ্ধ করে টংগীসহ সেক্টর ১ এবং ২ নম্বরে গড়ে তোলা গেরিলা বাহিনীকে নিজ দায়িত্বে প্রশিক্ষণ দেন। তিনি নিজেও দ্বিতীয় বিশ্বযুদ্ধে অংশ নিয়েছিলেন। তারপর নিজেই জীবন বিপন্ন করে বাংলাদেশের যুদ্ধে নেমে পড়েন। তিনি বাঙ্গালী যোদ্ধাদের নিয়ে টঙ্গী-ভৈরব রেললাইনের ব্রীজ_ কালভার্ট ধ্বংস করে যোগাযোগ ব্যবস্থা বিপর্যস্ত করতে থাকেন। সে সময় তিনি ঢাকার অস্ট্রেলিয়ান ডেপুটি হাইকমিশনের গোপন সহযোগিতা পেতেন। রক্তক্ষয়ী নয়মাস মুক্তিযুদ্ধের শেষে টঙ্গীতে ফিরে আসেন বিজয়ীর বেশে। ১৯৭৮ সাল পর্যন্ত বাংলাদেশেই ছিলেন তারপর নিজ দেশ অস্ট্রেলিয়ায় ফিরে যান। তিনিই একমাত্র বিদেশী বাংলাদেশী যিনি মুক্তিযুদ্ধে অবদানের জন্য _বীর প্রতীক_ খেতাব পান। তার নাম _উইলিয়াম এ এস ঔডারল্যান্ড_ । যিনি একজন অস্ট্রেলিয়ান নাগরিক। ২০০১ সালের ১৮ মে অস্ট্রেলিয়ার পার্থের হাসপাতালে শেষ নিঃশ্বাস ত্যাগ করেন। (অপ্রস্তুত লেনিন এর স্ট্যাটাস থেকে) ...মহান স্বাধীনতা দিবসে শুভেচ্ছা_ সবাইকে।
689358534495820_920743668023971	কোন কোন হারে যেমন লজ্জা লাগে না_ কোন কোন জয়েও তেমন গর্ব করা যায় না। সাথে আছি টাইগার্স।
689358534495820_918702751561396	জাহাঙ্গীররা খুশি তো আমরা খুশি ফ্লাইট মিস করে জনাব জাহাঙ্গীর চলে গেলেন কাতার এয়ারওয়েজের রিজার্ভেশন অফিসে। _নো শো চার্জ_ দিয়ে টিকেট রিইস্যু করবেন। রিজার্ভেশন বলল_ তিনি নাকি ঐ ফ্লাইটেই সৌদি চলে গেছেন। এই লোক তো টাব্বুস। জলজ্যান্ত মানুষ অফিসারের সামনে দাঁড়িয়ে_ আর তিনি বলতেছেন কিনা সৌদি আরবে!! _কিচ্ছু করার নাই... ট্রাভেল এজেন্সিতে যোগাযোগ করেন_ ওদের ভুল।_ ভুল করে সঠিক জায়গায় যোগাযোগ করলেন জনাব জাহাঙ্গীর_ _ম্যাজিস্ট্রেটস_ অল এয়ারপোর্টস অব বাংলাদেশ_। সিস্টেম খতিয়ে দেখা গেল_ ওনার টিকিটে নির্ধারিত ফ্লাইটে একই নামের আরেকজন চলে গেছে এয়ারলাইন্সের ভুলে.. রাত্রে ফোন কইরা কান্নাকাটি..এখন এসি গাড়িতে হোটেলে_ খাবে দাবে। রাত দু_টায় মাশাল্লাহ ফ্লাই করবে। নো-শো চার্জ মওকুফ ১০ হাজার টাকা।
689358534495820_918578844907120	সামান্য তিনহাজার টাকা করে পেয়ে ওঁরা খুশি না_ খুশি সামান্য ভাল ব্যবহার পেয়ে। লিবিয়া প্রবাসি কুমিল্লার দাউদকান্দির ইলিয়াস এবং কাতার প্রবাসী ময়মনসিংহের ফুলবাড়িয়ার চন্দ্রদাশ আজ ২১ মার্চ এয়ারএয়াবিয়ার একটি ফ্লাইটে সকাল ৯টার দিকে ঢাকায় অবতরণ করেণ। একঘন্টা বেল্টে অপেক্ষা করে তাদের লাগেজ পাননি। বেল্টে আর কোন লাগেজও নেই। এয়ারলাইন্সের কোন কর্মকর্তা কর্মচারীরও দেখা নেই। কী করবেন বুঝতে না পেরে ভেঙ্গে পড়েছিলেন। অতঃপর... দ্রুততম সময়ে পিআইআর ইস্যু হল এবং নেক্সট এভেইলএবল ফ্লাইটে ব্যাগ এনে দেয়ার নিশ্চয়তা পাওয়া গেল। পাশিপাশি ইন্টেরিম রিলিফ হিসেবে প্রত্যেককে তিনহাজার টাকা করে দেয়া হল। বিষয়টি অনভিপ্রেত। প্রবাসিরা টাকা দিয়ে নয়_ ঘাম দিয়ে এয়ারলাইন্স থেকে সার্ভিস কেনেন। এয়ারলাইন্স সেই প্রতিশ্রুত সেবা দিতে বাধ্য। অন্যথায় দেশের প্রচলিত ভোক্তা অধিকার সংরক্ষণ আইন প্রয়োগ করতে আমরাও বাধ্য। নির্ধারিত ফ্লাইটে ব্যাগেজের স্থান সংকুলান না হলে ব্যাগেজ পরবর্তী সুবিধাজনক এভেইলেবল ফ্লাইটে আসার নিয়ম। এক্ষেত্রে প্যাসেঞ্জারকে অপেক্ষা না করিয়ে দ্রুততম সময়ে পিআইআর ইস্যু করে জানিয়ে দিতে হবে এবং পরবর্তীতে ব্যাগ আসলে প্যাসেঞ্জারকে মোবাইলে খবর দিয়ে ব্যাগ বুঝিয়ে দিতে হবে। পাশাপাশি প্যাসেঞ্জারের বাসস্থান এরাইভাল সিটি তথা ঢাকার বাহিরে হলে তাকে ব্যাগ না আসার হ্যাসেলসহ প্রাথমিক প্রয়োজন মেটানো এবং পরবর্তী আসাযাওয়া ইত্যাদি খরচ মিলিয়ে একটা অন্তর্ববর্তী কালীন ক্ষতিপূরণ (ইন্টেরিম রিলিফ) দেয়ার আন্তর্জাতিক আইন রয়েছে। ২১ দিনের মধ্যে ব্যাগ না আসলে নিয়মানুযায়ী পূর্ণ ক্ষতিপূরণ দিতে হবে। আমরা আশা করবো_ সংশ্লিষ্টরা ব্যবসায়িক স্বার্থে সেবার মানসিকতা নিয়ে এগিয়ে আসবেন এবং অধিকতর যত্নবান হবেন। ইফ ইউ ক্যান্ট স্মাইল_ ইউ নীড নট টু বি এ সোপকীপার!
689358534495820_918540644910940	কঠোর নিরাপত্তা ব্যবস্থার মধ্যেও হজরত শাহজালাল আন্তর্জাতিক বিমানবন্দরে প্রায় প্রতিদিনই যাত্রী ও ব্যবসায়ীদের ব্যাগ_ মালামাল চুরি হচ্ছে। চুরির সঙ্গে বিমান কর্মীদের সম্পৃক্ত থাকার অভিযোগও রয়েছে। চুরির অপরাধে একাধিক বিমানকর্মীকে আটক করেছে বিমানবন্দর আর্মড পুলিশ_ সাজাও দিয়েছেন ভ্রাম্যমাণ আদালত। আটক হওয়া বিমানকর্মীর স্বীকারোক্তিতে বেরিয়ে এসেছে বিমানের সিকিউরিটি সেকশনের আরও কর্মকর্তা-কর্মচারীর চুরির সঙ্গে যোগসাজসের চাঞ্চল্যকর তথ্য। চুরি রোধে বিমানের অসাধু কর্মীদের বিরুদ্ধে ব্যবস্থা নিতে ভ্রাম্যমাণ আদালত থেকে নির্দেশনা দেওয়া হয়েছে। নির্দেশনার কপি বিমান বাংলাদেশ এয়ারলাইন্সের ব্যবস্থাপনা পরিচালককে (এমডি) পাঠানো হবে। বাংলা ট্রিবিউনকে এমন তথ্য জানালেন বিমানবন্দরের নির্বাহী ম্যাজিস্ট্রট শরীফ মো. ফরহাদ হোসেন।
689358534495820_917854694979535	- নাম? - বুলেট - কী???? - বুলেট - মাইগড! - মাইগড না স্যার_ বুলেট - হাতে কি? - গাঁঞ্জা - খাও? - না_ বিক্রি করে খাই - রেট কত? - পুরিয়া বিশ.. - বিশ টাকায় বিষ? দৈনিক ইনকাম? - বেশি না_ এক থেকে দেড় হাজার - পোষায়? - এই..কোন রকমে - কই পাও এগুলো? - হিলি বর্ডার থেকে আইসা বাদশাহ ভাই সাপ্লাই দেয়.. কেজি ৮ হাজার টাকা - ছয় মাস জেল দিলে কেমন হয়? - মেলা লস হইয়া যাইবো স্যার!!
689358534495820_916019645163040	এখানে ভাল লিখছে :)
689358534495820_915995915165413	আসেন আসেন ডলার হাই রেট..._ অতপর শ্রীঘরে (চৌধুরী আকবর হোসেন ২০:০০_ মার্চ ১৭_ ২০১৬ বাংলাট্রিবিউন) শাহজালাল বিমানবন্দরআসেন আসেন... ডলার ডলার... হাই রেট... বলে উচ্চস্বরে যাত্রীদের ডাকছিলেন হযরত শাহজালাল বিমানবন্দরের জনতা ব্যাংকের অ্যাসিস্ট্যান্ট এক্সিকিউটিভ অফিসার আরিফ চৌধুরী। উচ্চশব্দ শুনে বুথের সামনে এগিয়ে যান বিমানবন্দরের নির্বাহী ম্যাজিস্ট্রেট মুহাম্মদ ইউসুফ। তিনি সামনে গেলেও একইভাবে ওই অফিসার উচ্চস্বরে বলছিলেন_ আসেন আসেন... ডলার ডলার... হাই রেট...! এ ঘটনায় শেষ পর্যন্ত শ্রীঘরে জায়গা হয়েছে ওই অফিসারের। কারণ বিমানবন্দরে উচ্চস্বরে চেঁচামেচি ও যাত্রী হয়রানির বিষয়টি কঠোরভাবে নিষিদ্ধ। বিমানবন্দরের পরিবেশ নষ্ট করাসহ পাবলিক নুইসেন্স ও যাত্রী হয়রানির অভিযোগে স্বীকারোক্তির ভিত্তিতে ওই অফিসারকে এক মাসের বিনাশ্রম কারাদণ্ড দিয়েছেন নির্বাহী ম্যাজিস্ট্রেট। বৃহস্পতিবার বিকাল ৫টার দিকে এ ঘটনা ঘটে বলে জানা গেছে। জানা গেছে_ হযরত শাহজালাল বিমানবন্দরে রয়েছে একাধিক মানি এক্সচেঞ্জ বুথ। যাত্রীদের ঠকানো_ রিসিট না দিয়ে মুদ্রা বিনিময়সহ বিভিন্ন বিষয়ে এসব বুথের কর্মকর্তাদের বিরুদ্ধে অভিযোগ রয়েছে। যাত্রীদের অভিযোগের ভিত্তিতে একাধিক ব্যাংক ও প্রাইভেট মানি চেঞ্জারের অনেক কর্মকর্তাকে একাধিকবার ম্যাজিস্ট্রেট জরিমানাও করেছেন। এ বিষয়ে সত্যতা নিশ্চিত করে মোবাইল কোর্ট পরিচালনাকারী নির্বাহী ম্যাজিস্ট্রেট মুহাম্মদ ইউসুফ বাংলা ট্রিবিউনকে বলেন_ কেউ আইনের ঊর্ধ্বে নয়। দেশটা আমার আপনার সবার। বিমানবন্দরের যে কোনও ধরণের বেআইনি কাজ কঠোরভাবে দমন করা হবে।
689358534495820_915774791854192	ভেরি স্মার্ট এন্ড তথাকথিত প্রভাবশালী। যেকোন পোষাকেই তাকে মানায়। পোষাক ভেদে কখনো র‍্যাব_ কখনো ডিবি সেজে প্রতারণা করে যাত্রিদের। বললাম কয়েদীর পোষাকেও মানাবে ভালো_ সেলফি তুলে পাঠাইয়েন। আপনাকেই খুঁজছে জেলখানা।
689358534495820_915399118558426	লিবারেল বংশীয় মানুষ। ডলার_ ইউরো_ টাকা.. কোন মুদ্রাতেই ওনার আপত্তি নেই। তবে বখশিষটা মানসম্মত না হলে সম্মানে লাগে_ মাথাটা কিঞ্চিত আউলাইয়া যায়। (১৫ দিনের জেল)
689358534495820_915304785234526	উচ্চ বংশের লোক। বিদেশী টাকা ছাড়া বখশিষ নেন না। ১৫ দিন জেল।
689358534495820_915281971903474	একজন ঘুষ দাতা_ আরেকজন গ্রহীতা। ঘুষ দিয়ে একটা অন্যায় কাজ করিয়ে নিতে চাইছিলেন। দু_জনেরই ১৫ দিন করে জেল।
689358534495820_915166008581737	//পদ-পদবী_ চেয়ার_ র‍্যাংক নামক কোন শব্দ আইনে নেই। যেদিন এসব শব্দভীতি আমাকে প্রভাবিত করবে_ আমি বুঝবো আমি দায়িত্ব পালনে অক্ষম। রিজাইন লেটার রেডি_ শুধু সই টা বাকি//
689358534495820_914922961939375	যাত্রি ওনারে বলছে পানির বোতলটা হাতে রাখতে। বেচারার পিপাসা পাইছে তাই কিছু খেয়ে ফেলছে। যাত্রি ক্ষেপে গিয়ে.. - রাখতে দিসি খাইলেন ক্যান? - পানি তো স্যার। সোয়াব পাবেন।.. আরেকটু খাই স্যার? - ওই ওই থাম থাম হারামি_ আমি খামু কী?! - আপনারে একবোতল কিনা দিমুনে.. মাম - হারমি এটা মাম না_ মদ - আচ্ছা মদ কোম্পানীর পানি কি বেশী দামী? হতে পারে_ প্রথম তিতা লাগলেও এখন দেখি জোস লাগে.. সোনা বন্ধু তুই আমারে.. .....কাহিনী নিশ্চয় বুঝতে পারছেন। অতি চালাকের গলায় দড়ি :) -
689358534495820_914077895357215	মাথা ঘুরান্তি দিচ্ছে! একটা না_ দুইটা না_ ৫২টা দানবক্স! বিমানবন্দর নাকি কোন বাবার দরগাহ!! বাবা মাইন্ড করলেও করুক_ খুলে ফেললাম সব। টাকার স্তুপ.. গুণার টাইম নাই...
689358534495820_913958985369106	বিমানবন্দরের অভ্যন্তরে বিএসটিআই এর অনুমোদন ছাড়া কার্বনেটেড বিদেশী ড্রিংকস বিক্রির অপরাধে ৬০ হাজার টাকা জরিমানা।
689358534495820_910277185737286	জনাব আলম তাঁর প্রাপ্যসহ কাতারে পৌঁছেছেন। ধন্যবাদ ফ্লাইদুবাই।
689358534495820_909911049107233	ঘন্টা খানেক আগে তার কান্নাই থামাতে পারিনি। এখন হাসিই থামে না। আমার সব টিস্যু শেষ কইরা তাইনে অহন ভি দেহায় :/ কাতার প্রবাসী জামালপুরের আলম ছুটি শেষে আজ কাতার ফিরছিলেন। সকাল সাড়ে নয়টায় ফ্লাইট। ফিরতি টিকেট হাতে ভোর ছয়টায় ফ্লাইদুবাই কাউন্টারে গেলে তাকে বলা হয়_ রাতের ফ্লাইটে যেতে হবে। টিকেটের গায়ে লিখে দেয়া হয়_ বিকাল ৫টার মধ্যে কাউন্টারে রিপোর্ট করতে হবে। বিকাল ৫টায় কাউন্টারে গেলে টিকেটের আগের লিখা কেটে দেয়া হয় এবং বলা হয় যে_ ফ্লাইট সকালেই চলে গেছে_ আপনি লেইট। কিচ্ছু করার নেই। ওয়ানটাইম টিকেট। নতুন করে টিকেট করার পর আসতে হবে। বেচারা আলমের মাথা ভোঁ ভোঁ চক্কর দিচ্ছে। দুপুর বেলা খাওয়ার পয়সাই পকেটে ছিলনা_ এখন টিকেট কিনবে কোত্থেকে? কালকে ডিউটিতে জয়েন না করলে কোম্পানী বেতন কাটবে। তার অবস্থা দেখে আইনশৃংখলা রক্ষাকারী বাহিনীর দু_সদস্য এগিয়ে গিয়ে কাউন্টারে কথা বললেও কাউন্টার থেকে একই _বক্তিমা_ দেয়া হয়। এনিওয়ে_ আলম কাল সকাল সাড়ে নয়টার ফ্লাইটে কাতার যাচ্ছেন এবং হোটেলে থাকা-খাওয়া ফ্রী পাচ্ছেন। সাথে ফ্রী হয়রানির জন্য ৩০ হাজার টাকাও পাচ্ছেন...ফ্রী!
689358534495820_909469649151373	বেশি খারাপ লাগছে? মাশরাফির চেয়ে বেশি? খুব কষ্ট হচ্ছে? মাঠে প্রায় জান দিয়ে দেওয়া তাসকিনের চেয়েও বেশি? টানা কয়েক ম্যাচ খারাপ খেলা সাকিবের চেয়েও মনোবেদনা বেশি আপনার? এই ম্যাচেও সেট হতে না পারা সৌম্যর চেয়েও গভীর বেদনায় আছেন? নেমেই হারের স্বাদ পাওয়া আবু হায়দার রনির চেয়েও হাঁসফাঁস অবস্থায় আছেন? মাহমুদুল্লাহর চেয়েও দ্রুতগতিতে শ্বাস নিচ্ছেন মনে মনে_ ঘুমাতে না পেরে ছটফট করছেন? করুন_ ছটফট করুন! কারণ আপনিও ওদের মতই এক টুকরো বাংলাদেশ। -সুচয়ন চাকমা কিংশুক
689358534495820_895643283867343	অত্যন্ত দুঃখজনক। একটি জাতীয় দৈনিকের নিউজ হেডিং.. _অবৈধ বাংলাদেশিদের বাহরাইন দূতাবাসে যোগাযোগের আহ্বান_ প্রবাসিদের নিয়ে এহেন শ্রুতিকটু ভাষা প্রয়োগের বিরুদ্ধে তীব্র প্রতিবাদ জানাচ্ছি। অনতিবিলম্বে _অবৈধ বাংলাদেশী_ এর পরিবর্তে _বাংলাদেশী অবৈধ অভিবাসী_ সংশোধন করার জন্য সংশ্লিষ্ট পত্রিকার দৃষ্টি আকর্ষণ করছি।
689358534495820_884216835009988	_হ্যালো_ শুভ সকাল। আপনি ওমুক_ ঠিকানা তমুক। আপনি একজন প্রবাসি। আমাদের এই সিমটি আপনি ওমুক তারিখ এয়ারপোর্ট থেকে কিনেছেন। প্রবাসিদের জন্য আমাদের কোম্পানীর বিশেষ প্যাকেজের লটারিতে প্রথম হয়ে আপনি জিতেছেন এত.. লক্ষ টাকা। পুরস্কারের টাকা নেয়ার জন্য এক্ষুণি আপনাকে এয়ারপোর্টে আসতে হবে অথবা বিকাশে পুরস্কার পাঠানোর খরচ বাবদ এত.. হাজার টাকা বিকাশ করতে হবে।_ ... মোবাইলে _লটারি প্রতারণা_ আগ থেকে হয়ে আসছে। কিন্তু প্রবাসি যাত্রিদেরটা ইদানিং শুরু হয়েছে। যাত্রি কোত্থেকে কবে সীম কিনেছে_ তার চৌদ্দগোষ্ঠীর ঠিকানাসহ বলে দিয়ে তাকে বিশ্বাস করানোর চেষ্টা করা হচ্ছে। প্রশ্ন হল_ এতসব তথ্য প্রতারকরা পায় কিভাবে? এয়ারপোর্টে যাত্রিদের সুবিধার্থে প্রায় সব অপারেটরের সিম বিক্রির বুথ রয়েছে। যাত্রিসেবায় এটা অবশ্যই ভালো উদ্যোগ এবং সাধুবাদ পাওয়ার যোগ্য। আমরা আশা করি_ সম্মানিত অপারেটরবৃন্দ যাত্রিসাধারণের এহেন অভিযোগগুলোও খতিয়ে দেখবেন এবং ডাটা বেইজের প্রতিশ্রুত নিরাপত্তার ব্যবস্থা করবেন।
689358534495820_881330538631951	বিদেশের আকাশে শুধু বাংলাদেশ বিমানই উড়ে না। উড়ে বাংলাদেশ। আনুষ্ঠানিকভাবে আজ পেখম খুলল আমাদের মেঘদূত_ আমাদের ময়ূরপঙ্খী!
689358534495820_877861522312186	কয়েকদিন আগে ফেইসবুকে দেখছিলাম_ বিদেশিরা আমাদের রাস্তাঘাটের ময়লা আবর্জনা নিজ হাতে পরিস্কার করছে আর আমরা জটলা পাকিয়ে উৎসুক হয়ে দেখছি। লজ্জাই পেয়েছিলাম। প্রশাসনের এই কর্মকর্তা আজ সেই লজ্জা দূর করে দিল। উখিয়ার পরিচ্ছন্নতা অভিযানে ইউএনও....
689358534495820_877353492362989	ভুমিকম্পে করণীয়..
689358534495820_876455102452828	দেশে আসতে বা যেতে দেশী ও বিদেশী মুদ্রা বহন সংক্রান্ত এই পোস্টটি অনেকেই নাকি খুঁজে পান না। সবার অনুরোধে আবার শেয়ার দিলাম। দয়া করে টাইমলাইনে নিয়ে রাখুন। উল্লেখ্য এটিই এই পেইজের এখন পর্যন্ত সর্বাধিক জনপ্রিয় পোস্ট :)
689358534495820_875985725833099	জনস্বার্থে জরুরী পোস্ট _ব্রান্ড নিউ ক্যামেরা_ মোবাইল_ ল্যাপটপ.... কিনবেন? বাজারমুল্য এক লক্ষ হলেও বিক্রয় মুল্য মাত্র ২০ হাজার_ অনলাইন ক্রয়-বিক্রয় সাইটগুলোতে এই জাতীয় কিছু _বিশেষ বিজ্ঞাপন_ দেখে লোভ সামলানো দায়। নীচে একটা টিএন্ডটি নম্বর দেয়া থাকে। যে-ই ফোন করে জানতে চাইবেন_ কেটে দিয়ে মোবাইল থেকে আপনাকে একটা ম্যাসেজ দেয়া হবে_ যার অনুবাদ অনেকটা এ রকম... _আমি বিমানবন্দর/নদীবন্দরের একজন কর্মকর্তা। উক্ত জিনিষটি বিদেশ থেকে আসা কার্গো থেকে অক্ষত অবস্থায় পেয়েছি (চুরি করেছি)। আপনি কিনতে চাইলে আমার এই মোবাইলে সেই পরিমাণ টাকা বিকাশ করতে হবে। বুঝতেই পারছেন_ আমার পদবীর কারণে সরাসরি ক্যাশ টাকা নিতে অক্ষম। টাকা পাওয়ার পর আপনাকে ম্যাসেজ দেয়া হবে। সেই অনুযায়ী অফিসের গেইটে আসলে আমার পিয়ন আপনাকে জিনিষটি পৌঁছে দেবে।_ কী করবেন বুঝতে পারছেন না। এক পর্যায়ে স্থির করলেন_ যাহ শালার.. গেলে বিশ হাজার..আসলে এক লাখ। মাঝখানে আশি হাজারের ছক্কা। করে দিলেন বিকাশ। এর পর দেখলেন_ ঐ মোবাইল বন্ধ.. টিএন্ডটি ব্যস্ত। ছক্কা হয়েছে বটে_ তবে ওদের পক্ষে... আপনি আউট :) মূলতঃ আমাদের লোভকে পুঁজি করে একটা চক্র এ ধরণের প্রতারণা করে যাচ্ছে। এতে বিমানবন্দর/নদীবন্দরের কোন কর্মকর্তা/কর্মচারীর সংশ্লিষ্টতা আছে বলে প্রমাণ পাওয়া যায় না। সতর্ক হউন। এদের সন্ধান পেলে আইন শৃঙ্খলা রক্ষাকারী বাহিনীকে অবহিত করুন। আমাদের প্রত্যাশা_ অনলাইন ক্রয়-বিক্রয় সাইটগুলো এ ধরণের আকাশ-পাতাল দর-ব্যবধানের আজগুবি বিজ্ঞাপনগুলো এলাও করবে না।
689358534495820_875464742551864	দিন যায়_ বছর যায়_ প্রবাস যায় না তবুও নতুন বছরের শুভেচ্ছা.......
689358534495820_874807782617560	ছবিতে ব্রিফকেইস হাতে যাকে দেখছেন_ তিনি ব্রিফকেইসটির মালীক নন। গতকাল (২৯.১২.১৫) সন্ধ্যা ৭টার দিকে এয়ারপোর্ট বহুতল কার পার্কি ভবনের সামনে কোন এক যাত্রি তাড়াহুড়োয় মালামাল ভর্তি এই কালো ব্রিফকেইসটি ভুলে ট্রলিতে রেখে চলে যান। সুযোগ বুঝে এই ভদ্রলোক ব্যাগটি নিয়ে সটকে পড়ার চেষ্টা করেন। ছবিতে অস্ত্র হাতে যাদেরকে দেখছেন.. এয়ারপোর্ট আর্মড পুলিশ.. তাৎক্ষণিক ব্রিফকেইসসহ তাকে আটক করেন। ব্রিফকেইসটি বর্তমানে কোর্টের হেফাজতে আছে। ভেতরে মালামালের বিবরণ দিয়ে প্রকৃত মালীককে তা বুঝে নেয়ার জন্য অনুরোধ করা হলো। ........ কতদিন পর দেশের মাটিতে পা..। অন্য রকম ভাল লাগা_ ভিন্ন রকম অনুভূতি_ উত্তেজনা। চোখে ভাসে প্রিয়জনদের মুখ। কখন পৌঁছানো যাবে বাড়িতে..! বাড়িতে গিয়ে দেখলেন_ তাড়াহুড়োয় একটা ব্যাগ গাড়িতে তুলতে ভুলে গেছেন। এয়ারপোর্ট এলাকায় ফেলে আসা অরক্ষিত ব্যাগ ফিরে পাবেন_ চিন্তা করা যায়? হাঁ যায়। একবার এয়ারপোর্ট আর্মড পুলিশ (এএপি) অফিসে খবর নিন কিংবা তাদের পেইজে নক করুন। আমাদের জানামতে_ যাত্রির গলা থেকে ছিঁড়ে পড়া নেকলেসও তাদের বদৌলতে ফিরে পেয়েছেন। ব্যাগ_ লাগেজ কিংবা প্রয়োজনীয় হারানো ডকুমেন্ট ফিরে পাচ্ছেন প্রতিনিয়ত। থ্যাংকস টু এএপি
689358534495820_874366679328337	জনকল্যাণমুখী পুলিশিং এর অনন্য উদাহরণ এয়ারপোর্ট আর্মড পুলিশ। স্বীকার করতেই হয় যে_ হযরত শাহজালাল বিমানবন্দরের সার্বিক নিরাপত্তায় নিয়োজিত এয়ারপোর্ট আর্মড পুলিশের কার্যক্রম এক কথায় অতুলনীয়। নিরাপত্তা বিধানের পাশাপাশি তারা যাত্রিদের বিভিন্ন কাজে আন্তরিকভাবে সর্বোত সহায়তা দিয়ে যাচ্ছেন। তাছাড়া ডিজিটাল বাংলাদেশের সাথে তাল মিলিয়ে অনলাইন সেবাও প্রদান করে যাচ্ছেন। এয়ারপোর্ট আর্মড পুলিশের সেবা পেতে এবং এয়ারপোর্ট সংক্রান্ত আপডেটেড তথ্য জানতে তাদের জনপ্রিয় ফেসবুক পেজটির সাথে থাকুন। পেজ লিংক : https://www.facebook.com/airportarmedpolice
689358534495820_874217759343229	মাথায় জেল_ গায়ে সেন্ট..স্মার্ট বয়। লস্ট এন্ড ফাউন্ডের কর্মচারী। প্রসাধনী তার খুব প্রিয়। লাগেজ খুলে প্রসাধন সামগ্রী সরাতে গিয়ে এপিবিএনের হাতে ধরা..। আত্মপক্ষ সমর্থনে তার অকাট্য যুক্তি_ অনেকদিন হল ব্যাগ আসছে_ কেউ নেয় না.. ভাবলাম_ কসমেটিকস গুলো নষ্ট হয়ে যাবে_ তাই.. (তিনমাস জেইল এবং চাকরিসংক্রান্তে ব্যবস্থা গ্রহণের জন্য কর্তৃপক্ষকে অবহিতকরণ)
689358534495820_872844866147185	ময়ূরপঙ্খী Brand new sky bird of Bangladesh Biman বোয়িং ৭৩৭-৮০০ সিরিজ (সংক্ষেপে ৭৩৮) ক্যাপাসিটি - মিডিয়াম (ইকোনোমি ১৫১_ বিজনেস ১২) রুট- শর্ট ইন্টারন্যাশনাল রুট (গতকাল আসছে মাত্র_ রুট এখনও নির্ধারিত হয়নি) (PC - Plane Spotters Bangladesh)
689358534495820_872110192887319	এক মোবাইলেই হাজার প্রশ্ন... - ভাই যাত্রি প্রতি কয়টা মোবাইল আনা যাবে? - দুইটা মাত্র :( - ব্যবহারের টা সহ? - না_ ব্যবহারের টা বাদে - ব্যবহারের যদি ২টা থাকে? - কাস্টমসকে বুঝিয়ে বলতে পারেন.. - ব্যবহারের ৪টা এনেও বুঝিয়ে বললে হবে? - কথা সংক্ষেপ করেন :) - আচ্ছা সংক্ষেপেই বলেন_ দুইটার উপরে গেলে ট্যাক্স কত? - অতিরিক্ত ৩টা পর্যন্ত ৩৫%ট্যাক্স। মোট ৫টার বেশি হলে কাস্টমস ডিটেইন করবে। বিটিআরসি_র ছাড়পত্র নিয়ে ট্যাক্স দিয়ে পরে ছাড়িয়ে নিতে হবে। - ট্যাক্স নিশ্চয় দামের উপর! প্যাকেটের গায়ে যদি কম দাম লিখে রাখি? - মডেল দেখে নেট থেকে বাজারমূল্য দেখে নেয়া হবে - যদি সেইল বা মূল্যছাড় থেকে কিনি? - সংক্ষেপ করেন.. :) - অতি সংক্ষেপে বলেন_ হ্যান্ড ব্যাগে না এনে লাগেজে লুকিয়ে আনলেও কি একই ট্যাক্স?? - জ্বী একই ট্যাক্স_ যদি লাগেজ থেকে চোরে না নেয় :) - আরেকটা প্রশ্ন.. - শেষ করেন - যাত্রি প্রতি বললেন_ যাত্রি যদি ১ বছরের শিশু হয়?? - হ্যালো_ হ্যালো.. ওয়েত্তুরি_ শোনা যাচ্ছে না.. লাইনে সমস্যা (মিছা কথা)
