332656306807004_1050608295011798	সরকারী_ বেসরকারী ও বিদেশী ব্যাংক মিলিয়ে প্রায় সাড়ে সাত হাজার অটোমেটেড টেলার মেশিন বা এটিএম বুথ ব্যবহার করেন গ্রাহকরা। কিন্তু এনবিআর বলছে_ তাদের তালিকায় রয়েছে মাত্র নয়শ ৩৩ এটিএম বুথ। আরো বিস্ময়কর তথ্য হচ্ছে_ বাকি মেশিনগুলো আনার ক্ষেত্রে এটিএম আমদানির কোন নিয়ম নীতির তোয়াক্কায় করেনি ভেন্ডররা। আর এতেই সরকার রাজস্ব ফাঁকি গেছে প্রায় ২০০ কোটি টাকা। কিভাবে এত বিপুল সংখ্যক এটিএম বিনা শুল্কে ঢুকলো তা জানতে মাঠে শুল্ক গোয়েন্দারা। ভেন্ডররা বলছেন_ কম দামে এসব যন্ত্রাংশ আনায় বাড়ছে আর্থিক খাতে জাল-জালিয়াতি । আরো জানাচ্ছেন কাবেরী মৈত্রেয়..................
332656306807004_1049792651760029	একাত্তর সকাল
332656306807004_1048189395253688	মানবতা উদ্বোধনের শপথ ছড়িয়ে নতুন প্রভাতকে স্বাগত জানালো ছায়ানট। রমনার বটমূলে গানে-পাঠে থাকলো সুন্দর_ কল্যাণ আর প্রেমের আবাহন। মঙ্গলময় বঙ্গাব্দ ১৪২৩ আসলো রাজধানীর প্রথম নাগরিক আয়োজনে....
332656306807004_1048186161920678	প্রাচীন বাংলার কৃষি ভিত্তিক অর্থনীতিকে এগিয়ে নিতে সম্রাট আকবর বাংলা সনের প্রবর্তন করেছিলেন। ৬০ এর দশকে পাকিস্তান বিরোধী আন্দোলন এবং ৮০-র দশকে স্বৈরাচার বিরোধী আন্দোলনে; প্রতিকী প্রতিবাদ হিসেবে শুরু হয় নাগরিক বর্ষবরণ। যা এখন সর্বজনীন এক রাষ্ট্রীয় উৎসব...
332656306807004_1048183135254314	পান্তা-ইলিশ খাওয়ার ধুম নেই_ লাল-সাদা রঙের বাহারও নেই_ কিন্তু তারপরও যেন উৎসবের ভিন্ন এক রঙে রঙিন গ্রামের পহেলা বৈশাখ। সাধ্যের সবটুকু দিয়ে বাংলা বছরের প্রথম দিনটি বরণ করে নিয়েছেন গ্রামের মানুষ। দিনভর গ্রামে গ্রামে ছিলো বৈশাখী মেলা আর নানা আয়োজন...
332656306807004_1047362852003009	বাংলাদেশের স্বাধীনতার ৪৫ বছর পেরিয়ে রাষ্ট্র হিসেবে বাংলাদেশ আজ কোথায় দাঁড়িয়ে? দেশ এগিয়ে যাবার পথে মূল সংকটটাই বা কি? আমরা জানি_ গত পয়তাল্লিশ বছরে বাংলাদেশের গুরুত্বপূর্ণ অনেক অর্জন যেমন রয়েছে_ তেমনি কিছু ক্ষেত্রে ব্যর্থতা আছে। সেই সব ব্যর্থতা থেকে শিক্ষা নিয়ে দেশ কিভাবে এগিয়ে যেতে পারে_ তা নিয়েও রয়েছে নানা জনের নানা মত_ নানা দ্বিধা-দ্বন্দ্ব-প্রশ্ন। আমরা দেশবরেণ্য গুণিজনদের কাছ থেকে শুনতে চাই বাংলাদেশের সংকট বা সমস্যা সমাধানে তাদের অভিজ্ঞতার কথা_ জানতে চাই দেশ এগিয়ে যাওয়ার পথ। একাত্তরের বিশেষ সংযোগ বাংলাদেশের ’অসুখ’ সামিয়া জামানের মুখোমুখি হয়েছেন ব্যারিস্টার আমিরুল ইসলাম। দেখুন আজ রাত ৮টায়। পুনঃপ্রচার রাত ১.৩০ মিনিটে।
332656306807004_1046678712071423	পানাম পেপারস
332656306807004_1045869005485727	এক সময় পয়লা বৈশাখের খাদ্য তালিকায় ছিলো খই-মুড়ি_ দই-লুচি আর গরম ভাতের সাথে নানা পদের মাছ। যারা একটু দরিদ্র_ তাদের রোজকার খাবার ছিলো পান্তার সাথে পেঁয়াজ আর শুকনো মরিচ। ইতিহাসে বৈশাখের ঐতিহ্যের সাথে পান্তা ইলিশের কোন অস্তিত্ব খুজে পাওয়া যায়না। তাহলে কোথা থেকে কেমন করে এলো চেপে বসা এই উটকো সংস্কৃতি?
332656306807004_1045112855561342	দেশের প্রধান দুই রাজনৈতিক দল আওয়ামী লীগ আর বিএনপি। আছে জাতীয় পার্টি_ বামপন্থি আর কিছু ধর্মাশ্রয়ী দলও। সব দলই বলছে_ তারাই শুধু করছে গণতন্ত্রের চর্চা। তাহলে রাজনীতি কেন চলে যায় সহিংসতার দখলে? কেন প্রতিনিয়ত বলি হতে হয় সাধারণ মানুষকে? দাবি উঠেছে দলের ভেতর গণতান্ত্রিক চর্চা বাড়ানো আর রাজনীতির গুণগত পরিবর্তনের। চায় রাজনীতিতে তরুণ নেতৃত্ব আর নতুন মুখের অর্বিভাবও। দেশের বড় দলগুলো এ জন্য কতখানি প্রস্তুত? দলের ভেতর রাজনৈতিক শিক্ষা কী কিছু হচ্ছে? নাকি পেশি শক্তিই ঠিক করে দিচ্ছে রাজনীতির ধারা? জানতে আসছি ১৫ এপ্রিল_ শুক্রবার সকাল ১১.১০ মিনিটে বাংলাদেশ সংযোগে। আপনি আপনার মতামত আর অভিজ্ঞতার কথা জানান। লিখুন বাংলাদেশ সংযোগের ফেইসবুক পাতায়। নির্বাচিত মতামত আর অভিজ্ঞতার কথা তুলে ধরা হবে অনুষ্ঠান জুড়ে। আমাদের ই-মেইলও করতে পারেন এই ঠিকানায়। bdshongjog@ekattor.tv। ফোন করুন অনুষ্ঠান চলাকালে। সরাসরি যুক্ত হতে পারেন স্কাইপে_ Skype ID: bds.71 আর প্রতিবাদী হোন সকল অন্যায়ের বিরুদ্ধে......!!!
332656306807004_1040094336063194	কুমিল্লার সোহাগী জাহান তনু জানতো না! ঘাপটি মারা দস্যুরা ছিলো তারই পিছে_ ছায়ার মতো। তারপর একদিন দানবীয় কায়দায় ছিঁড়েখুড়ে_ অমিত সম্ভাবনাময় জীবনের করুণ পরিসমাপ্তি। তনুর মতো_ এমন আরো অনেক নারীর মৃত্যুই পীড়া দেয় সমাজকে। কিন্তু ঘটনার আবর্তনে কোন পরিবর্তন তো নেই। বিচার চাইতে গেলে নানা বাধা। নির্যাতিত নারীর জন্য কোন কাজই যে সহজ নয়। ঘরে কিংবা বাইরে_ ট্রেইনে নয়তো বাসে। প্রতিনিয়ত নির্যাতনের শিকার হচ্ছে নারীরা। দিনকে দিন বাড়ছে নারীর প্রতি সহিংসতার প্রবণতা। কেন এই প্রবণতা? দায়ী কী কেবল সমাজের মানুষের পুরুষতান্ত্রিক মনোভাব? বিচার পেতে কেন এতো অবহেলা? কোন উপায়ে বন্ধ হতে পারে নারীর প্রতি অবমাননা আর সহিংসতা? কীভাবেই বা রচিত হতে পারে নারীর জন্য নিরাপদ এক পৃথিবী? জানতে আসছি ০৮ এপ্রিল_ শুক্রবার সকাল ১১.১০ মিনিটে বাংলাদেশ সংযোগে। আপনি আপনার মতামত আর অভিজ্ঞতার কথা জানান। লিখুন বাংলাদেশ সংযোগের ফেইসবুক পাতায়। নির্বাচিত মতামত আর অভিজ্ঞতার কথা তুলে ধরা হবে অনুষ্ঠান জুড়ে। আমাদের ই-মেইলও করতে পারেন এই ঠিকানায়। bdshongjog@ekattor.tv। ফোন করুন অনুষ্ঠান চলাকালে। সরাসরি যুক্ত হতে পারেন স্কাইপে_ Skype ID: bds.71 আর প্রতিবাদী হোন সকল অন্যায়ের বিরুদ্ধে......!!!
332656306807004_1035956676476960	বাংলাদেশ-ভারত_ দুই দেশের শিল্পীদের আঁকা ছবি নিয়ে প্রদর্শনী_ বন্ধুতার রঙ। ৩১ মার্চ শেষ হলো ঢাকার রাশিয়ান কালচারাল সেন্টারে। যৌথভাবে আয়োজন করেছে_ ঢাকার_ কারখানা আর্ট স্পেইস ও কলকাতার ইয়ূথ গিল্ড ফর ফ্রেন্ডশিপ...
332656306807004_1034006603338634	রির্জাভের অর্থ চুরির পর বাংলাদেশ ব্যাংকের সার্বিক নিরাপত্তা ব্যবস্থা নিয়ে আরো চাঞ্চল্যকর তথ্য মিলেছে। কেন্দ্রীয় ব্যাংকের এক প্রতিবেদন বলছে_ বিভিন্ন ফ্লোরে কম্পিউটার_ ল্যাপটপ_ স্ক্যানার মেশিনসহ একাধিক গুরুত্বপূর্ন প্রযুক্তিগত মালামাল রয়েছে অরক্ষিত অবস্থায়। বিভিন্ন বিভাগের সমন্বয়ে গঠিত কমিটি গেল বছর উদ্বেগজনক অবস্থা উল্লেখ করে প্রতিবেদন দিলেও এখনো দৃশ্যমান কোন অগ্রগতি নেই। এ অবস্থায় অ্যন্তরিণ নজরদারী বাড়িয়ে টাস্কফোর্স গঠনের পরামর্শ দিচ্ছেন সাবেক ব্যাংকাররা....
332656306807004_1032818486790779	আত্মত্যাগ আর স্বপ্নে মোড়ানো অতুলনীয় একটি দিন...২৬ মার্চ_ আমাদের স্বাধীনতা দিবস...
332656306807004_1032077813531513	শহীদ মিনার থেকে জাতীয় স্মৃতি সৌধ। অর্থাৎ ৫২ থেকে ৭১। রক্তক্ষয়ী দীর্ঘ ইতিহাস পেরিয়ে বাঙ্গালীর জাতীয় জীবনে আসে চূড়ান্ত স্বাধীনতা। সেই ইতিহাসের পথেই পদযাত্রায় অংশ নিলেন নানা বয়সী মানুষ। শহীদ মিনার থেকে সাভার স্মৃতি সৌধ পর্যন্ত ৩৬ কিলোমিটারের এই পদযাত্রার খানিকটা পথের সঙ্গী ছিলেন শারমিন নীরা।
332656306807004_1032047923534502	বছরের প্রথম ২ মাসেই দেশে ধর্ষণের শিকার হয়েছেন ৩৩ জন নারী ও শিশু। এর মধ্যে গণধর্ষণের শিকার ১০ জন। আর ধর্ষণের পর হত্যা করা হয়েছে ৪ জনকে। এই পরিসংখ্যান বাংলাদেশ মানবাধিকার বাস্তবায়ন সংস্থার। আইন ও অপরাধ বিশ্লেষকরা বলছেন দৃষ্টান্তমূলক শাস্তি নিশ্চিত করা এবং সামাজিক প্রতিরোধ ছাড়া নারীর প্রতি সহিংসতা বন্ধ হবে না। আরও জানাচ্ছেন জেমসন মাহবুব।
332656306807004_1028860257186602	কুমিল্লা সেনানিবাসে নাট্যকর্মী ও শিক্ষার্থী সোহাগী জাহান তনু হত্যার দ্রুত তদন্ত দাবি করেছে গণজাগরন মঞ্চ। আর ২৪ ঘন্টার মধ্যে অপরাধী সনাক্ত না হলে স্বাধীনতা দিবসের সব কর্মসূচি প্রত্যাহারের ঘোষণা দিয়েছে সম্মিলিত সাংস্কৃতিক জোট। ২৯ মার্চ ডাকা হয়েছে বিক্ষোভ সমাবেশ। বুধবার তনু হত্যার প্রতিবাদে আলাদা অনুষ্ঠানে এমন ঘোষণা দেয়া হয়....
332656306807004_1028855923853702	কুমিল্লা সেনানিবাস এলাকায় কলেজছাত্রী সোহাগী জাহান তনু ধর্ষণ ও হত্যার চার দিন পরেও কাউকে গ্রেফতার করতে পারেনি পুলিশ। এদিকে এই হত্যার প্রতিবাদে আজো সড়ক অবরোধ_ বিক্ষোভ ও মানববন্ধন করেছে তনুর সহপাঠিরা। এসময় দ্রুত অভিযুক্ত গ্রেফতারের পাশাপাশি সেনানিবাস এলাকার নিরাপত্তা নিয়ে প্রশ্ন তোলেন তার সহপাঠি ও মানবাধিকার কর্মীরা...
332656306807004_1028752640530697	১ মিনিট।
332656306807004_1027924117280216	মসৃন রাস্তা_ ধুলাবালিবিহীন সুন্দর পরিবেশ এই সবই থাকবে আপনার শহরে_ নাগরিক হিসেবে আপনি তাই আশা করবেন_ এটাই স্বাভাবিক। কিন্তু যখন দেখেন অনাকাক্ষিত অতিথির মত সারা বছর ধরে রাস্তা খোড়াখুড়ি_ বিশুদ্ধ পানির হাহাকার_ নিয়ম না মেনে গ্যাস লাইনের মেরামত_ তখন আপনার নগরিক জীবন কতটা মসৃণ হয়? তার উত্তর হয়তো জানা নেই কারো। তাহলে কে শুনবে আপনার কথা? কাকে বললে পরে আপনি পাবেন একটু নাগরিক সুবিধা? যাদের দায়িত্ব আপনার নাগরিক জীবনকে সুন্দর করা তারা কি পারেন দায়িত্ব এড়াতে? কে দেবে আপনাকে বাসযোগ্য একটি শহর? জানতে আসছি ২৫ মার্চ_ শুক্রবার সকাল ১১.১০ মিনিটে বাংলাদেশ সংযোগে। আপনি আপনার মতামত আর অভিজ্ঞতার কথা জানান। লিখুন বাংলাদেশ সংযোগের ফেইসবুক পাতায়। নির্বাচিত মতামত আর অভিজ্ঞতার কথা তুলে ধরা হবে অনুষ্ঠান জুড়ে। আমাদের ই-মেইলও করতে পারেন এই ঠিকানায়। bdshongjog@ekattor.tv। ফোন করুন অনুষ্ঠান চলাকালে। সরাসরি যুক্ত হতে পারেন স্কাইপে_ Skype ID: bds.71 আর প্রতিবাদী হোন সকল অন্যায়ের বিরুদ্ধে......!!!
332656306807004_1027914783947816	ভারতের বিপক্ষে টসে জিতে ফিল্ডিংয়ের সিদ্ধান্ত নিয়েছে বাংলাদেশ।
332656306807004_1026968080709153	বাউল গানে ইউরোপ জয় করে চলেছেন শিল্পী দম্পতি আরিফ রানা-জেসমিন আরা কুমকুম। দীর্ঘ সময় ধরে ফ্রান্সে বসবাস করা এই দম্পতি শুধু বাউল গানই নয়_ জীবনমুখী বাংলা গানেও শ্রোতা মন জয় করেছেন। পবন দাস বাউলের সাথে কাজ করা আরিফ রানা আর তার স্ত্রী_ বতমানে ঢাকায় রয়েছেন। জি সিরিজ থেকে বের হচ্ছে দুইজনেরই একক অ্যালবাম। সুরের সাথে প্রাণ বাঁধা এই শিল্পী দম্পতি আড্ডা দিয়েছেন একাত্তরের সাথে …
332656306807004_1026116200794341	পাঁচদিন পেরিয়ে গেছে। খোঁজ মেলেনি সাইবার অপরাধ বিশেষজ্ঞা তানভীর হাসান জোহার। তার ফেরার আশায় নতুন কোরে কোন থানায় মামলা করার চেষ্টা করেনি স্বজনরা। একমাত্র ছেলের ফিরে না আসায় অসুস্থ হয়ে পড়েছেন জোহার মা। এ বিষয়ে দ্রুত ব্যবস্থা নিতে সরকারের কাছে আবেদন জানিয়েছে তার পরিবার...
332656306807004_1025143304224964	আইএস এর সৃষ্টি পাশাপাশি আইএসকে অস্ত্রে সরাসরি যোগfন এবং অর্থ সরবারহ করে তুরস্ক এমন রাশিয়ার। তথ্য প্রমানের ভিত্তিতে রাশিয়ার আরও দাবী তুরস্ক আইস এস দিরোধী নয় তারা আছে কুর্দি দমনে....
332656306807004_1025118120894149	অভিনয়শিল্পী পারভীন সুলতানা দিতি আর নেই। রাজধানীর ইউনাইটেড হাসপাতালে মারা যান তিনি....।
332656306807004_1022900881115873	মুক্তিযোদ্ধা হিসেবে মিলেছে স্বীকৃতি_ গঞ্জনা কিছুটা হলেও ঘুচেছে। তবে স্বাধীনতার ৪৫ বছর পর মুক্তিযোদ্ধার খাতায় নাম উঠলেও বীর নারীদের কন্ঠে এখনো ঝরছে ক্ষোভ আর আবেগ....
332656306807004_1022808931125068	বিশ্বজুড়ে জঙ্গি হামলার ঘটনা যতো বাড়ছে; মুসলিমদের প্রতি অবিশ্বাস আর ঘৃণার সংস্কৃতি ততোই বেড়ে চলেছে। ইউরোপ আমেরিকা আর অস্ট্রেলিয়ার মতো দেশগুলোতে প্রতি পদে মানুষের সন্দেহের তীরে বিদ্ধ হচ্ছেন মুসলিমরা।এই বিভেদটাই চেয়েছিলো আইএস এর মতো উগ্রপন্থীরা। তাই জঙ্গিবাদের বিরুদ্ধে মুসলিমদের ঐক্যবদ্ধ হবার কোন বিকল্প নেই বলে মনে করছেন বিশ্লেষকরা....
332656306807004_1022697437802884	ইউরোপ এবং আমেরিকার তরুনরা ধর্ম যুদ্ধের নামে আইএস এস যোগ দিচ্ছে। বিশেষজ্ঞরা বলছেন আশির দশকের পর বিপ্লবের একটি শুন্যস্থান তৈরী হওয়াতে না বুঝেই অনেকে পা দিচ্ছে ধর্মযুদ্ধের নামে জঙ্গিবাদে..
332656306807004_1021251147947513	শিক্ষকরা আলোকবর্তিকা হাতে নিয়ে পথ দেখান সমাজকে। জাতিকে শিক্ষিত করে তোলার মহান কাজটি তাঁদের কাঁধে। শিক্ষকরাও জানেন_ শিক্ষকতায় তেমন অর্থ নেই কিন্তু আছে দিনমান পরিশ্রম। তাই বলা হয় শিক্ষকতা মহান পেশা। মহান পেশা বলেই কী বঞ্চনাও বেশি! নইলে বছরের পর বছর ঘুরেও এমপিও ভুক্ত বেসরকারি শিক্ষা প্রতিষ্ঠানের শিক্ষক-কর্মচারিরা অবসরের টাকা কেন পাবেন না? পাঁচ বছরেরও আগে অবসরে যাওয়া শিক্ষাগুরুরা পাননি অবসরের টাকা। সংকটের মূল কারণ_ তহবিল সংকট। শিক্ষামন্ত্রী অবশ্য সংকটের সমাধান চান কিন্তু কবে হবে সমাধান তিনিও জানেন না। আর এমপিওভুক্ত বেসরকারি শিক্ষা প্রতিষ্ঠানের অবসরে যাওয়া প্রায় অর্ধলক্ষ শিক্ষকরাও জানেন না_ বেঁচে থেকে সমাধান দেখে যেতে পারবেন কীনা। শিক্ষকদের এ সমস্যার সমাধান কোন পথে? জানতে আসছি ১৮ মার্চ_ শুক্রবার সকাল ১১.১০ মিনিটে বাংলাদেশ সংযোগে। আপনি আপনার মতামত আর অভিজ্ঞতার কথা জানান। লিখুন বাংলাদেশ সংযোগের ফেইসবুক পাতায়। নির্বাচিত মতামত আর অভিজ্ঞতার কথা তুলে ধরা হবে অনুষ্ঠান জুড়ে। আমাদের ই-মেইলও করতে পারেন এই ঠিকানায়। bdshongjog@ekattor.tv। ফোন করুন অনুষ্ঠান চলাকালে। সরাসরি যুক্ত হতে পারেন স্কাইপে_ Skype ID: bds.71 আর প্রতিবাদী হোন সকল অন্যায়ের বিরুদ্ধে......!!!
332656306807004_1020548394684455	এমপিওভুক্ত বেসরকারি শিক্ষকদের অবসরের টাকা সরকার দ্রুতই দিতে চায় বলে দাবী করেছেন শিক্ষামন্ত্রী। কিন্তু_ কতদিনে সমস্যার সমাধান হবে তা তিনি বলতে পারছেন না। বাজেটে থোক বরাদ্দ না পেলে_ আশিভাগ শিক্ষক বেঁচে থাকতে অবসরের টাকা পাবেন কিনা সেটা নিয়ে সংশয়ে আছেন খোদ_ অবসর সুবিধা বোর্ড ও কল্যান ট্রাস্ট্রের কর্মকর্তারাই....
332656306807004_1020544534684841	বন্ধুত্বের জন্য কতদুর যেতে পারে কেউ? এই প্রশ্নের উত্তর যাই হোক_ আট হাজার কিলোমিটার নিশ্চয়ই নয়। কিন্তু বাস্তবে বন্ধুর জন্য আট হাজার কিলোমিটার পথ পাড়ি দিলো একটি পেঙ্গুইন। বিরল এই ঘটনাটি ঘটেছে ব্রাজিলে …
332656306807004_1020441814695113	উচ্চ আদালতের নির্দেশনা উপেক্ষা করেই; শিক্ষার্থীদের ওপর বইয়ের বোঝা বাড়াচ্ছে শিক্ষা প্রতিষ্ঠানগুলো। ফলে বেশী ওজনের ব্যাগ বহন করতে বাধ্য হচ্ছে শিক্ষার্থীরা। এতে অল্প বয়সেই পিঠের ব্যাথায় আক্রান্ত হওয়াসহ ব্যহত হচ্ছে শিশু-কিশোরদের স্বাভাবিক বৃদ্ধি। অভিভাবকদের অভিযোগ_ স্কুলের নির্দেশেই সন্তানদের কাঁধে বেশী বই তুলে দিতে বাধ্য হচ্ছেন তারা....
332656306807004_1020414814697813	সিরিয়ার যুদ্ধ জন্ম দিয়েছে শতাব্দির সবচেয়ে ভয়াবহ শরণার্থী সঙ্কটের। সিরিয়ায় আইএস জঙ্গি বনাম বাশার আল আসাদ অনুগত সেনাদের যুদ্ধ যতো বেগবান হয়েছে ততোই বেড়েছে শরণার্থীদের সংখ্যা। মাঝে কিছুদিন ভাটা পড়লেও সম্প্রতি তুরস্কে আবারও বেড়েছে সিরিয়ার ঘরহারা মানুষের ভীড়। এখনও দলে দলে সিরিয়ার শরণার্থীরা আসছেন তুরস্কের সীমান্তবর্তী শহরগুলোতে....
332656306807004_1019761001429861	চলে গেলেন প্রেম ও দ্রোহের কবি রফিক আজাদ। বঙ্গবন্ধু শেখ মুজিব মেডিক্যাল বিশ্ববিদ্যালয় হাসপাতালে শনিবার দুপুর ২টা ১৩ মিনিটে না ফেরার দেশে গেলেন_ একাত্তরে অস্ত্র হাতে নেয়া এই মুক্তিযোদ্ধা। সোমবার শেষ শ্রদ্ধা জানানো শেষে মিরপুর বুদ্ধিজীবী কবরস্থানে শেষ শয্যায় শায়িত হবেন একুশে পদক পাওয়া কবি রফিক আজাদ....
332656306807004_1016618125077482	আন্তজার্তিক নারী দিবস উপলক্ষ্যে ঢাকা বিশ্ববিদ্যালয়ের এ্যালমনাই এসোসিয়েশন ১৯ নারী মুক্তিযোদ্ধাকে সন্মাননা দিয়েছে। এসময় নারীর আর্থ-সামাজিক অবস্থার উন্নয়নে সরকারের নানা উদ্যোগের কথা বলেন মুক্তিযুদ্ধ বিষয়ক মন্ত্রী। দিবসটি উপলক্ষ্যে রাজধানীর অন্যান্য আয়োজনেও নারী অধিকারের ব্যাপারে সচেতন হওয়ার কথা বলেছেন বক্তারা….
332656306807004_1016589565080338	শুরু হলো ওয়ার্ল্ড টি-টুয়েন্টি। হয়ে যান ক্রিকেট এক্সপার্ট। টুয়েন্টি সেকেন্ডে জানান আপনার মতামত-বাংলাদেশ দল নিয়ে_ খেলা নিয়ে_ ক্রিকেটারদের নিয়ে। আপনার মোবাইলে ভিডিও করে ফেলুন আপনার বক্তব্য_ পোস্ট করে দিন খেলাযোগের অফিশিয়াল পেইজে। www.facebook.com/ekattor.khelajog আমরা তা প্রচার করবো আমাদের ওয়ার্ল্ড কাপ শো “ক্রিকেট কার্নিভালে” প্রতিদিন ৬টা ১০ মিনিটে। তবে অবশ্যই আপনার ভিডিওটি হতে হবে টুয়েন্টি সেকেন্ডের মধ্যে। চলছে যখন ওয়ার্ল্ড কাপ_ হয়ে যান এক্সপার্ট....
332656306807004_1016584145080880	মোবাইল ফোনকে ব্যবহার করে পৃথিবী জুড়েই হচ্ছে বিচিত্র সব অপরাধ। ডিজিটাল দু্নিয়ায় এ নতুন কিছু নয়। সিম নিয়ে বাংলাদেশের তথ্যও ভিমরি খাবার মতো। ১৬কোটি মানুষের এ দেশে সিম ১৩কোটি। আর ১৩কোটি সিমের মধ্যে সঠিকভাবে নিবন্ধন হয়েছে মাত্র ২৩লাখ ৪৩ হাজার। বাদবাকি সব সিমই বেওয়ারিশ। বিষয়টি ভাবিয়ে তুলেছে আইনশৃঙ্খলা বাহিনীকেও। এরপর জাতীয় পরিচয় পত্রের পাশাপাশি আঙ্গুলের ছাপ পদ্ধতির মাধ্যমে গ্রাহকের পরিচয় নিশ্চিত করার উদ্যোগ নিয়েছে সরকার। ঘোষণা দেয়া হয়েছে এপিলের মধ্যে মালিকবিহীন সিম বন্ধ করে দেয়া হবে। তবে প্রশ্ন উঠেছে_ সরকারি সংস্থার বাইরে প্রাইভেট কোম্পানির কাছে আঙ্গুলের ছাপ কেন তুলে দেবেন গ্রাহকরা। গ্রাহকের শংকা আর প্রশ্ন--নিজের তথ্য পাবলিক ডোমেইনে দিলে অপরাধীরা যে সেটা গ্রাহকের বিরুদ্ধে ব্যবহার করবে না তার নিশ্চিয়তা কী? বেধে দেয়া সময় এপিলের মধ্যে কোটি কোটি সিম পুন:নিবন্ধনও প্রায় অসম্ভব। তারপর কী হবে? জানতে আসছি ১১ মার্চ_ শুক্রবার সকাল ১১.১০ মিনিটে বাংলাদেশ সংযোগে। আপনি আপনার মতামত আর অভিজ্ঞতার কথা জানান। লিখুন বাংলাদেশ সংযোগের ফেইসবুক পাতায়। নির্বাচিত মতামত আর অভিজ্ঞতার কথা তুলে ধরা হবে অনুষ্ঠান জুড়ে। আমাদের ই-মেইলও করতে পারেন এই ঠিকানায়। bdshongjog@ekattor.tv। ফোন করুন অনুষ্ঠান চলাকালে। সরাসরি যুক্ত হতে পারেন স্কাইপে_ Skype ID: bds.71 আর প্রতিবাদী হোন সকল অন্যায়ের বিরুদ্ধে......!!!
332656306807004_1016510005088294	বছরের পর বছর ঘুরেও এমপিও ভুক্ত বেসরকারি শিক্ষা প্রতিষ্ঠানের শিক্ষক-কর্মচারিরা অবসরের টাকা পাচ্ছেন না। এমনকি_ পাঁচ বছরেরও আগে যারা অবসরে গেছেন তাদের অনেকেই এখনো টাকা পাননি। অবসর সুবিধা বোর্ডে প্রায় ৪৪ হাজার আবেদন জমা পড়ে আছে। সংশ্লিষ্টরা বলছেন ভোগান্তির মূল কারণ তহবিল সংকট....
332656306807004_1016022871803674	শুরু হলো ওয়ার্ল্ড টি-টুয়েন্টি। হয়ে যান ক্রিকেট এক্সপার্ট। টুয়েন্টি সেকেন্ডে জানান আপনার মতামত-বাংলাদেশ দল নিয়ে_ খেলা নিয়ে_ ক্রিকেটারদের নিয়ে। আপনার মোবাইলে ভিডিও করে ফেলুন আপনার বক্তব্য_ পোস্ট করে দিন খেলাযোগের অফিশিয়াল পেইজে। www.facebook.com/ekattor.khelajog আমরা তা প্রচার করবো আমাদের ওয়ার্ল্ড কাপ শো “ক্রিকেট কার্নিভালে” প্রতিদিন ৬টা ১০ মিনিটে। তবে অবশ্যই আপনার ভিডিওটি হতে হবে টুয়েন্টি সেকেন্ডের মধ্যে। চলছে যখন ওয়ার্ল্ড কাপ_ হয়ে যান এক্সপার্ট....
332656306807004_1015791951826766	ডিএমপি_র ভাড়াটিয়া নিবন্ধন কার্যক্রম: আপনার মতামত কী? >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ডিএমপি_র উদ্যোগে চলছে ঢাকা শহরের ভাড়াটিয়া নিবন্ধন কার্যক্রম। শহরের বিভিন্ন প্রান্তের বাসাবাড়িতে ভাড়াটিয়া হিসেবে যারা রয়েছেন তাদের তথ্য সংগ্রহ করা হচ্ছে। আগামী ১৫ মার্চের মধ্যে এসব তথ্য নিকটস্থ থানায় জমা দেবার জন্য বাড়িওয়ালাদের অনুরোধ করা হয়েছে। কিন্ত_ এ উদ্যোগ নিয়ে এরইমধ্যে সৃষ্টি হয়েছে বিতর্ক। তৈরি হয়েছে পক্ষ-বিপক্ষ। আপনার অবস্থান কী? আপনার মতামত জানান এখনই। প্রচার হবে সকাল ১০.০০টা থেকে দুপুর একটার সংবাদ সংযোগ-এ।
332656306807004_1015491561856805	খেলা শুরু হবে ৯.৩০ মিনিটে। ভারত টস জিতে ফিল্ডিংয়ের সিদ্ধান্ত।
332656306807004_1015339621871999	এশিয়া কাপ ফাইনালে কে ফেভারিট? বিশ্ব ক্রিকেটে এখন এই একটাই প্রশ্ন সবার মুখে। অভিজ্ঞতা ও সম্প্রতি ভারতের টি২০র ফল দেখলে মনে হবে এগিয়েই ভারত। অস্ট্রেলিয়ায় টি২০ সিরিজ জয়। তার পর ঘরের মাঠে শ্রীলঙ্কার বিরুদ্ধে সিরিজ জয়। আর এবার এশিয়া কাপে এখনও পর্যন্ত একটিও ম্যাচ না হেরে ফাইনালে ভারত। এমন অবস্থায় খাতায় কলমে সহজ হিসেব বলছে ফাইনালে এগিয়ে ভারতই। আর আবেগ কী বলছে? আবেগ বলছে এশিয়া কাপের বড় দাবীদার বাংলাদেশও। কারণ_ এই এশিয়া কাপের জন্য দীর্ঘদিন ধরেই প্রস্তুতি নিচ্ছিলেন মাশরাফিরা। যার প্রমাণ শুরু থেকে হাতে নাতে পেয়েছেন তারা। ভারতের কাছে একটি ম্যাচ হারা ছাড়া আর হারের মুখ দেখতে হয়নি তাদের। বরং গতবারের চ্যাম্পিয়ন শ্রীলঙ্কাকে উড়িয়ে দেওয়ার পর পাকিস্তানকেও হারিয়ে ফাইনালে পৌঁছে গিয়েছে বাংলাদেশ। আর তাদের সব খেলায় যে লড়াই করতে দেখা গিয়েছে পুরো দলকে সেটাই স্বপ্ন দেখাচ্ছে পুরো বাংলাদেশকে।
332656306807004_1014901631915798	রোববার মিরপুরে এশিয়া কাপের ফাইনাল মাঠে গড়ানোর আগেই উত্তাপ ছড়াচ্ছে গোটা দেশে। বাসা থেকে রেস্তোরা সব জায়গায় চলছে চায়ের কাপে ঝড়...আর এসব খবর নিয়ে কাল সকাল ১০টা থেকে দুপুর ১টা পর্যন্ত বিশেষ সংবাদ সংযোগে থাকবে একাত্তর...ফাইনাল ম্যাচ নিয়ে আপনার মতামত জানান
332656306807004_1013017455437549	আমরা খুঁজছি আপনাকেই... >>>>>>>>>>>>>>>>>>>> একাত্তরের সংবাদ সংযোগ_ বিশ্বযোগ_ আনন্দযোগ_ অর্থযোগ এবং খেলাযোগের জন্য উপস্থাপক নেয়া হবে। স্নাতকোত্তীর্ণ ২২-২৫ বছরের তরুণ-তরুণীদের আগামী ১৫ মার্চের মধ্যে তাদের সিভি yourcv71@gmail.com –এ মেইল করার জন্য অনুরোধ করা হচ্ছে।
332656306807004_1012492372156724	বইমেলা প্রতিদিন। একটি পত্রিকা। চার পৃষ্ঠার এই পত্রিকাটি_ অমর একুশে বইমেলার অন্যতম_ অনুষঙ্গ। প্রতিদিন বের হয়_ বইমেলার সব খবর নিয়ে। মেলায় যারা প্রতিদিন আসেন_ তাদের কাছে_ বই এর মতো_ই আদর_ এই পত্রিকা_র। গেল দশ বছর ধরে প্রকাশিত পত্রিকাটি_র কথা_ পার্থ সনজয়ের কাছে।
332656306807004_1011942478878380	মিয়ানমারের ইয়াঙ্গুনে আছে মোঘলদের শেষ সম্রাট বাহাদুর শাহ জাফরের সমাধি। ইংরেজদের হাতে বন্দি হয়ে নির্বাসিত জীবন কাটানোর সময় তার করুন মৃত্যু হয়। ভারতবর্ষের শেষ সম্রাটের সমাধিটি এখন ইয়াঙ্গুনের অন্যতম পর্যটন কেন্দ্র হিসেবে গড়ে তোলা হয়েছে...
332656306807004_1011931148879513	এসএসসি পরীক্ষার প্রশ্নপত্রে ভুল থাকার কথা স্বীকার করে_ যথাযথ সমাধানের আশ্বাস দিয়েছেন_ ঢাকা শিক্ষা বোর্ডের কর্মকর্তারা। তবে_ ঢাকা_ যশোর_ রাজশাহী ও চট্টগ্রাম বোর্ডের সাতটি বিষয়ের প্রশ্নপত্রে ভুল থাকায়_ শিক্ষার্থীরা ক্ষতিগ্রস্থ হবে বলে আশঙ্কা জানিয়েছেন_ অভিভাবকরা....
332656306807004_1011784898894138	প্রায় তিন দশক ধরে সামরিক শাসন জারি থাকলেও মিয়ানমারের পর্যটন শিল্প বাংলাদেশের চেয়ে বেশি এগিয়ে। গত পাঁচ বছরে দেশটিতে পর্যটকের সংখ্যা বেড়েছে প্রায় ছয়গুন। সুনির্দিষ্ট পরিকল্পনা নিয়ে দেশটির সরকার কাজ করেছে বলেই তাদের পর্যটন খাত দ্রুত এগিয়ে যাচ্ছে বলে মনে করেন সংশ্লিষ্টরা...
332656306807004_1011760625563232	সেবার মান বাড়ানোর আশাতেই ২০১১ সালে_ রেলকে করা হয় আলাদা মন্ত্রণালয়। বাজেটে রেলখাতে ঢালা হচ্ছে কাড়িকাড়ি টাকা। রেলে যাতায়াত যাদের নিয়মিত_ তারা সিটে বসেই বুঝতে পারেন_ আট বছর পেরিয়েছে কিন্তু যুক্ত হয়নি নতুন বগি_ কিন্তু বেড়েছে ভাড়া। বলা হচ্ছে ভাড়া বাড়ালে যাত্রী সেবা বাড়বে। ২০১২ সালেও তো ভাড়া বাড়ানো হয়েছিলো_ কী সুফল পেলো যাত্রীরা? ঈদের আগে একখানা টিকেটের জন্য রাতভর অপেক্ষার সেই পুরনো চিত্র তো পরিবর্তন হয়নি। আবারো ভাড়া বাড়ানোর সিদ্ধান্ত নিয়েছে সরকার। কিন্তু যাত্রী সেবা কই? তবে কী সেবার বদলে শুধুই ভোগান্তিই যাত্রীদের ভাগ্যে। গণমানুষের এই রেল পরিবহনকে কেন এতো অবহেলা? নাকি রেল নিয়ে রাজনীতি অন্য কোথাও? জানতে আসছি ০৪ মার্চ_ শুক্রবার সকাল ১১.১০ মিনিটে বাংলাদেশ সংযোগে। আপনি আপনার মতামত আর অভিজ্ঞতার কথা জানান। লিখুন বাংলাদেশ সংযোগের ফেইসবুক পাতায়। নির্বাচিত মতামত আর অভিজ্ঞতার কথা তুলে ধরা হবে অনুষ্ঠান জুড়ে। আমাদের ই-মেইলও করতে পারেন এই ঠিকানায়। bdshongjog@ekattor.tv। ফোন করুন অনুষ্ঠান চলাকালে। সরাসরি যুক্ত হতে পারেন স্কাইপে_ Skype ID: bds.71 আর প্রতিবাদী হোন সকল অন্যায়ের বিরুদ্ধে......!!!
332656306807004_1011747702231191	অমর একুশে বইমেলায় এখন ভাটার টান। তার মাঝেই বেচা বিক্রির ধুম। ২৭ তম দিনে ১৭৯টি সহ মেলায় নতুন বই এসেছে ৩২১২টি। তবে ভালো বইয়ের আকালের কথা বলছেন কবি ও লেখকরা....
332656306807004_1011317918940836	বাংলাদেশ ও মিয়ানমারের মধ্যে ভাল সম্পর্কের ক্ষেত্রে মূল বাধা পারস্পরিক অবিশ্বাস ও সন্দেহ। রোহিঙ্গা ইস্যু ছাড়া দুই দেশের মধ্যে তেমন বড় কোন সমস্যা না থাকলেও নাগরিকদের মধ্যে যোগাযোগের অভাবে একে অপরকে ভিন্ন চোখে দেখে বলে মনে করেন দেশটিতে অবস্থান করা বাংলাদেশীরা। দুই দেশের নাগরিকদের মধ্যে যাতায়াত যত বfড়বে ব্যবসা-বাণিজ্যের নতুন দিগন্ত তত উম্মুক্ত হবে বলে মনে করেন তারা...
332656306807004_1011309412275020	গনতন্ত্রের পথে যাত্রা শুরু করায়_ মিয়ানমারে ব্যবসার বড় সুযোগ তৈরি হয়েছে বাংলাদেশের। আর_ সে সুযোগ নিতে হলে দেশটির সাথে সম্পর্কন্নোয়নের কোন বিকল্প নেই বলে মনে করেন ব্যবসায়ীরা। এজন্য দু_দেশকেই এগিয়ে আসতে হবে জানান_ তারা....
332656306807004_1011196432286318	শেষ শুক্রবার_ ছুটির দিনে পাঠক জোয়ারে ভেসেছে অমর একুশে বইমেলা। স্টল থেকে স্টলে ছিল বিক্রিবাট্টার উৎসব। এদিকে_ মুক্তমনা লেখক অভিজিৎ হত্যার বছর পূর্তিতে মেলায় দায়সারা এক মিনিটের নীরবতা পালন করেছে বাংলা একাডেমি....
332656306807004_1011174242288537	মুক্তমনা লেখক অভিজিৎ হত্যার বছর পেরিয়ে গেলেও_ বিচার শুরু না হওয়ায় দেশ উল্টোপথে হাঁটছে বলে অভিযোগ করেছেন_ তার বাবা শিক্ষাবিদ অজয় রায়। সেসাথে মুক্তচিন্তার উপর আঘাতকে_ দেশের জন্মের প্রতি আঘাত হিসাবেও উল্লেখ করেছেন_ তিনি....
332656306807004_1009713442434617	রোববার দেশে নতুন ১০টি অর্থনৈতিক অঞ্চলের উদ্বোধন হতে যাচ্ছে। প্রধানমন্ত্রী শেখ হাসিনা দেবেন আনুষ্ঠানিক ঘোষণা। ঢাকার কাছে_ সোনারগাঁয়ে ১৬০ একর জমিতে মেঘনা গ্রুপ গড়ে তুলছে এমন একটি বিশেষ অর্থনৈতিক অঞ্চল ।প্রায় ষাট শতাংশ কাজ শেষ হয়েছে। বাংলাদেশ অর্থনৈতিক অঞ্চল কর্তৃপক্ষ বলছে_ এবছরের মধ্যেই এসব অঞ্চল গ্যাস_ বিদ্যুৎ সহ অবকাঠামো সুবিধা দেওয়া হবে। দুটি অর্থনৈতিক অঞ্চল নিয়ে শামীমা দোলার দুই পর্বের ধারবাহিকের প্রথম পর্ব
332656306807004_1008371742568787	ক্রিকেট কার্নিভাল
332656306807004_1008221912583770	ব্যারেল প্রতি অপরিশোধিত জ্বালানি তেল আন্তর্জাতিক বাজারে বিক্রি হচ্ছে ৩০ ডলারেরও কমে। বাংলাদেশি টাকায় লিটার প্রতি দাম পড়ে প্রায় ১৫ টাকা। আর আপনি দোকান থেকে এক বোতল পানি কিনছেন মাত্র ২০টাকায়। আপনার কেনা এক বোতল পানির থেকেও এখন দাম কম জ্বালানি তেলের। কিন্তু তারপরও কেন কমছে না দেশে পেট্রোল_ ডিজেল আর অকটেনের দাম? উৎপাদন বেশি হবার কারনে তেল রপ্তানিকারী দেশগুলো যখন বিলিয়ন ডলার ক্ষতির মুখে_ তখন আমদানি করে চাহিদা মেটানো বাংলাদেশের চিত্র ঠিক উল্টো। বিশ্ববাজারের তেলের দাম কমার সুবিধা কতটা পাচ্ছে দেশের সাধারণ মানুষ? সরকার বলছে ভুর্তুকি_ ঋণ আর আর্ন্তজাতিক বাজার দর সব মিলিয়ে সম্ভব না জ্বালানি তেলের দাম কমানো। কেন অসম্ভব? জানতে আসছি ২৬ ফেব্রুয়ারী_ শুক্রবার সকাল ১১.১০ মিনিটে বাংলাদেশ সংযোগে। আপনি আপনার মতামত আর অভিজ্ঞতার কথা জানান। লিখুন বাংলাদেশ সংযোগের ফেইসবুক পাতায়। নির্বাচিত মতামত আর অভিজ্ঞতার কথা তুলে ধরা হবে অনুষ্ঠান জুড়ে। আমাদের ই-মেইলও করতে পারেন এই ঠিকানায়। bdshongjog@ekattor.tv। ফোন করুন অনুষ্ঠান চলাকালে। সরাসরি যুক্ত হতে পারেন স্কাইপে_ Skype ID: bds.71 আর প্রতিবাদী হোন সকল অন্যায়ের বিরুদ্ধে......!!!
332656306807004_1008190049253623	২৪ ফেব্রুয়ারী থেকে শুরু হচ্ছে এশিয়া কাপ ২০১৬..মাতুন ক্রিকেট উৎসবে..তুলুন সেলফি আর ইনবক্স করুন আমাদের ফেসবুক পেজে....!!! আপনার সেলফি দিনভর প্রচার হবে একাত্তরে....চোখ রাখুন
332656306807004_1007761279296500	দেশের কোথাও পঞ্চায়েত প্রথা না থাকলেও যুগ যুগ সিলেট বিভাগের বেশ কয়েকটি জেলায় রয়েছে এই প্রথা। নেই কোন সরকারী স্বীকৃতি তবুও নিজেদের মত করে চলছে এর কার্যক্রম। প্রথা অনুযায়ী যে পঞ্চায়েত বিরুদ্ধে যাবে_ তাকে হতে হবে গ্রাম ছাড়া....
332656306807004_1007694999303128	মাতৃভাষা না হলেও_ ভালোবাসার টানে অনেক বিদেশীও শিখছেন বাংলা ভাষা। তাদের কেউ কেউ ভালো ভাবেই রপ্ত করেছেন বাংলা ভাষা। ভাষা বিশেষজ্ঞরা বলছেন_ এই ভিনদেশীদের মাধ্যমেই পৃথিবীর নানা দেশে ছড়িয়ে পড়বে বাংলা ভাষা….
332656306807004_1007150362690925	উচ্চ আদালতের নির্দেশনা থাকার পরও নিশ্চিত করা যায়নি সাইনবোর্ড_ বিলবোর্ডে বাংলা লেখার ব্যবহার। নগরীর বিভিন্ন স্থানে ইংরেজী লেখা সাইনবোর্ড_ বিলবোর্ড_ নামফলকের ছড়াছড়ি। মাতৃভাষার প্রতি উদাসীনতা ও রাষ্ট্রীয়ভাবে কার্যকর ব্যবস্থা না নেয়ার কারণেই আইন অমান্য করে ইংরেজী ভাষার সাইনবোর্ডের সংখ্যা বাড়ছে বলে মত দিয়েছেন বিশেষজ্ঞরা....
332656306807004_1005423616196933	প্রায় ৭০ ভাগ নির্মাণকাজ শেষ হওয়ার পর মগবাজার-মৌচাক ফ্লাইওভারের ডিজাইন নিয়ে বিতর্ক সৃষ্টি হয়েছে। মৌচাক মোড়ে ফ্লাইওভারের উপরে রাখা হয়েছে গাড়ি চলাচল নিয়ন্ত্রণের সিগন্যাল পয়েন্ট_ যা পৃথিবীর কোথাও কোন ফ্লাইওভারে নেই। অবশ্য যুক্তরাষ্ট্রের মত ডানদিকে চলাচলের উপযোগী করে এই ফ্লাইওভারের ডিজাইন করা হয়েছে-এমন অভিযোগ অস্বীকার করেছেন বিশেষজ্ঞরা...
332656306807004_1005415269531101	জমি অধিগ্রহন সহ নানা জটিলতা কাটিয়ে_ এখন পুরোদমে চলছে এলিভেটেড এক্সপ্রেসওয়ে বা দ্রুতগতির উড়াল সড়কের কাজ। ২০১৮ সালে রাজধানীর বিমানবন্দর থেকে কুতুবখালী পর্যন্ত প্রায় ২০ কিলোমিটারের এই এক্সপ্রেসওয়েটি খুলে দেয়ার আশা করছেন সংশ্লিষ্টরা। তবে_ রাজধানীর যানজট নিরসনে এলিভেটেড এক্সপ্রেসওয়ে কতটুকু কাজে আসবে সেটি নিয়ে শংকা প্রকাশ করেছেন বিশেষজ্ঞরা। আরও জানাচ্ছেন সৌমিত্র মজুমদার...
332656306807004_1004710462934915	জাতিসংঘ থেকে সিয়েরা লিওন_ সবখানেই আজ বাংলার জয়জয়কার। মায়ের ভাষার জন্য জীবন দেয়া জাতি হিসাবে পৃথিবীর বুকে বাঙ্গালির নাম আজও চিরস্মরনীয়। কিন্তু অনেক ত্যাগের বিনিময়ে পাওয়া বাংলার শিকড় যে দেশে_ সে দেশের মানুষ হয়ে আমরা কতটা পারছি নিজের ভাষার মান রাখতে? বিদেশি শব্দের দাপটে বাংলা কি হারাবে তার স্বকীয়তা? বাংলা না ইংরেজী_ নাকি অন্য কোন ভাষা_ কোন ভাষায় কথা বললে আপনি হয়ে উঠবেন সবার কাছে গ্রহনযোগ্য? নিজের ভাষাকে পেছনে ফেলে কি আসলেই সম্ভব আধুনিক হয়ে ওঠা? জানতে আসছি ১৯ ফেব্রুয়ারী_ শুক্রবার সকাল ১১.১০ মিনিটে বাংলাদেশ সংযোগে। আপনি আপনার মতামত আর অভিজ্ঞতার কথা জানান। লিখুন বাংলাদেশ সংযোগের ফেইসবুক পাতায়। নির্বাচিত মতামত আর অভিজ্ঞতার কথা তুলে ধরা হবে অনুষ্ঠান জুড়ে। আমাদের ই-মেইলও করতে পারেন এই ঠিকানায়। bdshongjog@ekattor.tv। ফোন করুন অনুষ্ঠান চলাকালে। সরাসরি যুক্ত হতে পারেন স্কাইপে_ Skype ID: bds.71 আর প্রতিবাদী হোন সকল অন্যায়ের বিরুদ্ধে......!!!
332656306807004_1004549532951008	ভালোবাসার দিনে ভালোবাসার রঙে সেজেছিল অমর একুশে বইমেলা। তবে কর্মদিবসের প্রভাব অনেকটাই রঙ কেড়েছিল বইমেলার....
332656306807004_1002919289780699	আজ ভালোবাসা দিবস। ভালোবাসার রঙ্গে রঙ্গিন হয়ে আজ গা ভাসিয়েছে সবাই। তবে আস্থা আর বিশ্বাস সম্পর্ক টিকিয়ে রাখে বলে মনে করছে বেশীর ভাগ মানুষ। ভালোবাসা এমন কিছু গল্প খুজেঁছ শারমিন নীরা। ছবি তুলেছে সামসুল হুদা।
332656306807004_1002569156482379	ভালবাসার শহর মানেই সুন্দর পরিচ্ছন্ন শহর। ঢাকাবাসীরও চাওয়া: সাজানো-গোছানো পরিপাটি একটি শহর। ঢাকার প্রতি ভালোবাসা জানাতে ‘লাভ ফর ঢাকা’ শ্লোগানে বিশ্ব ভালবাসা দিবসে রাজধানীর শাহবাগ চত্বরে ‘প্রাণসখা ঢাকা’ অনুষ্ঠানের আয়োজন করেছে দক্ষিণ সিটি কর্পোরেশন। এই সংবাদ সংযোগ থেকে দুপুর একটা পর্যন্ত এ নিয়ে থাকছে বিশেষ আয়োজন। আপনি কি মনে করেন? মতামত জানান আমাদের ফেইসবুক পেইজে। চোখ রাখুন..শুধুমাত্র একাত্তরে
332656306807004_1000771889995439	পৃথিবীর পথে...পর্ব-০৫
332656306807004_999765066762788	মগবাজার-মৌচাক ফ্লাইওভার নির্মাণ কাজ শেষ হবার কথা ছিল ২০১৪ সালের মধ্যে। এর পরে সময় ধরা হয় ২০১৫ সালের ৩১ ডিসেম্বর। কিন্তু এখনো এর কাজ শেষ হয়নি। খরচ বেড়েছে প্রায় তিন গুণ। কর্তৃপক্ষ বলছে_ ফ্লাইওভারের ৭০ ভাগ কাজ শেষ হয়েছে। কিন্তু এখন এর ডিজাইন নিয়ে শুরু হয়েছে বিতর্ক। সেই সাথে জনদুর্ভোগ বেড়েছে শতগুণ। কবে নাগাদ এ ফ্লাইওভারের কাজ শেষ হবে_ তা-ও নিশ্চত করে কেউ বলছেন না। এ বিষয়ে বুধবার সকাল ১১টা থেকে দুপুর ১টা পর্যন্ত সংবাদ সংযোগে থাকছে একাত্তর। আপনি কি মনে করেন? মতামত জানান আমাদের ফেইসবুক পেইজে। চোখ রাখুন..শুধুমাত্র একাত্তরে
332656306807004_999745310098097	একাত্তর দেশে প্রথমবারের মতো চালু করেছে ১ মিনিটের সংবাদ বিরতি। এই নিয়ে আপনার মতামত জানান।
332656306807004_999713423434619	২৫ মার্চের কালরাতে নিজেদের জীবন বাজি রেখে দিশেহারা নিরস্ত্র জনগনকে রক্ষার জন্য যারা প্রথম ঝাপিয়ে পড়েছিলেন_ সেই পুলিশ বাহিনীর কোন কোন সদস্য সম্প্রতি সাধারণ মানুষকে রক্ষার বিপরীতে বেছে নিয়েছেন নির্যাতনের পথ। যাদের হাতে অন্ত:স্বত্বা নারী_ শিশু থেকে শুরু করে সাংবাদিক_ দিনমুজুর_ রিকশাওয়ালা_ চা বিক্রেতা কিংবা হিজড়াও নিরাপদ নয়। সংখ্যায় কম হলেও_ দায় পড়ছে পুরো বাহিনীটির উপর। যদিও দায়ভার নিতে নারাজ বাহিনীর সবোর্চ্চ কর্তাব্যক্তিরা_ সাথে স্বরাষ্ট্রমন্ত্রীর অবস্থানও গতানুগতিক। কেন করছেন তারা এমন আচরন? “পুলিশ জনগনের বন্ধু” কথাটা কি তাহলে শুধু কাগজে কলমেই থেকে যাবে? কি ভাবনা কাজ করে পুলিশের এধরনের আচরন করার পেছনে? কে শুনবে নির্যাতনের শিকার অসহায় মানুষগুলোর কথা? জানতে আসছি ১২ ফেব্রুয়ারী_ শুক্রবার সকাল ১১.১০ মিনিটে বাংলাদেশ সংযোগে। আপনি আপনার মতামত আর অভিজ্ঞতার কথা জানান। লিখুন বাংলাদেশ সংযোগের ফেইসবুক পাতায়। নির্বাচিত মতামত আর অভিজ্ঞতার কথা তুলে ধরা হবে অনুষ্ঠান জুড়ে। আমাদের ই-মেইলও করতে পারেন এই ঠিকানায়। bdshongjog@ekattor.tv। ফোন করুন অনুষ্ঠান চলাকালে। সরাসরি যুক্ত হতে পারেন স্কাইপে_ Skype ID: bds.71 আর প্রতিবাদী হোন সকল অন্যায়ের বিরুদ্ধে......!!!
332656306807004_999104390162189	Ekattor with শামীমা দোলা.
332656306807004_998631626876132	Ekattor shared বইমেলা প্রতিদিন_s video.
332656306807004_998593900213238	ঐতিহ্যের বইমেলা_ অনেক_কেই নতুন পরিচয়ে পরিচিত করছে- বইপ্রেমি মানুষের সামনে। দেশের কোটি মানুষের কাছে পরিচিত: গুল_তেকিন_ -তেমনি একজন। এবার প্রথম_ কবি পরিচয়ে আত্মপ্রকাশ করেছেন_ তিনি। প্রকাশ হলো তাঁর প্রথম কবিতার বই_ _আজো কেউ হাঁটে অবিরাম। শুক্রবার হয়ে গেলো বইটির প্রকাশনা উৎসব….
332656306807004_998567106882584	চিন্তা হচ্ছে_ রক্ত বীজের মতো। একটা চিন্তাকে নিহত করলে_ দশটা চিন্তা উঠে আসবে_ ফিনিক্স পাখির মতো। বলছেন_ সব্যসাচী লেখক_ সৈয়দ শামসুল হক। বইমেলায় একাত্তরকে দেয়া সাক্ষাতকারে_ এই অগ্রজ লেখক আরো বলেছেন_ একটি সফল লেখার জন্য_ ব্যর্থ লেখারও দরকার আছে....
332656306807004_998495876889707	টাকার জন্য চার স্কুল ছাত্রকে থানায় আটকে রেখে নির্যাতনের অভিযোগ উঠেছে গুলশান থানার এসআই হাবিবের বিরুদ্ধে। শিক্ষার্থীদের স্বজনদের অভিযোগ_ মোটা অঙ্কের টাকা দিতে পরিবার ব্যর্থ হওয়ায় স্কুল শিক্ষার্থীদের থানায় আটকে রেখে রাতভর চালায় নির্যাতন। যদিও শিশু আইনে_ অভিযুক্ত শিশুকে থানার লকাপেই রাখার নিয়ম নেই। তারপরও তাদের রাখা হয় লকাপে। এমনকি প্রত্যেকের বয়স বাড়িয়ে আদালতে রিমান্ডের আবেদন করে। জেমসন মাহবুবের প্রতিবেদন.....
332656306807004_998067893599172	পৃথিবীর পথে পর্ব ০৪।
332656306807004_997828693623092	১ কোটি ৪০ লাখ রুপিত মুস্তাফিজুর রহমানকে দলে নিয়েছে আইপিএল দল সানরাইজার্স হায়দ্রাবাদ।
332656306807004_997342160338412	Ekattor shared বইমেলা প্রতিদিন_s post.
332656306807004_997339750338653	অভিনন্দন বাংলাদেশ অনূর্ধ ১৯ ক্রিকেট দল। নেপাল হারলো ৬ উইকেটে।
332656306807004_997339397005355	Ekattor shared বইমেলা প্রতিদিন_s photo.
332656306807004_996661893739772	গেলো নভেম্বরে ভাড়া বাড়ানো হলেও রাজধানীতে সিএনজি চালিত অটোরিকশায় মিটারে ভাড়া নেয়া হচ্ছে না। কম দূরত্বে যেতে না চাওয়া এবং মিটারের পরিবর্তে চুক্তিতে যেতে বাধ্য করছেন চালকরা। কোনো কোনো চালক মিটারে রাজি হলেও বাড়তি টাকা দাবি করছেন। আর ভাড়া আদায়ে এ ধরণের অনিয়ম বন্ধে অভিযান চালাচ্ছে বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষ। দুপুর একটা পর্যন্ত সংবাদ সংযোগে এ বিষয়ে থাকছে বিশেষ আয়োজন আপনি কি মনে করেন? মতামত জানান আমাদের ফেইসবুক পেইজে। চোখ রাখুন আজ সকাল ১০টা থেকে দুপুর ১ টার সংবাদ সংযোগে...শুধুমাত্র একাত্তরে
332656306807004_996295040443124	Ekattor with শামীমা দোলা.
